	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.3r1 Build 759 SN 00641831"
	.compiler_invocation	"ctc -f cc7820a -c99 --dep-file=Communication_Files\\Com\\Can_Output\\.CanOutPutCtrl.o.d -D__CPU__=tc1782 -D__CPU_TC1782__ --core=tc1.3.1 -F -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\CanDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Input -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Output -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dcm -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dem -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Tp -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\User -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Complex_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Nvm_Files\\FlsDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header -g2 --make-target=Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.o -t4 --language=-gcc,-volatile,+strings --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto -o Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.src ..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c"
	.compiler_name		"ctc"
	.name	"CanOutPutCtrl"

	
$TC131
	
	.sdecl	'.text.CanOutPutCtrl.CanOutput_10ms',code,cluster('CanOutput_10ms')
	.sect	'.text.CanOutPutCtrl.CanOutput_10ms'
	.align	2
	
	.global	CanOutput_10ms

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	     1  /*
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	     2   * CanOutPutCtrl.c
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	     3   *
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	     4   *  Created on: 2016-3-11
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	     5   *
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	     6   */
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	     7  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	     8  #include "MAIN.h"
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	     9  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    10  void CanOutput_10ms(void)
; Function CanOutput_10ms
.L8:
CanOutput_10ms:	.type	func

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    11  {
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    12  }
	ret
.L68:
	
__CanOutput_10ms_function_end:
	.size	CanOutput_10ms,__CanOutput_10ms_function_end-CanOutput_10ms
.L36:
	; End of function
	
	.sdecl	'.text.CanOutPutCtrl.CanOutput_20ms',code,cluster('CanOutput_20ms')
	.sect	'.text.CanOutPutCtrl.CanOutput_20ms'
	.align	2
	
	.global	CanOutput_20ms

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    13  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    14  void CanOutput_20ms(void)
; Function CanOutput_20ms
.L10:
CanOutput_20ms:	.type	func

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    15  {
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    16  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    17  }
	ret
.L69:
	
__CanOutput_20ms_function_end:
	.size	CanOutput_20ms,__CanOutput_20ms_function_end-CanOutput_20ms
.L41:
	; End of function
	
	.sdecl	'.text.CanOutPutCtrl.CanOutput_100ms',code,cluster('CanOutput_100ms')
	.sect	'.text.CanOutPutCtrl.CanOutput_100ms'
	.align	2
	
	.global	CanOutput_100ms

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    18  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    19  void CanOutput_100ms(void)
; Function CanOutput_100ms
.L12:
CanOutput_100ms:	.type	func

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    20  {
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    21  //	EvBus_Out_Decode_0x2B3_100ms();
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    22  }
	ret
.L70:
	
__CanOutput_100ms_function_end:
	.size	CanOutput_100ms,__CanOutput_100ms_function_end-CanOutput_100ms
.L46:
	; End of function
	
	.sdecl	'.text.CanOutPutCtrl.CanOutput_500ms',code,cluster('CanOutput_500ms')
	.sect	'.text.CanOutPutCtrl.CanOutput_500ms'
	.align	2
	
	.global	CanOutput_500ms

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    23  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    24  void CanOutput_500ms(void)
; Function CanOutput_500ms
.L14:
CanOutput_500ms:	.type	func

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    25  {
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    26  //	Fls_OperateWait();
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    27  }
	ret
.L71:
	
__CanOutput_500ms_function_end:
	.size	CanOutput_500ms,__CanOutput_500ms_function_end-CanOutput_500ms
.L51:
	; End of function
	
	.sdecl	'.text.CanOutPutCtrl.CanOutput_1000ms',code,cluster('CanOutput_1000ms')
	.sect	'.text.CanOutPutCtrl.CanOutput_1000ms'
	.align	2
	
	.global	CanOutput_1000ms

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    28  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    29  void CanOutput_1000ms(void)
; Function CanOutput_1000ms
.L16:
CanOutput_1000ms:	.type	func

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    30  {
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    31  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    32  }
	ret
.L72:
	
__CanOutput_1000ms_function_end:
	.size	CanOutput_1000ms,__CanOutput_1000ms_function_end-CanOutput_1000ms
.L56:
	; End of function
	
	.sdecl	'.text.CanOutPutCtrl.CanOutput_2000ms',code,cluster('CanOutput_2000ms')
	.sect	'.text.CanOutPutCtrl.CanOutput_2000ms'
	.align	2
	
	.global	CanOutput_2000ms

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    33  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    34  void CanOutput_2000ms(void)
; Function CanOutput_2000ms
.L18:
CanOutput_2000ms:	.type	func

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    35  {
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    36  }
	ret
.L73:
	
__CanOutput_2000ms_function_end:
	.size	CanOutput_2000ms,__CanOutput_2000ms_function_end-CanOutput_2000ms
.L61:
	; End of function
	
	.sdecl	'.text.CanOutPutCtrl.CanOutput_5000ms',code,cluster('CanOutput_5000ms')
	.sect	'.text.CanOutPutCtrl.CanOutput_5000ms'
	.align	2
	
	.global	CanOutput_5000ms

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    37  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    38  void CanOutput_5000ms(void)
; Function CanOutput_5000ms
.L20:
CanOutput_5000ms:	.type	func

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    39  {
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    40  }
	ret
.L74:
	
__CanOutput_5000ms_function_end:
	.size	CanOutput_5000ms,__CanOutput_5000ms_function_end-CanOutput_5000ms
.L66:
	; End of function
	
	.sdecl	'.text.CanOutPutCtrl.F_Output_Control',code,cluster('F_Output_Control')
	.sect	'.text.CanOutPutCtrl.F_Output_Control'
	.align	2
	
	.global	F_Output_Control

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    41  void F_Output_Control(void)	 //
; Function F_Output_Control
.L22:
F_Output_Control:	.type	func

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    42     {
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    43  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    44  	if((uc_Cnt5ms % 2) == 1)  //10ms
	movh.a	a15,#@his(uc_Cnt5ms)
	lea	a15,[a15]@los(uc_Cnt5ms)
	ld.bu	d15,[a15]
.L83:
	jz.t	d15:0,.L2				; predicted taken
.L84:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    45  		{
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    46  			CanOutput_10ms();
	call	CanOutput_10ms
.L2:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    47  		}
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    48  	if((uc_Cnt5ms % 4) == 0)  //20ms
	ld.bu	d15,[a15]
	and	d15,#3
.L85:
	jne	d15,#0,.L3				; predicted taken
.L86:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    49  		{
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    50  			CanOutput_20ms();
	call	CanOutput_20ms
.L3:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    51  		}
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    52  	if((uc_Cnt5ms % 10) == 2)  //50ms
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    53  		{
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    54  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    55  		}
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    56  	if((uc_Cnt5ms  % 20) == 18)  //100ms
	mov	d5,#20
	ld.bu	d15,[a15]
.L87:
	ld.bu	d4,[a15]
.L88:
	call	__rt_udivmod8
.L89:
	mov	d15,#18
.L90:
	jne	d15,d3,.L4				; predicted taken
.L91:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    57  		{
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    58  			CanOutput_100ms();
	call	CanOutput_100ms
.L4:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    59  		}
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    60  	if((uc_Cnt5ms % 50) == 39)  //250ms
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    61  		{
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    62  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    63  		}
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    64  	if((uc_Cnt5ms % 100) == 90)  //500ms
	mov	d5,#100
	ld.bu	d15,[a15]
.L92:
	ld.bu	d4,[a15]
.L93:
	call	__rt_udivmod8
.L94:
	mov	d15,#90
.L95:
	jne	d15,d3,.L5				; predicted taken
.L96:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    65  		{
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    66  			CanOutput_500ms();
	call	CanOutput_500ms
.L5:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    67  		}
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    68  	if((uc_Cnt5ms % 200) == 194)  //1000ms
	mov	d5,#200
	ld.bu	d4,[a15]
.L97:
	call	__rt_udivmod8
.L98:
	mov	d15,#194
.L99:
	jne	d15,d3,.L6				; predicted taken
.L100:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    69  		{
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    70  //			static unsigned char Task2000msFlag = 1 ;//2-1
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    71  //			static unsigned char Task5000msFlag = 4 ;//5-1
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    72  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    73  			CanOutput_1000ms();
	j	CanOutput_1000ms
.L6:

; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    74  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    75  /*
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    76  			Task2000msFlag ++;
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    77  			Task5000msFlag ++;
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    78  			if(2 == Task2000msFlag)                                        //2000ms
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    79  			{
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    80  				Task2000msFlag = 0;
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    81  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    82  				CanOutput_2000ms();
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    83  			}
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    84  			if(5 == Task5000msFlag)                                        //2000ms
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    85  			{
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    86  				Task5000msFlag = 0;
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    87  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    88  				CanOutput_5000ms();
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    89  			}
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    90  */
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    91  		}
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    92  
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    93  		return;
; ..\Communication_Files\Com\Can_Output\CanOutPutCtrl.c	    94  	}
	ret
.L67:
	
__F_Output_Control_function_end:
	.size	F_Output_Control,__F_Output_Control_function_end-F_Output_Control
.L31:
	; End of function
	
	.calls	'F_Output_Control','__rt_udivmod8'
	.calls	'F_Output_Control','CanOutput_10ms'
	.calls	'F_Output_Control','CanOutput_20ms'
	.calls	'F_Output_Control','CanOutput_100ms'
	.calls	'F_Output_Control','CanOutput_500ms'
	.calls	'F_Output_Control','CanOutput_1000ms'
	.calls	'CanOutput_10ms','',0
	.calls	'CanOutput_20ms','',0
	.calls	'CanOutput_100ms','',0
	.calls	'CanOutput_500ms','',0
	.calls	'CanOutput_1000ms','',0
	.calls	'CanOutput_2000ms','',0
	.calls	'CanOutput_5000ms','',0
	.extern	uc_Cnt5ms
	.extern	__rt_udivmod8
	.calls	'F_Output_Control','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L24:
	.word	451
	.half	3
	.word	.L25
	.byte	4
.L23:
	.byte	1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L26
	.byte	2
	.byte	'void',0,3
	.word	168
	.byte	4
	.byte	'__prof_adm',0,1,1,1
	.word	174
	.byte	5,1,3
	.word	198
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	200
	.byte	6
	.byte	'unsigned char',0,1,8,7
	.word	223
	.byte	8
	.byte	'uc_Cnt5ms',0,2,41,31
	.word	240
	.byte	1,1,4
	.byte	'ubyte',0,2,78,24
	.word	223
	.byte	6
	.byte	'unsigned short int',0,2,7,4
	.byte	'ushort',0,2,80,24
	.word	279
	.byte	6
	.byte	'unsigned int',0,4,7,4
	.byte	'uword',0,2,82,24
	.word	316
	.byte	4
	.byte	'uint8',0,3,87,29
	.word	223
	.byte	4
	.byte	'uint16',0,3,89,29
	.word	279
	.byte	6
	.byte	'long int',0,4,5,4
	.byte	'sint32',0,3,90,29
	.word	375
	.byte	6
	.byte	'unsigned long int',0,4,7,4
	.byte	'uint32',0,3,91,27
	.word	402
	.byte	4
	.byte	'boolean',0,3,102,29
	.word	223
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15,57
	.byte	15,73,19,0,0,5,21,0,54,15,0,0,6,36,0,3,8,11,15,62,15,0,0,7,53,0,73,19,0,0,8,52,0,3,8,58,15,59,15,57,15
	.byte	73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L26:
	.word	.L76-.L75
.L75:
	.half	3
	.word	.L78-.L77
.L77:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header',0,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0,0,0,0
	.byte	'MAIN.h',0,1,0,0
	.byte	'Platform_Types.h',0,2,0,0,0
.L78:
.L76:
	.sdecl	'.debug_info',debug,cluster('F_Output_Control')
	.sect	'.debug_info'
.L27:
	.word	220
	.half	3
	.word	.L28
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L30,.L29
	.byte	2
	.word	.L23
	.byte	3
	.byte	'F_Output_Control',0,1,41,6,1,1,1
	.word	.L22,.L67,.L21
	.byte	4
	.word	.L22,.L67
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('F_Output_Control')
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('F_Output_Control')
	.sect	'.debug_line'
.L29:
	.word	.L80-.L79
.L79:
	.half	3
	.word	.L82-.L81
.L81:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0,0,0,0,0
.L82:
	.byte	5,6,7,0,5,2
	.word	.L22
	.byte	3,43,1,5,2,9
	.half	.L83-.L22
	.byte	1,5,18,7,9
	.half	.L84-.L83
	.byte	3,2,1,5,6,9
	.half	.L2-.L84
	.byte	3,2,1,5,2,9
	.half	.L85-.L2
	.byte	1,5,18,7,9
	.half	.L86-.L85
	.byte	3,2,1,5,19,9
	.half	.L3-.L86
	.byte	3,6,1,5,6,3,124,1,9
	.half	.L87-.L3
	.byte	3,4,1,5,17,9
	.half	.L88-.L87
	.byte	1,5,26,9
	.half	.L89-.L88
	.byte	1,5,2,9
	.half	.L90-.L89
	.byte	1,5,19,7,9
	.half	.L91-.L90
	.byte	3,2,1,5,18,9
	.half	.L4-.L91
	.byte	3,6,1,5,6,3,124,1,9
	.half	.L92-.L4
	.byte	3,4,1,5,16,9
	.half	.L93-.L92
	.byte	1,5,26,9
	.half	.L94-.L93
	.byte	1,5,2,9
	.half	.L95-.L94
	.byte	1,5,19,7,9
	.half	.L96-.L95
	.byte	3,2,1,5,18,9
	.half	.L5-.L96
	.byte	3,2,1,5,6,1,5,16,9
	.half	.L97-.L5
	.byte	1,5,26,9
	.half	.L98-.L97
	.byte	1,5,2,9
	.half	.L99-.L98
	.byte	1,5,20,7,9
	.half	.L100-.L99
	.byte	3,5,1,5,2,7,9
	.half	.L6-.L100
	.byte	3,21,1,7,9
	.half	.L31-.L6
	.byte	0,1,1
.L80:
	.sdecl	'.debug_ranges',debug,cluster('F_Output_Control')
	.sect	'.debug_ranges'
.L30:
	.word	-1,.L22,0,.L31-.L22,0,0
	.sdecl	'.debug_info',debug,cluster('CanOutput_10ms')
	.sect	'.debug_info'
.L32:
	.word	218
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L35,.L34
	.byte	2
	.word	.L23
	.byte	3
	.byte	'CanOutput_10ms',0,1,10,6,1,1,1
	.word	.L8,.L68,.L7
	.byte	4
	.word	.L8,.L68
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanOutput_10ms')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanOutput_10ms')
	.sect	'.debug_line'
.L34:
	.word	.L102-.L101
.L101:
	.half	3
	.word	.L104-.L103
.L103:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0,0,0,0,0
.L104:
	.byte	5,1,7,0,5,2
	.word	.L8
	.byte	3,11,1,7,9
	.half	.L36-.L8
	.byte	0,1,1
.L102:
	.sdecl	'.debug_ranges',debug,cluster('CanOutput_10ms')
	.sect	'.debug_ranges'
.L35:
	.word	-1,.L8,0,.L36-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('CanOutput_20ms')
	.sect	'.debug_info'
.L37:
	.word	218
	.half	3
	.word	.L38
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L40,.L39
	.byte	2
	.word	.L23
	.byte	3
	.byte	'CanOutput_20ms',0,1,14,6,1,1,1
	.word	.L10,.L69,.L9
	.byte	4
	.word	.L10,.L69
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanOutput_20ms')
	.sect	'.debug_abbrev'
.L38:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanOutput_20ms')
	.sect	'.debug_line'
.L39:
	.word	.L106-.L105
.L105:
	.half	3
	.word	.L108-.L107
.L107:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0,0,0,0,0
.L108:
	.byte	5,1,7,0,5,2
	.word	.L10
	.byte	3,16,1,7,9
	.half	.L41-.L10
	.byte	0,1,1
.L106:
	.sdecl	'.debug_ranges',debug,cluster('CanOutput_20ms')
	.sect	'.debug_ranges'
.L40:
	.word	-1,.L10,0,.L41-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('CanOutput_100ms')
	.sect	'.debug_info'
.L42:
	.word	219
	.half	3
	.word	.L43
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L45,.L44
	.byte	2
	.word	.L23
	.byte	3
	.byte	'CanOutput_100ms',0,1,19,6,1,1,1
	.word	.L12,.L70,.L11
	.byte	4
	.word	.L12,.L70
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanOutput_100ms')
	.sect	'.debug_abbrev'
.L43:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanOutput_100ms')
	.sect	'.debug_line'
.L44:
	.word	.L110-.L109
.L109:
	.half	3
	.word	.L112-.L111
.L111:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0,0,0,0,0
.L112:
	.byte	5,1,7,0,5,2
	.word	.L12
	.byte	3,21,1,7,9
	.half	.L46-.L12
	.byte	0,1,1
.L110:
	.sdecl	'.debug_ranges',debug,cluster('CanOutput_100ms')
	.sect	'.debug_ranges'
.L45:
	.word	-1,.L12,0,.L46-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('CanOutput_500ms')
	.sect	'.debug_info'
.L47:
	.word	219
	.half	3
	.word	.L48
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L50,.L49
	.byte	2
	.word	.L23
	.byte	3
	.byte	'CanOutput_500ms',0,1,24,6,1,1,1
	.word	.L14,.L71,.L13
	.byte	4
	.word	.L14,.L71
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanOutput_500ms')
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanOutput_500ms')
	.sect	'.debug_line'
.L49:
	.word	.L114-.L113
.L113:
	.half	3
	.word	.L116-.L115
.L115:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0,0,0,0,0
.L116:
	.byte	5,1,7,0,5,2
	.word	.L14
	.byte	3,26,1,7,9
	.half	.L51-.L14
	.byte	0,1,1
.L114:
	.sdecl	'.debug_ranges',debug,cluster('CanOutput_500ms')
	.sect	'.debug_ranges'
.L50:
	.word	-1,.L14,0,.L51-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('CanOutput_1000ms')
	.sect	'.debug_info'
.L52:
	.word	220
	.half	3
	.word	.L53
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L55,.L54
	.byte	2
	.word	.L23
	.byte	3
	.byte	'CanOutput_1000ms',0,1,29,6,1,1,1
	.word	.L16,.L72,.L15
	.byte	4
	.word	.L16,.L72
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanOutput_1000ms')
	.sect	'.debug_abbrev'
.L53:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanOutput_1000ms')
	.sect	'.debug_line'
.L54:
	.word	.L118-.L117
.L117:
	.half	3
	.word	.L120-.L119
.L119:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0,0,0,0,0
.L120:
	.byte	5,1,7,0,5,2
	.word	.L16
	.byte	3,31,1,7,9
	.half	.L56-.L16
	.byte	0,1,1
.L118:
	.sdecl	'.debug_ranges',debug,cluster('CanOutput_1000ms')
	.sect	'.debug_ranges'
.L55:
	.word	-1,.L16,0,.L56-.L16,0,0
	.sdecl	'.debug_info',debug,cluster('CanOutput_2000ms')
	.sect	'.debug_info'
.L57:
	.word	220
	.half	3
	.word	.L58
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L60,.L59
	.byte	2
	.word	.L23
	.byte	3
	.byte	'CanOutput_2000ms',0,1,34,6,1,1,1
	.word	.L18,.L73,.L17
	.byte	4
	.word	.L18,.L73
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanOutput_2000ms')
	.sect	'.debug_abbrev'
.L58:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanOutput_2000ms')
	.sect	'.debug_line'
.L59:
	.word	.L122-.L121
.L121:
	.half	3
	.word	.L124-.L123
.L123:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0,0,0,0,0
.L124:
	.byte	5,1,7,0,5,2
	.word	.L18
	.byte	3,35,1,7,9
	.half	.L61-.L18
	.byte	0,1,1
.L122:
	.sdecl	'.debug_ranges',debug,cluster('CanOutput_2000ms')
	.sect	'.debug_ranges'
.L60:
	.word	-1,.L18,0,.L61-.L18,0,0
	.sdecl	'.debug_info',debug,cluster('CanOutput_5000ms')
	.sect	'.debug_info'
.L62:
	.word	220
	.half	3
	.word	.L63
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L65,.L64
	.byte	2
	.word	.L23
	.byte	3
	.byte	'CanOutput_5000ms',0,1,38,6,1,1,1
	.word	.L20,.L74,.L19
	.byte	4
	.word	.L20,.L74
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanOutput_5000ms')
	.sect	'.debug_abbrev'
.L63:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanOutput_5000ms')
	.sect	'.debug_line'
.L64:
	.word	.L126-.L125
.L125:
	.half	3
	.word	.L128-.L127
.L127:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\CanOutPutCtrl.c',0,0,0,0,0
.L128:
	.byte	5,1,7,0,5,2
	.word	.L20
	.byte	3,39,1,7,9
	.half	.L66-.L20
	.byte	0,1,1
.L126:
	.sdecl	'.debug_ranges',debug,cluster('CanOutput_5000ms')
	.sect	'.debug_ranges'
.L65:
	.word	-1,.L20,0,.L66-.L20,0,0
	.sdecl	'.debug_loc',debug,cluster('CanOutput_1000ms')
	.sect	'.debug_loc'
.L15:
	.word	-1,.L16,0,.L72-.L16
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanOutput_100ms')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L70-.L12
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanOutput_10ms')
	.sect	'.debug_loc'
.L7:
	.word	-1,.L8,0,.L68-.L8
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanOutput_2000ms')
	.sect	'.debug_loc'
.L17:
	.word	-1,.L18,0,.L73-.L18
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanOutput_20ms')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L69-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanOutput_5000ms')
	.sect	'.debug_loc'
.L19:
	.word	-1,.L20,0,.L74-.L20
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanOutput_500ms')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L14,0,.L71-.L14
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('F_Output_Control')
	.sect	'.debug_loc'
.L21:
	.word	-1,.L22,0,.L67-.L22
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L129:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CanOutput_10ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L129,.L8,.L68-.L8
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CanOutput_20ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L129,.L10,.L69-.L10
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CanOutput_100ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L129,.L12,.L70-.L12
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CanOutput_500ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L129,.L14,.L71-.L14
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CanOutput_1000ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L129,.L16,.L72-.L16
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CanOutput_2000ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L129,.L18,.L73-.L18
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CanOutput_5000ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L129,.L20,.L74-.L20
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('F_Output_Control')
	.sect	'.debug_frame'
	.word	12
	.word	.L129,.L22,.L67-.L22


	; Module end
