	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.3r1 Build 759 SN 00641831"
	.compiler_invocation	"ctc -f cc10840a -c99 --dep-file=Communication_Files\\Com\\Can_Output\\.EvBusOutput.o.d -D__CPU__=tc1782 -D__CPU_TC1782__ --core=tc1.3.1 -F -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\CanDrv -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\Com -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\Com\\Can_Input -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\Com\\Can_Output -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\Uds\\Dcm -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\Uds\\Dem -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\Uds\\Tp -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\Uds\\User -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Complex_Files -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Initiate_Files -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Nvm_Files\\FlsDrv -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Stand_Header -g2 --make-target=Communication_Files\\Com\\Can_Output\\EvBusOutput.o -t4 --language=-gcc,-volatile,+strings --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto -o Communication_Files\\Com\\Can_Output\\EvBusOutput.src ..\\Communication_Files\\Com\\Can_Output\\EvBusOutput.c"
	.compiler_name		"ctc"
	.name	"EvBusOutput"

	
$TC131
	
	.sdecl	'.text.EvBusOutput.EvBus_Out_Decode_0x2B3_100ms',code,cluster('EvBus_Out_Decode_0x2B3_100ms')
	.sect	'.text.EvBusOutput.EvBus_Out_Decode_0x2B3_100ms'
	.align	2
	
	.global	EvBus_Out_Decode_0x2B3_100ms

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	     1  /*
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	     2   * EvBusOutput.c
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	     3   *
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	     4   *  Created on: 2016-3-11
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	     5   *
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	     6   */
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	     7  
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	     8  #include "MAIN.h"
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	     9  uint8 data[8];
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    10  void EvBus_Out_Decode_0x2B3_100ms(void)
; Function EvBus_Out_Decode_0x2B3_100ms
.L5:
EvBus_Out_Decode_0x2B3_100ms:	.type	func
	sub.a	a10,#8
.L20:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    11  {
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    12  	uint8 can_sendBuffer_t[8] = {0};
	movh.a	a15,#@his(.1.ini)
	lea	a15,[a15]@los(.1.ini)
.L29:
	mov.aa	a2,a10
	mov.a	a4,#7
.L2:
	ld.bu	d15,[a15+]
	st.b	[a2+],d15
	loop	a4,.L2				; predicted taken
.L30:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    13  
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    14  	if(st_Uds_SID_CC_Info.ui8_CommuCtrlFlag == UDS_EN_RX_TX_NCM)
	movh.a	a15,#@his(st_Uds_SID_CC_Info)
	lea	a15,[a15]@los(st_Uds_SID_CC_Info)
.L31:
	ld.bu	d15,[a15]
.L32:
	jne	d15,#0,.L3				; predicted taken
.L33:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    15  	{
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    16  		can_sendBuffer_t[0] = data[0]; //BMS5_InsulationValue
	movh.a	a15,#@his(data)
	lea	a15,[a15]@los(data)
.L34:
	ld.bu	d15,[a15]
.L35:
	st.b	[a10],d15
.L36:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    17  
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    18  		can_sendBuffer_t[1] = data[1];//BMS5_InsulationValue
	ld.bu	d15,[a15]1
.L37:
	st.b	[a10]1,d15
.L38:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    19  
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    20  		can_sendBuffer_t[2] = data[2];
	ld.bu	d15,[a15]2
.L39:
	st.b	[a10]2,d15
.L40:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    21  
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    22  		can_sendBuffer_t[3] = data[3];
	ld.bu	d15,[a15]3
.L41:
	st.b	[a10]3,d15
.L42:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    23  
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    24  		can_sendBuffer_t[4] = data[4];
	ld.bu	d15,[a15]4
.L43:
	st.b	[a10]4,d15
.L44:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    25  
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    26  		can_sendBuffer_t[5] = data[5];
	ld.bu	d15,[a15]5
.L45:
	st.b	[a10]5,d15
.L46:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    27  
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    28  		can_sendBuffer_t[6] = data[6];
	ld.bu	d15,[a15]6
.L47:
	st.b	[a10]6,d15
.L48:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    29  
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    30  		CAN_Write(MO_2B3, can_sendBuffer_t);
	mov	d4,#26
	mov.aa	a4,a10
	j	CAN_Write
.L3:

; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    31  	}
; ..\Communication_Files\Com\Can_Output\EvBusOutput.c	    32  }
	ret
.L17:
	
__EvBus_Out_Decode_0x2B3_100ms_function_end:
	.size	EvBus_Out_Decode_0x2B3_100ms,__EvBus_Out_Decode_0x2B3_100ms_function_end-EvBus_Out_Decode_0x2B3_100ms
.L14:
	; End of function
	
	.sdecl	'.bss.EvBusOutput.data',data,cluster('data')
	.sect	'.bss.EvBusOutput.data'
	.global	data
data:	.type	object
	.size	data,8
	.space	8
	.sdecl	'.rodata.EvBusOutput..1.ini',data,rom
	.sect	'.rodata.EvBusOutput..1.ini'
.1.ini:	.type	object
	.size	.1.ini,8
	.space	8
	.calls	'EvBus_Out_Decode_0x2B3_100ms','CAN_Write'
	.extern	CAN_Write
	.extern	st_Uds_SID_CC_Info
	.calls	'EvBus_Out_Decode_0x2B3_100ms','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	660
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\EvBusOutput.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L9
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'CAN_Write',0,1,195,1,16
	.word	169
	.byte	1,1,1,1,4
	.byte	'ui8_Obj',0,1,195,1,32
	.word	169
	.byte	5
	.word	169
	.byte	4
	.byte	'SourceAddressPtr',0,1,195,1,48
	.word	226
	.byte	0
.L18:
	.byte	6,8
	.word	169
	.byte	7,7,0,8
	.byte	'void',0,5
	.word	267
	.byte	9
	.byte	'__prof_adm',0,2,1,1
	.word	273
	.byte	10,1,5
	.word	297
	.byte	9
	.byte	'__codeptr',0,2,1,1
	.word	299
	.byte	9
	.byte	'ubyte',0,3,78,24
	.word	169
	.byte	2
	.byte	'unsigned short int',0,2,7,9
	.byte	'ushort',0,3,80,24
	.word	336
	.byte	2
	.byte	'unsigned int',0,4,7,9
	.byte	'uword',0,3,82,24
	.word	373
	.byte	9
	.byte	'uint8',0,4,87,29
	.word	169
	.byte	9
	.byte	'uint16',0,4,89,29
	.word	336
	.byte	2
	.byte	'long int',0,4,5,9
	.byte	'sint32',0,4,90,29
	.word	432
	.byte	2
	.byte	'unsigned long int',0,4,7,9
	.byte	'uint32',0,4,91,27
	.word	459
	.byte	9
	.byte	'boolean',0,4,102,29
	.word	169
	.byte	11,5,14,9,6,12
	.byte	'ui8_CommuCtrlFlag',0,1
	.word	169
	.byte	2,35,0,12
	.byte	'ui8_NetCtrlFlag',0,1
	.word	169
	.byte	2,35,1,12
	.byte	'ui32_Boot_State255_Delay',0,4
	.word	459
	.byte	2,35,2,0,9
	.byte	'Struct_Uds_SID_CC_Info',0,5,19,2
	.word	511
	.byte	13
	.byte	'st_Uds_SID_CC_Info',0,5,20,31
	.word	511
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,15,0,73,19,0,0,6,1,1,11,15,73
	.byte	19,0,0,7,33,0,47,15,0,0,8,59,0,3,8,0,0,9,22,0,3,8,58,15,59,15,57,15,73,19,0,0,10,21,0,54,15,0,0,11,19
	.byte	1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,11,15,73,19,56,9,0,0,13,52,0,3,8,58,15,59,15,57,15,73,19,63
	.byte	12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L22-.L21
.L21:
	.half	3
	.word	.L24-.L23
.L23:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\CanDrv',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Initiate_Files',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Stand_Header',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Communication_Files\\Uds\\User',0,0
	.byte	'CanDrv_TC1782.h',0,1,0,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\EvBusOutput.c',0,0,0,0
	.byte	'MAIN.h',0,2,0,0
	.byte	'Platform_Types.h',0,3,0,0
	.byte	'Uds_User_CommunicationControlCallback.h',0,4,0,0,0
.L24:
.L22:
	.sdecl	'.debug_info',debug,cluster('EvBus_Out_Decode_0x2B3_100ms')
	.sect	'.debug_info'
.L10:
	.word	263
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\EvBusOutput.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'EvBus_Out_Decode_0x2B3_100ms',0,1,10,6,1,1,1
	.word	.L5,.L17,.L4
	.byte	4
	.word	.L5,.L17
	.byte	5
	.byte	'can_sendBuffer_t',0,1,12,8
	.word	.L18,.L19
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('EvBus_Out_Decode_0x2B3_100ms')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('EvBus_Out_Decode_0x2B3_100ms')
	.sect	'.debug_line'
.L12:
	.word	.L26-.L25
.L25:
	.half	3
	.word	.L28-.L27
.L27:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Com\\Can_Output\\EvBusOutput.c',0,0,0,0,0
.L28:
	.byte	5,6,7,0,5,2
	.word	.L5
	.byte	3,9,1,5,30,9
	.half	.L20-.L5
	.byte	3,2,1,5,28,9
	.half	.L29-.L20
	.byte	1,5,5,9
	.half	.L30-.L29
	.byte	3,2,1,5,23,9
	.half	.L31-.L30
	.byte	1,5,2,9
	.half	.L32-.L31
	.byte	1,5,25,7,9
	.half	.L33-.L32
	.byte	3,2,1,5,29,9
	.half	.L34-.L33
	.byte	1,5,23,9
	.half	.L35-.L34
	.byte	1,5,29,9
	.half	.L36-.L35
	.byte	3,2,1,5,23,9
	.half	.L37-.L36
	.byte	1,5,29,9
	.half	.L38-.L37
	.byte	3,2,1,5,23,9
	.half	.L39-.L38
	.byte	1,5,29,9
	.half	.L40-.L39
	.byte	3,2,1,5,23,9
	.half	.L41-.L40
	.byte	1,5,29,9
	.half	.L42-.L41
	.byte	3,2,1,5,23,9
	.half	.L43-.L42
	.byte	1,5,29,9
	.half	.L44-.L43
	.byte	3,2,1,5,23,9
	.half	.L45-.L44
	.byte	1,5,29,9
	.half	.L46-.L45
	.byte	3,2,1,5,23,9
	.half	.L47-.L46
	.byte	1,5,13,9
	.half	.L48-.L47
	.byte	3,2,1,5,21,1,5,1,9
	.half	.L3-.L48
	.byte	3,2,1,7,9
	.half	.L14-.L3
	.byte	0,1,1
.L26:
	.sdecl	'.debug_ranges',debug,cluster('EvBus_Out_Decode_0x2B3_100ms')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('data')
	.sect	'.debug_info'
.L15:
	.word	187
	.half	3
	.word	.L16
	.byte	4,1
	.byte	'..\\Communication_Files\\Com\\Can_Output\\EvBusOutput.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_2.0\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L6
	.byte	3
	.byte	'data',0,2,9,7
	.word	.L18
	.byte	1,5,3
	.word	data
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('data')
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('EvBus_Out_Decode_0x2B3_100ms')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L20-.L5
	.half	2
	.byte	138,0
	.word	.L20-.L5,.L3-.L5
	.half	2
	.byte	138,8
	.word	.L3-.L5,.L3-.L5
	.half	2
	.byte	138,0
	.word	.L3-.L5,.L17-.L5
	.half	2
	.byte	138,8
	.word	.L17-.L5,.L17-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L19:
	.word	-1,.L5,0,.L17-.L5
	.half	2
	.byte	145,120
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L49:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('EvBus_Out_Decode_0x2B3_100ms')
	.sect	'.debug_frame'
	.word	52
	.word	.L49,.L5,.L17-.L5
	.byte	4
	.word	(.L20-.L5)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L3-.L20)/2
	.byte	19,0,8,26,19,8,22,26,3,19,138,8,4
	.word	(.L17-.L3)/2
	.byte	19,0,8,26,0


	; Module end
