	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.3r1 Build 759 SN 00641831"
	.compiler_invocation	"ctc -f cc4408a -c99 --dep-file=Communication_Files\\CanDrv\\.CanDrv_TC1782_Callback.o.d -D__CPU__=tc1782 -D__CPU_TC1782__ --core=tc1.3.1 -F -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\CanDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Input -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Output -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dcm -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dem -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Tp -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\User -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Complex_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Nvm_Files\\FlsDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header -g2 --make-target=Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.o -t4 --language=-gcc,-volatile,+strings --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto -o Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.src ..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c"
	.compiler_name		"ctc"
	.name	"CanDrv_TC1782_Callback"

	
$TC131
	
	.sdecl	'.text.CanDrv_TC1782_Callback.CAN_Error_Callback',code,cluster('CAN_Error_Callback')
	.sect	'.text.CanDrv_TC1782_Callback.CAN_Error_Callback'
	.align	2
	
	.global	CAN_Error_Callback

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     1  /*----------------------------------------------------------------------------------------------------*/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     2  /*
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     3  File Name：  CanDrv_TC1782_Callback.c
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     4  Author：        	任智强
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     5  Version：      	V1.00.0002
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     6  Comment：  	CAN驱动
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     7  			MISRA_2004去除:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     8  			R1.1：     不允许C语言扩展；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     9  			R2.2：     不允许使用”//“；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    10  			R5.1：     不允许使用超过31个字符；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    11  			R19.4：   宏定义相关；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    12  			R19.10： 宏定义相关；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    13  			R20.1：   需保留关键字（头文件防止重复调用问题）；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    14  History：
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    15  			V1.00.0000		20140504	初始版本
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    16  			V1.00.0001		20140621	修改接口函数注释
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    17  			V1.00.0002		20140713	增加CAN接收发送中断配置，增加通过ID号读取数据函数
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    18  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    19  */
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    20  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    21  #include "MAIN.h"
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    22  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    23  /*************************************************************************/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    24  /*
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    25  Function:		void CAN_Error_Callback(uint8 ui8_Node)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    26  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    27  Description: 	此函数用于CAN故障处理
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    28  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    29  Parameters: 	ui8_Node	CAN通道号(0~2)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    30  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    31  Return:       	void
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    32  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    33  Return Values:  无
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    34  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    35  Remarks:		运行时间<1ms。
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    36  				用户在中间层需要处理CAN故障时调用此函数。
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    37  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    38  Example:		处理CAN0通道故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    39  				CAN_Error_Callback(0U);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    40  */
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    41  void CAN_Error_Callback(uint8 ui8_Node)
; Function CAN_Error_Callback
.L11:
CAN_Error_Callback:	.type	func

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    42  {
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    43  	if(st_CAN_Error[ui8_Node].b_BOFF == TRUE)
	mul	d15,d4,#12
	movh.a	a15,#@his(st_CAN_Error)
	lea	a15,[a15]@los(st_CAN_Error)
.L50:
	addsc.a	a15,a15,d15,#0
.L51:
	ld.bu	d15,[a15]
.L52:
	jne	d15,#1,.L2				; predicted not taken
.L53:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    44  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    45  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    46  		if(ui8_Node == 0U)
	jeq	d4,#0,.L3				; predicted not taken
.L54:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    47  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    48  //			b_VbHDD_CAN0MduFlt_flg_Valid = TRUE	;		//CAN0收发器故障置位
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    49  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    50  		else if(ui8_Node == 1U)
	jeq	d4,#1,.L4				; predicted not taken
.L55:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    51  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    52  //			b_VbHDD_CAN1MduFlt_flg_Valid = TRUE	;		//CAN1收发器故障置位
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    53  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    54  		else if(ui8_Node == 2U)
	jeq	d4,#2,.L5				; predicted taken
.L56:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    55  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    56  //			b_VbHDD_CAN2MduFlt_flg_Valid = TRUE	;		//CAN2收发器故障置位
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    57  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    58  		else
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    59  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    60  			__nop();
	nop
.L5:
.L4:
.L3:
.L2:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    61  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    62  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    63  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    64  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    65  	if(st_CAN_Error[ui8_Node].b_EWRN == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    66  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    67  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    68  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    69  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    70  	if(st_CAN_Error[ui8_Node].b_LLE == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    71  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    72  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    73  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    74  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    75  	if(st_CAN_Error[ui8_Node].b_LOE == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    76  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    77  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    78  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    79  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    80  	if(st_CAN_Error[ui8_Node].b_INIT == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    81  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    82  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    83  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    84  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    85  	if(st_CAN_Error[ui8_Node].b_Stuff == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    86  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    87  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    88  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    89  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    90  	if(st_CAN_Error[ui8_Node].b_Form == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    91  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    92  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    93  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    94  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    95  	if(st_CAN_Error[ui8_Node].b_Ack == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    96  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    97  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    98  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    99  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   100  	if(st_CAN_Error[ui8_Node].b_Bit1 == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   101  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   102  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   103  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   104  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   105  	if(st_CAN_Error[ui8_Node].b_Bit0_BOFF == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   106  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   107  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   108  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   109  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   110  	if(st_CAN_Error[ui8_Node].b_Bit0_Trans == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   111  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   112  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   113  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   114  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   115  	if(st_CAN_Error[ui8_Node].b_CRC == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   116  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   117  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   118  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   119  }
	ret
.L35:
	
__CAN_Error_Callback_function_end:
	.size	CAN_Error_Callback,__CAN_Error_Callback_function_end-CAN_Error_Callback
.L24:
	; End of function
	
	.sdecl	'.text.CanDrv_TC1782_Callback.CAN_Rx_Interrupt_Callback',code,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.text.CanDrv_TC1782_Callback.CAN_Rx_Interrupt_Callback'
	.align	2
	
	.global	CAN_Rx_Interrupt_Callback

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   120  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   121  /*************************************************************************/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   122  /*
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   123  Function:		void CAN_Rx_Interrupt_Callback(uint8 ui8_Obj)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   124  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   125  Description: 	CAN接收中断回调函数
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   126  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   127  Parameters: 	ui8_Obj		CAN MO(0~127)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   128  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   129  Return:       	void
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   130  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   131  Return Values:  无
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   132  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   133  Remarks:		运行时间<1ms
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   134  				用户可以在接收中断中处理回调任务
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   135  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   136  Example:		MO0接收处理
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   137  				CAN_Rx
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   138  				_Interrupt_Callback(0U);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   139  */
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   140  void CAN_Rx_Interrupt_Callback(uint8 ui8_Obj)
; Function CAN_Rx_Interrupt_Callback
.L13:
CAN_Rx_Interrupt_Callback:	.type	func

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   141  {
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   142  	switch(ui8_Obj)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   143  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   144  		case 121:
	mov	d15,#121
	jeq	d15,d4,.L6				; prediction unknown
.L61:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   145  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   146  			Read_EvBus();
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   147  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   148  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   149  		case 123:
	mov	d15,#123
	jeq	d15,d4,.L7				; prediction unknown
.L62:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   150  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   151  			Read_EvBus_Fun();
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   152  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   153  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   154  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   155  		default:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   156  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   157  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   158  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   159  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   160  //	UdsFunc_Receiver_Task();
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   161  }
	ret
.L6:
	j	Read_EvBus
.L7:
	j	Read_EvBus_Fun
.L38:
	
__CAN_Rx_Interrupt_Callback_function_end:
	.size	CAN_Rx_Interrupt_Callback,__CAN_Rx_Interrupt_Callback_function_end-CAN_Rx_Interrupt_Callback
.L29:
	; End of function
	
	.sdecl	'.text.CanDrv_TC1782_Callback.CAN_Tx_Interrupt_Callback',code,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.text.CanDrv_TC1782_Callback.CAN_Tx_Interrupt_Callback'
	.align	2
	
	.global	CAN_Tx_Interrupt_Callback

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   162  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   163  /*************************************************************************/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   164  /*
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   165  Function:		void CAN_Tx_Interrupt_Callback(uint8 ui8_Obj)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   166  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   167  Description: 	CAN发送中断回调函数
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   168  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   169  Parameters: 	ui8_Obj		CAN MO(0~127)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   170  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   171  Return:       	void
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   172  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   173  Return Values:  无
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   174  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   175  Remarks:		运行时间<1ms
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   176  				用户可以在发送中断中处理回调任务
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   177  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   178  Example:		MO1发送处理
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   179  				CAN_Tx_Interrupt_Callback(1U);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   180  */
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   181  void CAN_Tx_Interrupt_Callback(uint8 ui8_Obj)
; Function CAN_Tx_Interrupt_Callback
.L15:
CAN_Tx_Interrupt_Callback:	.type	func

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   182  {
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   183  	switch(ui8_Obj)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   184  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   185  //	case TxMO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   186  //	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   187  //		ccpSendCallBack();
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   188  //		break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   189  //	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   190  /*		case XCP_CMD_TX_MO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   191  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   192  			xcp_Send_CallBack(XCP_CMD_TX_MO);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   193  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   194  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   195  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   196  		case XCP_DAQ0_TX_MO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   197  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   198  			xcp_Send_CallBack(XCP_DAQ0_TX_MO);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   199  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   200  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   201  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   202  		case XCP_DAQ1_TX_MO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   203  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   204  			xcp_Send_CallBack(XCP_DAQ1_TX_MO);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   205  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   206  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   207  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   208  		case XCP_DAQ2_TX_MO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   209  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   210  			xcp_Send_CallBack(XCP_DAQ2_TX_MO);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   211  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   212  		}*/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   213  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   214  		default:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   215  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   216  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   217  }
	ret
.L40:
	
__CAN_Tx_Interrupt_Callback_function_end:
	.size	CAN_Tx_Interrupt_Callback,__CAN_Tx_Interrupt_Callback_function_end-CAN_Tx_Interrupt_Callback
.L34:
	; End of function
	
	.calls	'CAN_Rx_Interrupt_Callback','Read_EvBus'
	.calls	'CAN_Rx_Interrupt_Callback','Read_EvBus_Fun'
	.calls	'CAN_Error_Callback','',0
	.calls	'CAN_Rx_Interrupt_Callback','',0
	.extern	st_CAN_Error
	.extern	Read_EvBus
	.extern	Read_EvBus_Fun
	.calls	'CAN_Tx_Interrupt_Callback','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L17:
	.word	745
	.half	3
	.word	.L18
	.byte	4
.L16:
	.byte	1
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L19
	.byte	2
	.byte	'__nop',0,1,1,1,1
.L36:
	.byte	3
	.byte	'unsigned char',0,1,8,4
	.byte	'Read_EvBus',0,1,186,1,13,1,1,1,1,4
	.byte	'Read_EvBus_Fun',0,1,187,1,13,1,1,1,1,5
	.byte	'void',0,6
	.word	241
	.byte	7
	.byte	'__prof_adm',0,2,1,1
	.word	247
	.byte	8,1,6
	.word	271
	.byte	7
	.byte	'__codeptr',0,2,1,1
	.word	273
	.byte	7
	.byte	'ubyte',0,3,78,24
	.word	180
	.byte	3
	.byte	'unsigned short int',0,2,7,7
	.byte	'ushort',0,3,80,24
	.word	310
	.byte	3
	.byte	'unsigned int',0,4,7,7
	.byte	'uword',0,3,82,24
	.word	347
	.byte	7
	.byte	'uint8',0,4,87,29
	.word	180
	.byte	7
	.byte	'uint16',0,4,89,29
	.word	310
	.byte	3
	.byte	'long int',0,4,5,7
	.byte	'sint32',0,4,90,29
	.word	406
	.byte	3
	.byte	'unsigned long int',0,4,7,7
	.byte	'uint32',0,4,91,27
	.word	433
	.byte	7
	.byte	'boolean',0,4,102,29
	.word	180
	.byte	9,5,85,9,12,10
	.byte	'b_BOFF',0,1
	.word	180
	.byte	2,35,0,10
	.byte	'b_EWRN',0,1
	.word	180
	.byte	2,35,1,10
	.byte	'b_LLE',0,1
	.word	180
	.byte	2,35,2,10
	.byte	'b_LOE',0,1
	.word	180
	.byte	2,35,3,10
	.byte	'b_INIT',0,1
	.word	180
	.byte	2,35,4,10
	.byte	'b_Stuff',0,1
	.word	180
	.byte	2,35,5,10
	.byte	'b_Form',0,1
	.word	180
	.byte	2,35,6,10
	.byte	'b_Ack',0,1
	.word	180
	.byte	2,35,7,10
	.byte	'b_Bit1',0,1
	.word	180
	.byte	2,35,8,10
	.byte	'b_Bit0_BOFF',0,1
	.word	180
	.byte	2,35,9,10
	.byte	'b_Bit0_Trans',0,1
	.word	180
	.byte	2,35,10,10
	.byte	'b_CRC',0,1
	.word	180
	.byte	2,35,11,0,7
	.byte	'Struct_CAN_Error',0,5,100,2
	.word	485
	.byte	11,36
	.word	485
	.byte	12,2,0,13
	.byte	'st_CAN_Error',0,5,103,25
	.word	716
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,0,3,8,54,15,39,12,63,12,60,12,0,0,3,36,0,3,8,11,15
	.byte	62,15,0,0,4,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,59,0,3,8,0,0,6,15,0,73,19,0,0,7,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,8,21,0,54,15,0,0,9,19,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,11,15
	.byte	73,19,56,9,0,0,11,1,1,11,15,73,19,0,0,12,33,0,47,15,0,0,13,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L19:
	.word	.L43-.L42
.L42:
	.half	3
	.word	.L45-.L44
.L44:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Tp',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\CanDrv',0,0
	.byte	'Uds_Tp_Drv.h',0,1,0,0
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0,0,0,0
	.byte	'MAIN.h',0,2,0,0
	.byte	'Platform_Types.h',0,3,0,0
	.byte	'CanDrv_TC1782.h',0,4,0,0,0
.L45:
.L43:
	.sdecl	'.debug_info',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_info'
.L20:
	.word	244
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L23,.L22
	.byte	2
	.word	.L16
	.byte	3
	.byte	'CAN_Error_Callback',0,1,41,6,1,1,1
	.word	.L11,.L35,.L10
	.byte	4
	.byte	'ui8_Node',0,1,41,31
	.word	.L36,.L37
	.byte	5
	.word	.L11,.L35
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_line'
.L22:
	.word	.L47-.L46
.L46:
	.half	3
	.word	.L49-.L48
.L48:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0,0,0,0,0
.L49:
	.byte	5,17,7,0,5,2
	.word	.L11
	.byte	3,42,1,5,5,1,5,17,9
	.half	.L50-.L11
	.byte	1,5,27,9
	.half	.L51-.L50
	.byte	1,5,2,9
	.half	.L52-.L51
	.byte	1,5,3,7,9
	.half	.L53-.L52
	.byte	3,3,1,5,8,7,9
	.half	.L54-.L53
	.byte	3,4,1,7,9
	.half	.L55-.L54
	.byte	3,4,1,5,9,7,9
	.half	.L56-.L55
	.byte	3,6,1,5,1,9
	.half	.L2-.L56
	.byte	3,59,1,7,9
	.half	.L24-.L2
	.byte	0,1,1
.L47:
	.sdecl	'.debug_ranges',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_ranges'
.L23:
	.word	-1,.L11,0,.L24-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_info'
.L25:
	.word	252
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L16
	.byte	3
	.byte	'CAN_Rx_Interrupt_Callback',0,1,140,1,6,1,1,1
	.word	.L13,.L38,.L12
	.byte	4
	.byte	'ui8_Obj',0,1,140,1,38
	.word	.L36,.L39
	.byte	5
	.word	.L13,.L38
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_line'
.L27:
	.word	.L58-.L57
.L57:
	.half	3
	.word	.L60-.L59
.L59:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0,0,0,0,0
.L60:
	.byte	5,8,7,0,5,2
	.word	.L13
	.byte	3,143,1,1,9
	.half	.L61-.L13
	.byte	3,5,1,5,1,9
	.half	.L62-.L61
	.byte	3,12,1,5,14,7,9
	.half	.L6-.L62
	.byte	3,113,1,5,18,7,9
	.half	.L7-.L6
	.byte	3,5,1,5,1,7,9
	.half	.L29-.L7
	.byte	3,10,0,1,1
.L58:
	.sdecl	'.debug_ranges',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L13,0,.L29-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_info'
.L30:
	.word	252
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L16
	.byte	3
	.byte	'CAN_Tx_Interrupt_Callback',0,1,181,1,6,1,1,1
	.word	.L15,.L40,.L14
	.byte	4
	.byte	'ui8_Obj',0,1,181,1,38
	.word	.L36,.L41
	.byte	5
	.word	.L15,.L40
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_line'
.L32:
	.word	.L64-.L63
.L63:
	.half	3
	.word	.L66-.L65
.L65:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0,0,0,0,0
.L66:
	.byte	5,1,7,0,5,2
	.word	.L15
	.byte	3,216,1,1,7,9
	.half	.L34-.L15
	.byte	0,1,1
.L64:
	.sdecl	'.debug_ranges',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L15,0,.L34-.L15,0,0
	.sdecl	'.debug_loc',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L35-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L37:
	.word	-1,.L11,0,.L35-.L11
	.half	5
	.byte	144,34,157,32,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L38-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L39:
	.word	-1,.L13,0,.L38-.L13
	.half	5
	.byte	144,34,157,32,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L40-.L15
	.half	2
	.byte	138,0
	.word	0,0
.L41:
	.word	-1,.L15,0,.L40-.L15
	.half	5
	.byte	144,34,157,32,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L67:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_frame'
	.word	24
	.word	.L67,.L11,.L35-.L11
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_frame'
	.word	12
	.word	.L67,.L13,.L38-.L13
	.sdecl	'.debug_frame',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_frame'
	.word	24
	.word	.L67,.L15,.L40-.L15
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   218  

	; Module end
