	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.3r1 Build 759 SN 00641831"
	.compiler_invocation	"ctc -f cc6328a -c99 --dep-file=Communication_Files\\CanDrv\\.CanDrv_TC1782_Callback.o.d -D__CPU__=tc1782 -D__CPU_TC1782__ --core=tc1.3.1 -F -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\CanDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Input -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Output -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dcm -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dem -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Tp -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\User -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Complex_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Nvm_Files\\FlsDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header -g2 --make-target=Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.o -t4 --language=-gcc,-volatile,+strings --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto -o Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.src ..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c"
	.compiler_name		"ctc"
	.name	"CanDrv_TC1782_Callback"

	
$TC131
	
	.sdecl	'.text.CanDrv_TC1782_Callback.CAN_Error_Callback',code,cluster('CAN_Error_Callback')
	.sect	'.text.CanDrv_TC1782_Callback.CAN_Error_Callback'
	.align	2
	
	.global	CAN_Error_Callback

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     1  /*----------------------------------------------------------------------------------------------------*/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     2  /*
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     3  File Name：  CanDrv_TC1782_Callback.c
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     4  Author：        	任智强
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     5  Version：      	V1.00.0002
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     6  Comment：  	CAN驱动
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     7  			MISRA_2004去除:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     8  			R1.1：     不允许C语言扩展；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	     9  			R2.2：     不允许使用”//“；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    10  			R5.1：     不允许使用超过31个字符；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    11  			R19.4：   宏定义相关；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    12  			R19.10： 宏定义相关；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    13  			R20.1：   需保留关键字（头文件防止重复调用问题）；
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    14  History：
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    15  			V1.00.0000		20140504	初始版本
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    16  			V1.00.0001		20140621	修改接口函数注释
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    17  			V1.00.0002		20140713	增加CAN接收发送中断配置，增加通过ID号读取数据函数
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    18  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    19  */
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    20  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    21  #include "MAIN.h"
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    22  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    23  /*************************************************************************/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    24  /*
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    25  Function:		void CAN_Error_Callback(uint8 ui8_Node)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    26  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    27  Description: 	此函数用于CAN故障处理
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    28  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    29  Parameters: 	ui8_Node	CAN通道号(0~2)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    30  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    31  Return:       	void
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    32  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    33  Return Values:  无
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    34  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    35  Remarks:		运行时间<1ms。
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    36  				用户在中间层需要处理CAN故障时调用此函数。
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    37  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    38  Example:		处理CAN0通道故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    39  				CAN_Error_Callback(0U);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    40  */
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    41  void CAN_Error_Callback(uint8 ui8_Node)
; Function CAN_Error_Callback
.L7:
CAN_Error_Callback:	.type	func

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    42  {
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    43  	if(st_CAN_Error[ui8_Node].b_BOFF == TRUE)
	mul	d15,d4,#12
	movh.a	a15,#@his(st_CAN_Error)
	lea	a15,[a15]@los(st_CAN_Error)
.L46:
	addsc.a	a15,a15,d15,#0
.L47:
	ld.bu	d15,[a15]
.L48:
	jne	d15,#1,.L2				; predicted not taken
.L49:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    44  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    45  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    46  		if(ui8_Node == 0U)
	jeq	d4,#0,.L3				; predicted not taken
.L50:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    47  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    48  //			b_VbHDD_CAN0MduFlt_flg_Valid = TRUE	;		//CAN0收发器故障置位
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    49  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    50  		else if(ui8_Node == 1U)
	jeq	d4,#1,.L4				; predicted not taken
.L51:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    51  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    52  //			b_VbHDD_CAN1MduFlt_flg_Valid = TRUE	;		//CAN1收发器故障置位
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    53  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    54  		else if(ui8_Node == 2U)
	jeq	d4,#2,.L5				; predicted taken
.L52:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    55  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    56  //			b_VbHDD_CAN2MduFlt_flg_Valid = TRUE	;		//CAN2收发器故障置位
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    57  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    58  		else
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    59  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    60  			__nop();
	nop
.L5:
.L4:
.L3:
.L2:

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    61  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    62  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    63  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    64  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    65  	if(st_CAN_Error[ui8_Node].b_EWRN == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    66  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    67  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    68  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    69  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    70  	if(st_CAN_Error[ui8_Node].b_LLE == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    71  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    72  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    73  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    74  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    75  	if(st_CAN_Error[ui8_Node].b_LOE == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    76  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    77  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    78  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    79  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    80  	if(st_CAN_Error[ui8_Node].b_INIT == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    81  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    82  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    83  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    84  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    85  	if(st_CAN_Error[ui8_Node].b_Stuff == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    86  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    87  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    88  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    89  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    90  	if(st_CAN_Error[ui8_Node].b_Form == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    91  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    92  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    93  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    94  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    95  	if(st_CAN_Error[ui8_Node].b_Ack == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    96  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    97  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    98  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	    99  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   100  	if(st_CAN_Error[ui8_Node].b_Bit1 == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   101  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   102  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   103  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   104  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   105  	if(st_CAN_Error[ui8_Node].b_Bit0_BOFF == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   106  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   107  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   108  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   109  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   110  	if(st_CAN_Error[ui8_Node].b_Bit0_Trans == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   111  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   112  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   113  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   114  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   115  	if(st_CAN_Error[ui8_Node].b_CRC == TRUE)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   116  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   117  		//根据不同Node号分别处理故障
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   118  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   119  }
	ret
.L31:
	
__CAN_Error_Callback_function_end:
	.size	CAN_Error_Callback,__CAN_Error_Callback_function_end-CAN_Error_Callback
.L20:
	; End of function
	
	.sdecl	'.text.CanDrv_TC1782_Callback.CAN_Rx_Interrupt_Callback',code,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.text.CanDrv_TC1782_Callback.CAN_Rx_Interrupt_Callback'
	.align	2
	
	.global	CAN_Rx_Interrupt_Callback

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   120  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   121  /*************************************************************************/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   122  /*
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   123  Function:		void CAN_Rx_Interrupt_Callback(uint8 ui8_Obj)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   124  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   125  Description: 	CAN接收中断回调函数
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   126  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   127  Parameters: 	ui8_Obj		CAN MO(0~127)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   128  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   129  Return:       	void
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   130  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   131  Return Values:  无
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   132  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   133  Remarks:		运行时间<1ms
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   134  				用户可以在接收中断中处理回调任务
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   135  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   136  Example:		MO0接收处理
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   137  				CAN_Rx_Interrupt_Callback(0U);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   138  */
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   139  void CAN_Rx_Interrupt_Callback(uint8 ui8_Obj)
; Function CAN_Rx_Interrupt_Callback
.L9:
CAN_Rx_Interrupt_Callback:	.type	func

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   140  {
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   141  	switch(ui8_Obj)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   142  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   143  		case 10:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   144  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   145  //			Boot_Flag1 = 0U;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   146  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   147  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   148  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   149  		default:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   150  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   151  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   152  }
	ret
.L34:
	
__CAN_Rx_Interrupt_Callback_function_end:
	.size	CAN_Rx_Interrupt_Callback,__CAN_Rx_Interrupt_Callback_function_end-CAN_Rx_Interrupt_Callback
.L25:
	; End of function
	
	.sdecl	'.text.CanDrv_TC1782_Callback.CAN_Tx_Interrupt_Callback',code,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.text.CanDrv_TC1782_Callback.CAN_Tx_Interrupt_Callback'
	.align	2
	
	.global	CAN_Tx_Interrupt_Callback

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   153  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   154  /*************************************************************************/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   155  /*
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   156  Function:		void CAN_Tx_Interrupt_Callback(uint8 ui8_Obj)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   157  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   158  Description: 	CAN发送中断回调函数
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   159  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   160  Parameters: 	ui8_Obj		CAN MO(0~127)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   161  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   162  Return:       	void
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   163  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   164  Return Values:  无
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   165  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   166  Remarks:		运行时间<1ms
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   167  				用户可以在发送中断中处理回调任务
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   168  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   169  Example:		MO1发送处理
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   170  				CAN_Tx_Interrupt_Callback(1U);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   171  */
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   172  void CAN_Tx_Interrupt_Callback(uint8 ui8_Obj)
; Function CAN_Tx_Interrupt_Callback
.L11:
CAN_Tx_Interrupt_Callback:	.type	func

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   173  {
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   174  	switch(ui8_Obj)
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   175  	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   176  //	case TxMO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   177  //	{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   178  //		ccpSendCallBack();
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   179  //		break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   180  //	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   181  /*		case XCP_CMD_TX_MO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   182  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   183  			xcp_Send_CallBack(XCP_CMD_TX_MO);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   184  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   185  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   186  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   187  		case XCP_DAQ0_TX_MO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   188  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   189  			xcp_Send_CallBack(XCP_DAQ0_TX_MO);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   190  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   191  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   192  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   193  		case XCP_DAQ1_TX_MO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   194  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   195  			xcp_Send_CallBack(XCP_DAQ1_TX_MO);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   196  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   197  		}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   198  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   199  		case XCP_DAQ2_TX_MO:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   200  		{
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   201  			xcp_Send_CallBack(XCP_DAQ2_TX_MO);
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   202  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   203  		}*/
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   204  
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   205  		default:
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   206  			break;
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   207  	}
; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   208  }
	ret
.L36:
	
__CAN_Tx_Interrupt_Callback_function_end:
	.size	CAN_Tx_Interrupt_Callback,__CAN_Tx_Interrupt_Callback_function_end-CAN_Tx_Interrupt_Callback
.L30:
	; End of function
	
	.calls	'CAN_Error_Callback','',0
	.calls	'CAN_Rx_Interrupt_Callback','',0
	.extern	st_CAN_Error
	.calls	'CAN_Tx_Interrupt_Callback','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L13:
	.word	701
	.half	3
	.word	.L14
	.byte	4
.L12:
	.byte	1
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L15
	.byte	2
	.byte	'__nop',0,1,1,1,1
.L32:
	.byte	3
	.byte	'unsigned char',0,1,8,4
	.byte	'void',0,5
	.word	197
	.byte	6
	.byte	'__prof_adm',0,1,1,1
	.word	203
	.byte	7,1,5
	.word	227
	.byte	6
	.byte	'__codeptr',0,1,1,1
	.word	229
	.byte	6
	.byte	'ubyte',0,2,78,24
	.word	180
	.byte	3
	.byte	'unsigned short int',0,2,7,6
	.byte	'ushort',0,2,80,24
	.word	266
	.byte	3
	.byte	'unsigned int',0,4,7,6
	.byte	'uword',0,2,82,24
	.word	303
	.byte	6
	.byte	'uint8',0,3,87,29
	.word	180
	.byte	6
	.byte	'uint16',0,3,89,29
	.word	266
	.byte	3
	.byte	'long int',0,4,5,6
	.byte	'sint32',0,3,90,29
	.word	362
	.byte	3
	.byte	'unsigned long int',0,4,7,6
	.byte	'uint32',0,3,91,27
	.word	389
	.byte	6
	.byte	'boolean',0,3,102,29
	.word	180
	.byte	8,4,85,9,12,9
	.byte	'b_BOFF',0,1
	.word	180
	.byte	2,35,0,9
	.byte	'b_EWRN',0,1
	.word	180
	.byte	2,35,1,9
	.byte	'b_LLE',0,1
	.word	180
	.byte	2,35,2,9
	.byte	'b_LOE',0,1
	.word	180
	.byte	2,35,3,9
	.byte	'b_INIT',0,1
	.word	180
	.byte	2,35,4,9
	.byte	'b_Stuff',0,1
	.word	180
	.byte	2,35,5,9
	.byte	'b_Form',0,1
	.word	180
	.byte	2,35,6,9
	.byte	'b_Ack',0,1
	.word	180
	.byte	2,35,7,9
	.byte	'b_Bit1',0,1
	.word	180
	.byte	2,35,8,9
	.byte	'b_Bit0_BOFF',0,1
	.word	180
	.byte	2,35,9,9
	.byte	'b_Bit0_Trans',0,1
	.word	180
	.byte	2,35,10,9
	.byte	'b_CRC',0,1
	.word	180
	.byte	2,35,11,0,6
	.byte	'Struct_CAN_Error',0,4,100,2
	.word	441
	.byte	10,36
	.word	441
	.byte	11,2,0,12
	.byte	'st_CAN_Error',0,4,103,25
	.word	672
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,0,3,8,54,15,39,12,63,12,60,12,0,0,3,36,0,3,8,11,15
	.byte	62,15,0,0,4,59,0,3,8,0,0,5,15,0,73,19,0,0,6,22,0,3,8,58,15,59,15,57,15,73,19,0,0,7,21,0,54,15,0,0,8,19
	.byte	1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,11,15,73,19,56,9,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0
	.byte	12,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L15:
	.word	.L39-.L38
.L38:
	.half	3
	.word	.L41-.L40
.L40:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\CanDrv',0,0
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0,0,0,0
	.byte	'MAIN.h',0,1,0,0
	.byte	'Platform_Types.h',0,2,0,0
	.byte	'CanDrv_TC1782.h',0,3,0,0,0
.L41:
.L39:
	.sdecl	'.debug_info',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_info'
.L16:
	.word	244
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L12
	.byte	3
	.byte	'CAN_Error_Callback',0,1,41,6,1,1,1
	.word	.L7,.L31,.L6
	.byte	4
	.byte	'ui8_Node',0,1,41,31
	.word	.L32,.L33
	.byte	5
	.word	.L7,.L31
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_line'
.L18:
	.word	.L43-.L42
.L42:
	.half	3
	.word	.L45-.L44
.L44:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0,0,0,0,0
.L45:
	.byte	5,17,7,0,5,2
	.word	.L7
	.byte	3,42,1,5,5,1,5,17,9
	.half	.L46-.L7
	.byte	1,5,27,9
	.half	.L47-.L46
	.byte	1,5,2,9
	.half	.L48-.L47
	.byte	1,5,3,7,9
	.half	.L49-.L48
	.byte	3,3,1,5,8,7,9
	.half	.L50-.L49
	.byte	3,4,1,7,9
	.half	.L51-.L50
	.byte	3,4,1,5,9,7,9
	.half	.L52-.L51
	.byte	3,6,1,5,1,9
	.half	.L2-.L52
	.byte	3,59,1,7,9
	.half	.L20-.L2
	.byte	0,1,1
.L43:
	.sdecl	'.debug_ranges',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L7,0,.L20-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_info'
.L21:
	.word	252
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L24,.L23
	.byte	2
	.word	.L12
	.byte	3
	.byte	'CAN_Rx_Interrupt_Callback',0,1,139,1,6,1,1,1
	.word	.L9,.L34,.L8
	.byte	4
	.byte	'ui8_Obj',0,1,139,1,38
	.word	.L32,.L35
	.byte	5
	.word	.L9,.L34
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_line'
.L23:
	.word	.L54-.L53
.L53:
	.half	3
	.word	.L56-.L55
.L55:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0,0,0,0,0
.L56:
	.byte	5,1,7,0,5,2
	.word	.L9
	.byte	3,151,1,1,7,9
	.half	.L25-.L9
	.byte	0,1,1
.L54:
	.sdecl	'.debug_ranges',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_ranges'
.L24:
	.word	-1,.L9,0,.L25-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_info'
.L26:
	.word	252
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L12
	.byte	3
	.byte	'CAN_Tx_Interrupt_Callback',0,1,172,1,6,1,1,1
	.word	.L11,.L36,.L10
	.byte	4
	.byte	'ui8_Obj',0,1,172,1,38
	.word	.L32,.L37
	.byte	5
	.word	.L11,.L36
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_line'
.L28:
	.word	.L58-.L57
.L57:
	.half	3
	.word	.L60-.L59
.L59:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\CanDrv\\CanDrv_TC1782_Callback.c',0,0,0,0,0
.L60:
	.byte	5,1,7,0,5,2
	.word	.L11
	.byte	3,207,1,1,7,9
	.half	.L30-.L11
	.byte	0,1,1
.L58:
	.sdecl	'.debug_ranges',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L11,0,.L30-.L11,0,0
	.sdecl	'.debug_loc',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L31-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L33:
	.word	-1,.L7,0,.L31-.L7
	.half	5
	.byte	144,34,157,32,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L34-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L35:
	.word	-1,.L9,0,.L34-.L9
	.half	5
	.byte	144,34,157,32,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L36-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L37:
	.word	-1,.L11,0,.L36-.L11
	.half	5
	.byte	144,34,157,32,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L61:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CAN_Error_Callback')
	.sect	'.debug_frame'
	.word	24
	.word	.L61,.L7,.L31-.L7
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CAN_Rx_Interrupt_Callback')
	.sect	'.debug_frame'
	.word	24
	.word	.L61,.L9,.L34-.L9
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CAN_Tx_Interrupt_Callback')
	.sect	'.debug_frame'
	.word	24
	.word	.L61,.L11,.L36-.L11
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; ..\Communication_Files\CanDrv\CanDrv_TC1782_Callback.c	   209  

	; Module end
