"-o"
"Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.o"
"..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c"
"-Ctc1782"
"-t"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT"
"-Wa-Hsfr/regtc1782.def"
"-Wa-gAHLs"
"--emit-locals=-equ,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Communication_Files\CanDrv"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Communication_Files\Com"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Communication_Files\Com\Can_Input"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Communication_Files\Com\Can_Output"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Communication_Files\Uds\Dcm"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Communication_Files\Uds\Dem"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Communication_Files\Uds\Tp"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Communication_Files\Uds\User"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Complex_Files"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Initiate_Files"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Nvm_Files\FlsDrv"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT\Stand_Header"
"--iso=99"
"--language=-gcc,-volatile,+strings"
"--switch=auto"
"--align=0"
"--default-near-size=0"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=4"
"--compact-max-size=200"
"-g"
"--source"
"-c"
"--dep-file=Communication_Files\Uds\User\.Uds_User_RequestTransferExitCallback.o.d"
"-Wc--make-target=Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.o"
