	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.3r1 Build 759 SN 00641831"
	.compiler_invocation	"ctc -f cc9536a -c99 --dep-file=Communication_Files\\Uds\\User\\.Uds_User_RequestDownloadCallback.o.d -D__CPU__=tc1782 -D__CPU_TC1782__ --core=tc1.3.1 -F -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\CanDrv -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\Com -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\Com\\Can_Input -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\Com\\Can_Output -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\Uds\\Dcm -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\Uds\\Dem -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\Uds\\Tp -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\Uds\\User -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Complex_Files -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Initiate_Files -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Nvm_Files\\FlsDrv -ID:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Stand_Header -g2 --make-target=Communication_Files\\Uds\\User\\Uds_User_RequestDownloadCallback.o -t4 --language=-gcc,-volatile,+strings --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto -o Communication_Files\\Uds\\User\\Uds_User_RequestDownloadCallback.src ..\\Communication_Files\\Uds\\User\\Uds_User_RequestDownloadCallback.c"
	.compiler_name		"ctc"
	.name	"Uds_User_RequestDownloadCallback"

	
$TC131
	
	.sdecl	'.text.Uds_User_RequestDownloadCallback.UdsFunc_SID_RTDD_AG_Callback',code,cluster('UdsFunc_SID_RTDD_AG_Callback')
	.sect	'.text.Uds_User_RequestDownloadCallback.UdsFunc_SID_RTDD_AG_Callback'
	.align	2
	
	.global	UdsFunc_SID_RTDD_AG_Callback

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	     1  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	     2  #include "MAIN.h"
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	     3  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	     4  Struct_Uds_SID_RDD_Info st_Uds_SID_RDD_Info;	/*UDS SID_RDD信息*/
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	     5  /*************************************************************************/
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	     6  /*
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	     7  Function:		void UdsFunc_SID_RTDD_AG_Callback
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	     8  				(uint8 *ui8_pRes, uint16 *ui16_pResLen)
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	     9  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    10  Description: 	此函数用于SID_CDTCI_RTDD_AG服务回调
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    11  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    12  Parameters: 	ui8_pRes(不含SID和SubID)
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    13  				ui16_pResLen
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    14  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    15  Return:       	boolean
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    16  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    17  Return Values:  E_OK		任务完成
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    18  				E_NOT_OK	任务未完成
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    19  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    20  Remarks:
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    21  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    22  Example:
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    23  */
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    24  boolean UdsFunc_SID_RTDD_AG_Callback
; Function UdsFunc_SID_RTDD_AG_Callback
.L4:
UdsFunc_SID_RTDD_AG_Callback:	.type	func

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    25  	(uint8 *ui8_pInd, uint8 *ui8_pRes, uint16 *ui16_pResLen)
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    26  {
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    27  	boolean	b_Return;
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    28  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    29  	st_Uds_SID_RDD_Info.ui8_pageFlag = 0;
	movh.a	a15,#@his(st_Uds_SID_RDD_Info)
	lea	a15,[a15]@los(st_Uds_SID_RDD_Info)
.L32:
	mov	d2,#0
	st.b	[a15],d2
.L33:

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    30  	st_Uds_SID_RDD_Info.ui16_pageCount = 0;
	st.h	[a15]2,d2
.L34:

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    31  	st_Uds_SID_RDD_Info.ui32_memoryAddress = (uint32)(ui8_pInd[1] * 0x100U * 0x100U * 0x100U + ui8_pInd[2] * 0x100U * 0x100U + ui8_pInd[3] * 0x100U + ui8_pInd[4]);
	ld.bu	d15,[a4]1
.L35:
	sh	d0,d15,#24
	ld.bu	d15,[a4]2
	sh	d1,d15,#16
.L36:
	add	d0,d1
	ld.bu	d15,[a4]3
	sh	d1,d15,#8
.L37:
	add	d0,d1
	ld.bu	d15,[a4]4
.L38:
	add	d0,d15
	st.w	[a15]4,d0
.L39:

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    32  	st_Uds_SID_RDD_Info.si32_memorySize = (sint32)(ui8_pInd[5] * 0x100U * 0x100U * 0x100U + ui8_pInd[6] * 0x100U * 0x100U + ui8_pInd[7] * 0x100U + ui8_pInd[8]);
	ld.bu	d15,[a4]5
.L40:
	sh	d0,d15,#24
	ld.bu	d15,[a4]6
	sh	d1,d15,#16
.L41:
	add	d0,d1
	ld.bu	d15,[a4]7
	sh	d15,d15,#8
.L42:
	add	d0,d15
	ld.bu	d15,[a4]8
.L43:
	add	d0,d15
	st.w	[a15]8,d0
.L44:

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    33  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    34  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    35  	/*回应数据*/
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    36  	ui16_pResLen[0U] = 3U;
	mov	d15,#3
	st.h	[a6],d15
.L45:

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    37  	ui8_pRes[0U] = 0x20U;	/*长度格式标识符*/
	mov	d15,#32
	st.b	[a5],d15
.L46:

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    38  	ui8_pRes[1U] = 0x01U;	/*数据长度最大值，依据本身硬件设置更改*/
	mov	d15,#1
	st.b	[a5]1,d15
.L47:

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    39  	ui8_pRes[2U] = 0x00U;
	st.b	[a5]2,d2
.L48:

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    40  	st_Uds_Response.ui8_ResCode = UDS_RES_CODE_PR;	/*正响应*/
	movh.a	a15,#@his(st_Uds_Response)
	lea	a15,[a15]@los(st_Uds_Response)
.L49:
	st.b	[a15],d2
.L50:

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    41  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    42  	b_Return = E_OK;
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    43  
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    44  	return	b_Return;
; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    45  }
	ret
.L17:
	
__UdsFunc_SID_RTDD_AG_Callback_function_end:
	.size	UdsFunc_SID_RTDD_AG_Callback,__UdsFunc_SID_RTDD_AG_Callback_function_end-UdsFunc_SID_RTDD_AG_Callback
.L13:
	; End of function
	
	.sdecl	'.bss.Uds_User_RequestDownloadCallback.st_Uds_SID_RDD_Info',data,cluster('st_Uds_SID_RDD_Info')
	.sect	'.bss.Uds_User_RequestDownloadCallback.st_Uds_SID_RDD_Info'
	.global	st_Uds_SID_RDD_Info
	.align	4
st_Uds_SID_RDD_Info:	.type	object
	.size	st_Uds_SID_RDD_Info,16
	.space	16
	.extern	st_Uds_Response
	.calls	'UdsFunc_SID_RTDD_AG_Callback','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	836
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_RequestDownloadCallback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L8
.L16:
	.byte	2
	.byte	'unsigned char',0,1,8
.L18:
	.byte	3
	.word	184
	.byte	2
	.byte	'unsigned short int',0,2,7
.L21:
	.byte	3
	.word	206
	.byte	4
	.byte	'void',0,3
	.word	233
	.byte	5
	.byte	'__prof_adm',0,1,1,1
	.word	239
	.byte	6,1,3
	.word	263
	.byte	5
	.byte	'__codeptr',0,1,1,1
	.word	265
	.byte	5
	.byte	'ubyte',0,2,78,24
	.word	184
	.byte	5
	.byte	'ushort',0,2,80,24
	.word	206
	.byte	2
	.byte	'unsigned int',0,4,7,5
	.byte	'uword',0,2,82,24
	.word	317
	.byte	5
	.byte	'uint8',0,3,87,29
	.word	184
	.byte	5
	.byte	'uint16',0,3,89,29
	.word	206
	.byte	2
	.byte	'long int',0,4,5,5
	.byte	'sint32',0,3,90,29
	.word	376
	.byte	2
	.byte	'unsigned long int',0,4,7,5
	.byte	'uint32',0,3,91,27
	.word	403
	.byte	5
	.byte	'boolean',0,3,102,29
	.word	184
.L23:
	.byte	7,4,2,9,16,8
	.byte	'ui8_pageFlag',0,1
	.word	184
	.byte	2,35,0,8
	.byte	'ui8_ErrFlag',0,1
	.word	184
	.byte	2,35,1,8
	.byte	'ui16_pageCount',0,2
	.word	206
	.byte	2,35,2,8
	.byte	'ui32_memoryAddress',0,4
	.word	403
	.byte	2,35,4,8
	.byte	'si32_memorySize',0,4
	.word	376
	.byte	2,35,8,8
	.byte	'ui32_Check',0,4
	.word	403
	.byte	2,35,12,0,5
	.byte	'Struct_Uds_SID_RDD_Info',0,4,10,2
	.word	455
	.byte	7,5,91,9,28,8
	.byte	'ui8_ResCode',0,1
	.word	184
	.byte	2,35,0,8
	.byte	'b_SuppressPosRspBit',0,1
	.word	184
	.byte	2,35,1,8
	.byte	'ui8_pMsgData',0,4
	.word	201
	.byte	2,35,4,8
	.byte	'ui16_pLength',0,4
	.word	228
	.byte	2,35,8,9,8
	.word	184
	.byte	10,7,0,8
	.byte	'ui8_Neg78_Buf',0,8
	.word	732
	.byte	2,35,12,8
	.byte	'ui8_3E_Buf',0,8
	.word	732
	.byte	2,35,20,0,5
	.byte	'Struct_Uds_Response',0,5,99,2
	.word	633
	.byte	11
	.byte	'st_Uds_Response',0,5,126,29
	.word	633
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,59,0,3,8,0
	.byte	0,5,22,0,3,8,58,15,59,15,57,15,73,19,0,0,6,21,0,54,15,0,0,7,19,1,58,15,59,15,57,15,11,15,0,0,8,13,0,3
	.byte	8,11,15,73,19,56,9,0,0,9,1,1,11,15,73,19,0,0,10,33,0,47,15,0,0,11,52,0,3,8,58,15,59,15,57,15,73,19,63
	.byte	12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Initiate_Files',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Stand_Header',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\Uds\\User',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Communication_Files\\Uds\\Dcm',0,0
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_RequestDownloadCallback.c',0,0,0,0
	.byte	'MAIN.h',0,1,0,0
	.byte	'Platform_Types.h',0,2,0,0
	.byte	'Uds_User_RequestDownloadCallback.h',0,3,0,0
	.byte	'Uds_Dcm_Drv.h',0,4,0,0,0
.L27:
.L25:
	.sdecl	'.debug_info',debug,cluster('UdsFunc_SID_RTDD_AG_Callback')
	.sect	'.debug_info'
.L9:
	.word	319
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_RequestDownloadCallback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'UdsFunc_SID_RTDD_AG_Callback',0,1,24,9
	.word	.L16
	.byte	1,1,1
	.word	.L4,.L17,.L3
	.byte	4
	.byte	'ui8_pInd',0,1,25,10
	.word	.L18,.L19
	.byte	4
	.byte	'ui8_pRes',0,1,25,27
	.word	.L18,.L20
	.byte	4
	.byte	'ui16_pResLen',0,1,25,45
	.word	.L21,.L22
	.byte	5
	.word	.L4,.L17
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('UdsFunc_SID_RTDD_AG_Callback')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('UdsFunc_SID_RTDD_AG_Callback')
	.sect	'.debug_line'
.L11:
	.word	.L29-.L28
.L28:
	.half	3
	.word	.L31-.L30
.L30:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_RequestDownloadCallback.c',0,0,0,0,0
.L31:
	.byte	5,2,7,0,5,2
	.word	.L4
	.byte	3,28,1,5,37,9
	.half	.L32-.L4
	.byte	1,5,35,1,5,37,9
	.half	.L33-.L32
	.byte	3,1,1,5,60,9
	.half	.L34-.L33
	.byte	3,1,1,5,101,9
	.half	.L35-.L34
	.byte	1,5,91,9
	.half	.L36-.L35
	.byte	1,5,133,1,1,5,123,9
	.half	.L37-.L36
	.byte	1,5,156,1,1,5,146,1,9
	.half	.L38-.L37
	.byte	1,5,41,1,5,57,9
	.half	.L39-.L38
	.byte	3,1,1,5,98,9
	.half	.L40-.L39
	.byte	1,5,88,9
	.half	.L41-.L40
	.byte	1,5,130,1,1,5,120,9
	.half	.L42-.L41
	.byte	1,5,153,1,1,5,143,1,9
	.half	.L43-.L42
	.byte	1,5,38,1,5,21,9
	.half	.L44-.L43
	.byte	3,4,1,5,19,1,5,17,9
	.half	.L45-.L44
	.byte	3,1,1,5,15,1,5,17,9
	.half	.L46-.L45
	.byte	3,1,1,5,15,1,9
	.half	.L47-.L46
	.byte	3,1,1,5,2,9
	.half	.L48-.L47
	.byte	3,1,1,5,30,9
	.half	.L49-.L48
	.byte	1,5,1,9
	.half	.L50-.L49
	.byte	3,5,1,7,9
	.half	.L13-.L50
	.byte	0,1,1
.L29:
	.sdecl	'.debug_ranges',debug,cluster('UdsFunc_SID_RTDD_AG_Callback')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_info',debug,cluster('st_Uds_SID_RDD_Info')
	.sect	'.debug_info'
.L14:
	.word	217
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_RequestDownloadCallback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\Boot\\BMU_BOOT_1.9\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L5
	.byte	3
	.byte	'st_Uds_SID_RDD_Info',0,1,4,25
	.word	.L23
	.byte	1,5,3
	.word	st_Uds_SID_RDD_Info
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('st_Uds_SID_RDD_Info')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('UdsFunc_SID_RTDD_AG_Callback')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L17-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L22:
	.word	-1,.L4,0,.L17-.L4
	.half	1
	.byte	102
	.word	0,0
.L19:
	.word	-1,.L4,0,.L17-.L4
	.half	1
	.byte	100
	.word	0,0
.L20:
	.word	-1,.L4,0,.L17-.L4
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L51:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('UdsFunc_SID_RTDD_AG_Callback')
	.sect	'.debug_frame'
	.word	20
	.word	.L51,.L4,.L17-.L4
	.byte	8,18,8,19,8,23,0,0

; ..\Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.c	    46  

	; Module end
