	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.3r1 Build 759 SN 00641831"
	.compiler_invocation	"ctc -f cc2380a -c99 --dep-file=Communication_Files\\Uds\\User\\.Uds_User_TesterPresentCallback.o.d -D__CPU__=tc1782 -D__CPU_TC1782__ --core=tc1.3.1 -F -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\CanDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Input -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Output -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dcm -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dem -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Tp -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\User -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Complex_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Nvm_Files\\FlsDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header -g2 --make-target=Communication_Files\\Uds\\User\\Uds_User_TesterPresentCallback.o -t4 --language=-gcc,-volatile,+strings --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto -o Communication_Files\\Uds\\User\\Uds_User_TesterPresentCallback.src ..\\Communication_Files\\Uds\\User\\Uds_User_TesterPresentCallback.c"
	.compiler_name		"ctc"
	.name	"Uds_User_TesterPresentCallback"

	
$TC131
	
	.sdecl	'.text.Uds_User_TesterPresentCallback.UdsFunc_SID_TP_SUBID_ZSUBF_Callback',code,cluster('UdsFunc_SID_TP_SUBID_ZSUBF_Callback')
	.sect	'.text.Uds_User_TesterPresentCallback.UdsFunc_SID_TP_SUBID_ZSUBF_Callback'
	.align	2
	
	.global	UdsFunc_SID_TP_SUBID_ZSUBF_Callback

; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	     1  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	     2  #include "MAIN.h"
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	     3  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	     4  Struct_Uds_SID_TP_Info	st_Uds_SID_TP_Info;	/*UDS SID_TP信息*/
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	     5  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	     6  /*************************************************************************/
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	     7  /*
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	     8  Function:		void UdsFunc_SID_TP_SUBID_ZSUBF_Callback
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	     9  				(uint8 *ui8_pRes, uint16 *ui16_pResLen)
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    10  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    11  Description: 	此函数用于SID_TP_SUBID_ZSUBF服务回调
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    12  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    13  Parameters: 	ui8_pRes(不含SID和SubID)
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    14  				ui16_pResLen
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    15  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    16  Return:       	boolean
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    17  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    18  Return Values:  E_OK		任务完成
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    19  				E_NOT_OK	任务未完成
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    20  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    21  Remarks:
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    22  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    23  Example:
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    24  */
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    25  boolean UdsFunc_SID_TP_SUBID_ZSUBF_Callback
; Function UdsFunc_SID_TP_SUBID_ZSUBF_Callback
.L4:
UdsFunc_SID_TP_SUBID_ZSUBF_Callback:	.type	func

; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    26  	(uint8 *ui8_pRes, uint16 *ui16_pResLen)
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    27  {
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    28  	boolean	b_Return;
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    29  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    30  	/*回应数据*/
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    31  	ui16_pResLen[0U] = 0U;
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    32  	st_Uds_Response.ui8_ResCode = UDS_RES_CODE_PR;	/*正响应*/
	mov	d15,#0
	movh.a	a15,#@his(st_Uds_Response)
.L31:

; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    33  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    34  	b_Return = E_OK;
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    35  
; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    36  	return	b_Return;
	mov	d2,#0
	st.h	[a5],d15
.L32:
	lea	a15,[a15]@los(st_Uds_Response)
.L33:
	st.b	[a15],d15
.L34:

; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    37  }
	ret
.L17:
	
__UdsFunc_SID_TP_SUBID_ZSUBF_Callback_function_end:
	.size	UdsFunc_SID_TP_SUBID_ZSUBF_Callback,__UdsFunc_SID_TP_SUBID_ZSUBF_Callback_function_end-UdsFunc_SID_TP_SUBID_ZSUBF_Callback
.L13:
	; End of function
	
	.sdecl	'.bss.Uds_User_TesterPresentCallback.st_Uds_SID_TP_Info',data,cluster('st_Uds_SID_TP_Info')
	.sect	'.bss.Uds_User_TesterPresentCallback.st_Uds_SID_TP_Info'
	.global	st_Uds_SID_TP_Info
st_Uds_SID_TP_Info:	.type	object
	.size	st_Uds_SID_TP_Info,1
	.space	1
	.extern	st_Uds_Response
	.calls	'UdsFunc_SID_TP_SUBID_ZSUBF_Callback','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	719
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_TesterPresentCallback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L8
.L16:
	.byte	2
	.byte	'unsigned char',0,1,8
.L18:
	.byte	3
	.word	179
	.byte	2
	.byte	'unsigned short int',0,2,7
.L20:
	.byte	3
	.word	201
	.byte	4
	.byte	'void',0,3
	.word	228
	.byte	5
	.byte	'__prof_adm',0,1,1,1
	.word	234
	.byte	6,1,3
	.word	258
	.byte	5
	.byte	'__codeptr',0,1,1,1
	.word	260
	.byte	5
	.byte	'ubyte',0,2,78,24
	.word	179
	.byte	5
	.byte	'ushort',0,2,80,24
	.word	201
	.byte	2
	.byte	'unsigned int',0,4,7,5
	.byte	'uword',0,2,82,24
	.word	312
	.byte	5
	.byte	'uint8',0,3,87,29
	.word	179
	.byte	5
	.byte	'uint16',0,3,89,29
	.word	201
	.byte	2
	.byte	'long int',0,4,5,5
	.byte	'sint32',0,3,90,29
	.word	371
	.byte	2
	.byte	'unsigned long int',0,4,7,5
	.byte	'uint32',0,3,91,27
	.word	398
	.byte	5
	.byte	'boolean',0,3,102,29
	.word	179
.L22:
	.byte	7,4,5,9,1,8
	.byte	'b_TesterPresentFlag',0,1
	.word	179
	.byte	2,35,0,0,5
	.byte	'Struct_Uds_SID_TP_Info',0,4,8,2
	.word	450
	.byte	7,5,91,9,28,8
	.byte	'ui8_ResCode',0,1
	.word	179
	.byte	2,35,0,8
	.byte	'b_SuppressPosRspBit',0,1
	.word	179
	.byte	2,35,1,8
	.byte	'ui8_pMsgData',0,4
	.word	196
	.byte	2,35,4,8
	.byte	'ui16_pLength',0,4
	.word	223
	.byte	2,35,8,9,8
	.word	179
	.byte	10,7,0,8
	.byte	'ui8_Neg78_Buf',0,8
	.word	615
	.byte	2,35,12,8
	.byte	'ui8_3E_Buf',0,8
	.word	615
	.byte	2,35,20,0,5
	.byte	'Struct_Uds_Response',0,5,99,2
	.word	516
	.byte	11
	.byte	'st_Uds_Response',0,5,126,29
	.word	516
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,59,0,3,8,0
	.byte	0,5,22,0,3,8,58,15,59,15,57,15,73,19,0,0,6,21,0,54,15,0,0,7,19,1,58,15,59,15,57,15,11,15,0,0,8,13,0,3
	.byte	8,11,15,73,19,56,9,0,0,9,1,1,11,15,73,19,0,0,10,33,0,47,15,0,0,11,52,0,3,8,58,15,59,15,57,15,73,19,63
	.byte	12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L24-.L23
.L23:
	.half	3
	.word	.L26-.L25
.L25:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\User',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dcm',0,0
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_TesterPresentCallback.c',0,0,0,0
	.byte	'MAIN.h',0,1,0,0
	.byte	'Platform_Types.h',0,2,0,0
	.byte	'Uds_User_TesterPresentCallback.h',0,3,0,0
	.byte	'Uds_Dcm_Drv.h',0,4,0,0,0
.L26:
.L24:
	.sdecl	'.debug_info',debug,cluster('UdsFunc_SID_TP_SUBID_ZSUBF_Callback')
	.sect	'.debug_info'
.L9:
	.word	300
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_TesterPresentCallback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'UdsFunc_SID_TP_SUBID_ZSUBF_Callback',0,1,25,9
	.word	.L16
	.byte	1,1,1
	.word	.L4,.L17,.L3
	.byte	4
	.byte	'ui8_pRes',0,1,26,10
	.word	.L18,.L19
	.byte	4
	.byte	'ui16_pResLen',0,1,26,28
	.word	.L20,.L21
	.byte	5
	.word	.L4,.L17
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('UdsFunc_SID_TP_SUBID_ZSUBF_Callback')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('UdsFunc_SID_TP_SUBID_ZSUBF_Callback')
	.sect	'.debug_line'
.L11:
	.word	.L28-.L27
.L27:
	.half	3
	.word	.L30-.L29
.L29:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_TesterPresentCallback.c',0,0,0,0,0
.L30:
	.byte	5,21,7,0,5,2
	.word	.L4
	.byte	3,30,1,5,2,3,1,1,5,9,9
	.half	.L31-.L4
	.byte	3,4,1,5,19,3,123,1,5,2,9
	.half	.L32-.L31
	.byte	3,1,1,5,30,9
	.half	.L33-.L32
	.byte	1,5,1,9
	.half	.L34-.L33
	.byte	3,5,1,7,9
	.half	.L13-.L34
	.byte	0,1,1
.L28:
	.sdecl	'.debug_ranges',debug,cluster('UdsFunc_SID_TP_SUBID_ZSUBF_Callback')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_info',debug,cluster('st_Uds_SID_TP_Info')
	.sect	'.debug_info'
.L14:
	.word	211
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_TesterPresentCallback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L5
	.byte	3
	.byte	'st_Uds_SID_TP_Info',0,1,4,24
	.word	.L22
	.byte	1,5,3
	.word	st_Uds_SID_TP_Info
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('st_Uds_SID_TP_Info')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('UdsFunc_SID_TP_SUBID_ZSUBF_Callback')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L17-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L21:
	.word	-1,.L4,0,.L17-.L4
	.half	1
	.byte	101
	.word	0,0
.L19:
	.word	-1,.L4,0,.L17-.L4
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L35:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('UdsFunc_SID_TP_SUBID_ZSUBF_Callback')
	.sect	'.debug_frame'
	.word	24
	.word	.L35,.L4,.L17-.L4
	.byte	8,18,8,19,8,20,8,22,8,23,0,0

; ..\Communication_Files\Uds\User\Uds_User_TesterPresentCallback.c	    38  

	; Module end
