	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.3r1 Build 759 SN 00641831"
	.compiler_invocation	"ctc -f cc9100a -c99 --dep-file=Communication_Files\\Uds\\User\\.Uds_User_RequestTransferExitCallback.o.d -D__CPU__=tc1782 -D__CPU_TC1782__ --core=tc1.3.1 -F -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\CanDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Input -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Output -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dcm -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dem -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Tp -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\User -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Complex_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Nvm_Files\\FlsDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header -g2 --make-target=Communication_Files\\Uds\\User\\Uds_User_RequestTransferExitCallback.o -t4 --language=-gcc,-volatile,+strings --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto -o Communication_Files\\Uds\\User\\Uds_User_RequestTransferExitCallback.src ..\\Communication_Files\\Uds\\User\\Uds_User_RequestTransferExitCallback.c"
	.compiler_name		"ctc"
	.name	"Uds_User_RequestTransferExitCallback"

	
$TC131
	
	.sdecl	'.text.Uds_User_RequestTransferExitCallback.UdsFunc_SID_REQTRAEXIT_Callback',code,cluster('UdsFunc_SID_REQTRAEXIT_Callback')
	.sect	'.text.Uds_User_RequestTransferExitCallback.UdsFunc_SID_REQTRAEXIT_Callback'
	.align	2
	
	.global	UdsFunc_SID_REQTRAEXIT_Callback

; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	     1  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	     2  #include "MAIN.h"
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	     3  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	     4  /*************************************************************************/
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	     5  /*
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	     6  Function:		void UdsFunc_SID_REQTRAEXIT_Callback
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	     7  				(uint8 *ui8_pRes, uint16 *ui16_pResLen)
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	     8  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	     9  Description: 	此函数用于SID_CDTCI_GODTC_AG服务回调
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    10  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    11  Parameters: 	ui8_pRes(不含SID和SubID)
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    12  				ui16_pResLen
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    13  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    14  Return:       	boolean
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    15  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    16  Return Values:  E_OK		任务完成
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    17  				E_NOT_OK	任务未完成
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    18  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    19  Remarks:
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    20  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    21  Example:
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    22  */
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    23  boolean UdsFunc_SID_REQTRAEXIT_Callback
; Function UdsFunc_SID_REQTRAEXIT_Callback
.L4:
UdsFunc_SID_REQTRAEXIT_Callback:	.type	func

; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    24  	(uint8 *ui8_pRes, uint16 *ui16_pResLen)
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    25  {
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    26  	boolean	b_Return;
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    27  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    28  //	st_Uds_SID_RDD_Info.ui32_memoryAddress = 0U;
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    29  //	st_Uds_SID_RDD_Info.ui32_memorySize = 0U;
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    30  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    31  	/*回应数据*/
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    32  	ui16_pResLen[0U] = 0U;
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    33  	st_Uds_Response.ui8_ResCode = UDS_RES_CODE_PR;	/*正响应*/
	mov	d15,#0
	movh.a	a15,#@his(st_Uds_Response)
.L28:

; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    34  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    35  	b_Return = E_OK;
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    36  
; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    37  	return	b_Return;
	mov	d2,#0
	st.h	[a5],d15
.L29:
	lea	a15,[a15]@los(st_Uds_Response)
.L30:
	st.b	[a15],d15
.L31:

; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    38  }
	ret
.L15:
	
__UdsFunc_SID_REQTRAEXIT_Callback_function_end:
	.size	UdsFunc_SID_REQTRAEXIT_Callback,__UdsFunc_SID_REQTRAEXIT_Callback_function_end-UdsFunc_SID_REQTRAEXIT_Callback
.L13:
	; End of function
	
	.extern	st_Uds_Response
	.calls	'UdsFunc_SID_REQTRAEXIT_Callback','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	659
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_RequestTransferExitCallback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L8
.L14:
	.byte	2
	.byte	'unsigned char',0,1,8
.L16:
	.byte	3
	.word	185
	.byte	2
	.byte	'unsigned short int',0,2,7
.L18:
	.byte	3
	.word	207
	.byte	4
	.byte	'void',0,3
	.word	234
	.byte	5
	.byte	'__prof_adm',0,1,1,1
	.word	240
	.byte	6,1,3
	.word	264
	.byte	5
	.byte	'__codeptr',0,1,1,1
	.word	266
	.byte	5
	.byte	'ubyte',0,2,78,24
	.word	185
	.byte	5
	.byte	'ushort',0,2,80,24
	.word	207
	.byte	2
	.byte	'unsigned int',0,4,7,5
	.byte	'uword',0,2,82,24
	.word	318
	.byte	5
	.byte	'uint8',0,3,87,29
	.word	185
	.byte	5
	.byte	'uint16',0,3,89,29
	.word	207
	.byte	2
	.byte	'long int',0,4,5,5
	.byte	'sint32',0,3,90,29
	.word	377
	.byte	2
	.byte	'unsigned long int',0,4,7,5
	.byte	'uint32',0,3,91,27
	.word	404
	.byte	5
	.byte	'boolean',0,3,102,29
	.word	185
	.byte	7,4,91,9,28,8
	.byte	'ui8_ResCode',0,1
	.word	185
	.byte	2,35,0,8
	.byte	'b_SuppressPosRspBit',0,1
	.word	185
	.byte	2,35,1,8
	.byte	'ui8_pMsgData',0,4
	.word	202
	.byte	2,35,4,8
	.byte	'ui16_pLength',0,4
	.word	229
	.byte	2,35,8,9,8
	.word	185
	.byte	10,7,0,8
	.byte	'ui8_Neg78_Buf',0,8
	.word	555
	.byte	2,35,12,8
	.byte	'ui8_3E_Buf',0,8
	.word	555
	.byte	2,35,20,0,5
	.byte	'Struct_Uds_Response',0,4,99,2
	.word	456
	.byte	11
	.byte	'st_Uds_Response',0,4,126,29
	.word	456
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,59,0,3,8,0
	.byte	0,5,22,0,3,8,58,15,59,15,57,15,73,19,0,0,6,21,0,54,15,0,0,7,19,1,58,15,59,15,57,15,11,15,0,0,8,13,0,3
	.byte	8,11,15,73,19,56,9,0,0,9,1,1,11,15,73,19,0,0,10,33,0,47,15,0,0,11,52,0,3,8,58,15,59,15,57,15,73,19,63
	.byte	12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dcm',0,0
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_RequestTransferExitCallback.c',0,0,0,0
	.byte	'MAIN.h',0,1,0,0
	.byte	'Platform_Types.h',0,2,0,0
	.byte	'Uds_Dcm_Drv.h',0,3,0,0,0
.L23:
.L21:
	.sdecl	'.debug_info',debug,cluster('UdsFunc_SID_REQTRAEXIT_Callback')
	.sect	'.debug_info'
.L9:
	.word	302
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_RequestTransferExitCallback.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'UdsFunc_SID_REQTRAEXIT_Callback',0,1,23,9
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.byte	'ui8_pRes',0,1,24,10
	.word	.L16,.L17
	.byte	4
	.byte	'ui16_pResLen',0,1,24,28
	.word	.L18,.L19
	.byte	5
	.word	.L4,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('UdsFunc_SID_REQTRAEXIT_Callback')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('UdsFunc_SID_REQTRAEXIT_Callback')
	.sect	'.debug_line'
.L11:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Communication_Files\\Uds\\User\\Uds_User_RequestTransferExitCallback.c',0,0,0,0,0
.L27:
	.byte	5,21,7,0,5,2
	.word	.L4
	.byte	3,31,1,5,2,3,1,1,5,9,9
	.half	.L28-.L4
	.byte	3,4,1,5,19,3,123,1,5,2,9
	.half	.L29-.L28
	.byte	3,1,1,5,30,9
	.half	.L30-.L29
	.byte	1,5,1,9
	.half	.L31-.L30
	.byte	3,5,1,7,9
	.half	.L13-.L31
	.byte	0,1,1
.L25:
	.sdecl	'.debug_ranges',debug,cluster('UdsFunc_SID_REQTRAEXIT_Callback')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('UdsFunc_SID_REQTRAEXIT_Callback')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L19:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	101
	.word	0,0
.L17:
	.word	-1,.L4,0,.L15-.L4
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L32:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('UdsFunc_SID_REQTRAEXIT_Callback')
	.sect	'.debug_frame'
	.word	24
	.word	.L32,.L4,.L15-.L4
	.byte	8,18,8,19,8,20,8,22,8,23,0,0

; ..\Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.c	    39  

	; Module end
