"-o"
"BMU_BOOT.elf"
"CANbootloader.o"
"cstart.o"
"sync_on_halt.o"
"Communication_Files\CanDrv\CanDrv_TC1782.o"
"Communication_Files\CanDrv\CanDrv_TC1782_Callback.o"
"Communication_Files\CanDrv\CanDrv_TC1782_User.o"
"Communication_Files\Com\App_CanFuncAndVars.o"
"Communication_Files\Com\Can_Input\CanInputCtrl.o"
"Communication_Files\Com\Can_Input\EvBusInput.o"
"Communication_Files\Com\Can_Input\InBusInput.o"
"Communication_Files\Com\Can_Output\CanOutPutCtrl.o"
"Communication_Files\Com\Can_Output\EvBusOutput.o"
"Communication_Files\Com\Can_Output\InBusOutput.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_CommunicationControl.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_ControlDTCSetting.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_DiagnosticSessionControl.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_Drv.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_ECUReset.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_ReadDataByIdentifier.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_RequestDownload.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_RequestTransferExit.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_RoutineControl.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_SecurityAccess.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_TesterPresent.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_TransferData.o"
"Communication_Files\Uds\Dcm\Uds_Dcm_WriteDataByIdentifier.o"
"Communication_Files\Uds\Tp\Uds_Tp_Drv.o"
"Communication_Files\Uds\User\Uds_User_CommunicationControlCallback.o"
"Communication_Files\Uds\User\Uds_User_ControlDTCSettingCallback.o"
"Communication_Files\Uds\User\Uds_User_DiagnosticSessionControlCallback.o"
"Communication_Files\Uds\User\Uds_User_ECUResetCallback.o"
"Communication_Files\Uds\User\Uds_User_ReadDataByIdentifierCallback.o"
"Communication_Files\Uds\User\Uds_User_RequestDownloadCallback.o"
"Communication_Files\Uds\User\Uds_User_RequestTransferExitCallback.o"
"Communication_Files\Uds\User\Uds_User_RoutineControlCallback.o"
"Communication_Files\Uds\User\Uds_User_SecurityAccessCallback.o"
"Communication_Files\Uds\User\Uds_User_TesterPresentCallback.o"
"Communication_Files\Uds\User\Uds_User_TransferDataCallback.o"
"Communication_Files\Uds\User\Uds_User_WriteDataByIdentifierCallback.o"
"Complex_Files\Crc_Algorithm.o"
"Complex_Files\Operating_System.o"
"Initiate_Files\IO.o"
"Initiate_Files\MAIN.o"
"Initiate_Files\SCU.o"
"Initiate_Files\STM.o"
"Nvm_Files\FlsDrv\Flash_TC1782_Driver.o"
"-Ctc1782"
"-t"
"-ID:\work\Microvast\OTA\LiFan\BMU_BOOT\BMU_BOOT"
"-Wl-oBMU_BOOT.hex:IHEX:4"
"--hex-format=s"
"../BMU_BOOT.lsl"
"-Wl-OtxycL"
"--no-map-file"
"-Wl--map-file=BMU_BOOT.mapxml:XML"
"-Wl-mcrfiklSmNOduQ"
"-Wl--error-limit=42"
"-g"
"-Wl--dep-file=.BMU_BOOT.elf.d"
"-Wl--make-target=BMU_BOOT.elf"
