	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v4.3r1 Build 759 SN 00641831"
	.compiler_invocation	"ctc -f cc6588a -c99 --dep-file=Complex_Files\\.Operating_System.o.d -D__CPU__=tc1782 -D__CPU_TC1782__ --core=tc1.3.1 -F -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\CanDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Input -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Com\\Can_Output -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dcm -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dem -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Tp -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\User -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Complex_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Nvm_Files\\FlsDrv -ID:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header -g2 --make-target=Complex_Files\\Operating_System.o -t4 --language=-gcc,-volatile,+strings --default-near-size=0 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto -o Complex_Files\\Operating_System.src ..\\Complex_Files\\Operating_System.c"
	.compiler_name		"ctc"
	.name	"Operating_System"

	
$TC131
	
	.sdecl	'.text.Operating_System.TimeOut_1ms',code,cluster('TimeOut_1ms')
	.sect	'.text.Operating_System.TimeOut_1ms'
	.align	2
	
	.global	TimeOut_1ms

; ..\Complex_Files\Operating_System.c	     1  /*
; ..\Complex_Files\Operating_System.c	     2   * Operating_System.c
; ..\Complex_Files\Operating_System.c	     3   *
; ..\Complex_Files\Operating_System.c	     4   *  Created on: 2018-7-18
; ..\Complex_Files\Operating_System.c	     5   *      Author: HSNE_WS04
; ..\Complex_Files\Operating_System.c	     6   */
; ..\Complex_Files\Operating_System.c	     7  
; ..\Complex_Files\Operating_System.c	     8  
; ..\Complex_Files\Operating_System.c	     9  #include "MAIN.h"
; ..\Complex_Files\Operating_System.c	    10  
; ..\Complex_Files\Operating_System.c	    11  unsigned char task_5ms = 0;
; ..\Complex_Files\Operating_System.c	    12  unsigned char task_10ms = 0;
; ..\Complex_Files\Operating_System.c	    13  unsigned char task_20ms = 0;
; ..\Complex_Files\Operating_System.c	    14  unsigned char task_50ms = 0;
; ..\Complex_Files\Operating_System.c	    15  unsigned char task_100ms = 0;
; ..\Complex_Files\Operating_System.c	    16  unsigned char task_500ms = 0;
; ..\Complex_Files\Operating_System.c	    17  
; ..\Complex_Files\Operating_System.c	    18  uint8 Recv_HandShake[8];
; ..\Complex_Files\Operating_System.c	    19  uint8 Boot_App_Flag = 0;
; ..\Complex_Files\Operating_System.c	    20  uint32 Recv_ID;
; ..\Complex_Files\Operating_System.c	    21  uint32 Update_Count = 0;
; ..\Complex_Files\Operating_System.c	    22  
; ..\Complex_Files\Operating_System.c	    23  uword OScounter = 0;
; ..\Complex_Files\Operating_System.c	    24  uint8 HandShake[8] = {0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
; ..\Complex_Files\Operating_System.c	    25  
; ..\Complex_Files\Operating_System.c	    26  void TimeOut_1ms(void)
; Function TimeOut_1ms
.L81:
TimeOut_1ms:	.type	func

; ..\Complex_Files\Operating_System.c	    27  {
; ..\Complex_Files\Operating_System.c	    28  	if((st_Uds_SID_DSC_Info.ui8_Active_Session != UDS_DEFAULT_SESSION_ACTIVE)
	movh.a	a12,#@his(st_Uds_SID_DSC_Info)
	lea	a12,[a12]@los(st_Uds_SID_DSC_Info)
.L482:
	ld.bu	d15,[a12]
.L483:
	jeq	d15,#1,.L2				; prediction unknown
.L484:

; ..\Complex_Files\Operating_System.c	    29  			&& (st_Uds_Response.ui16_pLength[0U] == 0U))	/*如果工作Session不在default session，并且无等待发送的数据*/
	movh.a	a15,#@his(st_Uds_Response+8)
.L485:
	ld.a	a15,[a15]@los(st_Uds_Response+8)
.L486:
	ld.hu	d15,[a15]0
.L487:
	jne	d15,#0,.L3				; predicted taken
.L488:

; ..\Complex_Files\Operating_System.c	    30  	{
; ..\Complex_Files\Operating_System.c	    31  		if(st_Uds_Dcm_Info.ui16_S3_Timer > 0U)
	movh.a	a15,#@his(st_Uds_Dcm_Info)
	lea	a15,[a15]@los(st_Uds_Dcm_Info)
.L489:
	ld.hu	d15,[+a15]2
.L490:
	jeq	d15,#0,.L4				; predicted not taken
.L491:

; ..\Complex_Files\Operating_System.c	    32  		{
; ..\Complex_Files\Operating_System.c	    33  			st_Uds_Dcm_Info.ui16_S3_Timer--;
	add	d15,#-1
	st.h	[a15],d15
.L4:

; ..\Complex_Files\Operating_System.c	    34  		}
; ..\Complex_Files\Operating_System.c	    35  
; ..\Complex_Files\Operating_System.c	    36  		if(st_Uds_Dcm_Info.ui16_S3_Timer == 0U)			/*S3Server计数器减到0，切换到default Session*/
	ld.hu	d15,[a15]0
.L492:
	jne	d15,#0,.L5				; predicted taken
.L493:

; ..\Complex_Files\Operating_System.c	    37  		{
; ..\Complex_Files\Operating_System.c	    38  			st_Uds_SID_TP_Info.b_TesterPresentFlag = FALSE;		/*诊断仪在线标志无效*/
	movh.a	a15,#@his(st_Uds_SID_TP_Info)
	lea	a15,[a15]@los(st_Uds_SID_TP_Info)
.L494:
	mov	d15,#0
	st.b	[a15],d15
.L495:

; ..\Complex_Files\Operating_System.c	    39  			UdsFunc_ChangeSession_Init();				/*切换session初始化*/
	call	UdsFunc_ChangeSession_Init
.L496:

; ..\Complex_Files\Operating_System.c	    40  			st_Uds_SID_DSC_Info.ui8_Active_Session = UDS_DEFAULT_SESSION_ACTIVE;
	mov	d15,#1
	st.b	[a12],d15
.L5:
.L3:
.L2:

; ..\Complex_Files\Operating_System.c	    41  		}
; ..\Complex_Files\Operating_System.c	    42  	}
; ..\Complex_Files\Operating_System.c	    43  
; ..\Complex_Files\Operating_System.c	    44  	if(st_Tp_Sender.ui8_Timing_N_As != 0U)
; ..\Complex_Files\Operating_System.c	    45  	{
; ..\Complex_Files\Operating_System.c	    46  		st_Tp_Sender.ui8_Timing_N_As--;
; ..\Complex_Files\Operating_System.c	    47  	}
; ..\Complex_Files\Operating_System.c	    48  
; ..\Complex_Files\Operating_System.c	    49  	if(st_Tp_Sender.ui8_Timing_N_As == 0U)	/*Timing超时*/
; ..\Complex_Files\Operating_System.c	    50  	{
; ..\Complex_Files\Operating_System.c	    51  		st_Tp_Sender.b_Frame_Tx_NewData_Valid = FALSE;	/*取消发送*/
; ..\Complex_Files\Operating_System.c	    52  		st_N_USData_Confirm.ui8_N_Result = TP_N_TIMEOUT_A;	/*N_TIMEOUT_A错误结果*/
	movh.a	a2,#@his(st_N_USData_Confirm)
	lea	a2,[a2]@los(st_N_USData_Confirm)
.L497:
	ld.bu	d0,[+a2]5
.L498:

; ..\Complex_Files\Operating_System.c	    53  	}
; ..\Complex_Files\Operating_System.c	    54  
; ..\Complex_Files\Operating_System.c	    55  
; ..\Complex_Files\Operating_System.c	    56  	/*非FC帧忽略*/
; ..\Complex_Files\Operating_System.c	    57  	if(st_Tp_Sender.ui8_Timing_N_Bs != 0U)
; ..\Complex_Files\Operating_System.c	    58  	{
; ..\Complex_Files\Operating_System.c	    59  		st_Tp_Sender.ui8_Timing_N_Bs--;
; ..\Complex_Files\Operating_System.c	    60  	}
; ..\Complex_Files\Operating_System.c	    61  
; ..\Complex_Files\Operating_System.c	    62  	if(st_Tp_Sender.ui8_Timing_N_Bs == 0U)	/*Timing超时*/
; ..\Complex_Files\Operating_System.c	    63  	{
; ..\Complex_Files\Operating_System.c	    64  		st_N_USData_Confirm.ui8_N_Result = TP_N_TIMEOUT_Bs;	/*N_TIMEOUT_Bs错误结果*/
; ..\Complex_Files\Operating_System.c	    65  	}
; ..\Complex_Files\Operating_System.c	    66  
; ..\Complex_Files\Operating_System.c	    67  	if(st_Tp_Receiver.ui8_Timing_N_Ar != 0U)
; ..\Complex_Files\Operating_System.c	    68  	{
; ..\Complex_Files\Operating_System.c	    69  		st_Tp_Receiver.ui8_Timing_N_Ar--;
; ..\Complex_Files\Operating_System.c	    70  	}
; ..\Complex_Files\Operating_System.c	    71  
; ..\Complex_Files\Operating_System.c	    72  	if(st_Tp_Receiver.ui8_Timing_N_Ar == 0U)	/*Timing超时*/
; ..\Complex_Files\Operating_System.c	    73  	{
; ..\Complex_Files\Operating_System.c	    74  		st_Tp_Receiver.b_Frame_Tx_NewData_Valid = FALSE;	/*取消发送*/
; ..\Complex_Files\Operating_System.c	    75  		st_N_USData_Indication.ui8_N_Result = TP_N_TIMEOUT_A;	/*N_TIMEOUT_A错误结果*/
	movh.a	a15,#@his(st_N_USData_Indication+14)
.L499:
	lea	a4,[a15]@los(st_N_USData_Indication+14)
	ld.bu	d1,[a4]
.L500:
	movh.a	a15,#@his(st_Tp_Sender)
	lea	a15,[a15]@los(st_Tp_Sender)
.L501:
	mov.aa	a5,a15
	ld.bu	d15,[+a5]2
.L502:
	jeq	d15,#0,.L6				; predicted not taken
.L503:
	add	d15,#-1
	st.b	[a5],d15
.L6:
	ld.bu	d15,[a5]
.L504:
	jne	d15,#0,.L7				; predicted taken
.L505:
	mov	d15,#0
	st.b	[a15]1,d15
.L506:
	mov	d0,#2
.L7:
	ld.bu	d15,[+a15]3
.L507:
	jeq	d15,#0,.L8				; predicted not taken
.L508:
	add	d15,#-1
	st.b	[a15],d15
.L8:
	ld.bu	d15,[a15]
.L509:
	cmovn	d0,d15,#3
	movh.a	a15,#@his(st_Tp_Receiver)
	lea	a15,[a15]@los(st_Tp_Receiver)
.L510:
	mov.aa	a5,a15
	ld.bu	d15,[+a5]2
.L511:
	jeq	d15,#0,.L10				; predicted not taken
.L512:
	add	d15,#-1
	st.b	[a5],d15
.L10:
	ld.bu	d15,[a5]
.L513:
	jne	d15,#0,.L11				; predicted taken
.L514:
	mov	d15,#0
	st.b	[a15]1,d15
.L515:
	mov	d1,#2
.L11:

; ..\Complex_Files\Operating_System.c	    76  	}
; ..\Complex_Files\Operating_System.c	    77  
; ..\Complex_Files\Operating_System.c	    78  	if(st_Tp_Receiver.ui8_Timing_N_Cr != 0U)
	ld.bu	d15,[+a15]3
.L516:
	jeq	d15,#0,.L12				; predicted not taken
.L517:

; ..\Complex_Files\Operating_System.c	    79  	{
; ..\Complex_Files\Operating_System.c	    80  		st_Tp_Receiver.ui8_Timing_N_Cr--;
	add	d15,#-1
	st.b	[a15],d15
.L12:

; ..\Complex_Files\Operating_System.c	    81  	}
; ..\Complex_Files\Operating_System.c	    82  
; ..\Complex_Files\Operating_System.c	    83  	if(st_Tp_Receiver.ui8_Timing_N_Cr == 0U)	/*Timing超时*/
	ld.bu	d15,[a15]
.L518:

; ..\Complex_Files\Operating_System.c	    84  	{
; ..\Complex_Files\Operating_System.c	    85  		st_N_USData_Indication.ui8_N_Result = TP_N_TIMEOUT_Cr;	/*N_TIMEOUT_Cr错误结果*/
; ..\Complex_Files\Operating_System.c	    86  	}
; ..\Complex_Files\Operating_System.c	    87  
; ..\Complex_Files\Operating_System.c	    88  
; ..\Complex_Files\Operating_System.c	    89  
; ..\Complex_Files\Operating_System.c	    90  }
	cmovn	d1,d15,#4
	st.b	[a4],d1
	st.b	[a2],d0
	ret
.L215:
	
__TimeOut_1ms_function_end:
	.size	TimeOut_1ms,__TimeOut_1ms_function_end-TimeOut_1ms
.L174:
	; End of function
	
	.sdecl	'.text.Operating_System.os_init',code,cluster('os_init')
	.sect	'.text.Operating_System.os_init'
	.align	2
	
	.global	os_init

; ..\Complex_Files\Operating_System.c	    91  void os_init(void) {
; Function os_init
.L83:
os_init:	.type	func

; ..\Complex_Files\Operating_System.c	    92  
; ..\Complex_Files\Operating_System.c	    93  	OScounter = 0;
	movh.a	a15,#@his(OScounter)
.L303:
	mov	d15,#0
	st.w	[a15]@los(OScounter),d15
.L304:

; ..\Complex_Files\Operating_System.c	    94  
; ..\Complex_Files\Operating_System.c	    95  	Fls_Init();									/*FLS初始化*/
	call	Fls_Init
.L305:

; ..\Complex_Files\Operating_System.c	    96  	CAN_Init();									/*CAN模块初始化*/
	call	CAN_Init
.L306:

; ..\Complex_Files\Operating_System.c	    97  	crc32_init();
	call	crc32_init
.L307:

; ..\Complex_Files\Operating_System.c	    98  
; ..\Complex_Files\Operating_System.c	    99  	UdsFunc_Init();								/*uds初始化*/
	j	UdsFunc_Init
.L210:
	
__os_init_function_end:
	.size	os_init,__os_init_function_end-os_init
.L149:
	; End of function
	
	.sdecl	'.text.Operating_System.os_schedule',code,cluster('os_schedule')
	.sect	'.text.Operating_System.os_schedule'
	.align	2
	
	.global	os_schedule

; ..\Complex_Files\Operating_System.c	   100  
; ..\Complex_Files\Operating_System.c	   101  }
; ..\Complex_Files\Operating_System.c	   102  void os_schedule(void) {
; Function os_schedule
.L85:
os_schedule:	.type	func

; ..\Complex_Files\Operating_System.c	   103  
; ..\Complex_Files\Operating_System.c	   104  	if (0 == OScounter % 5) {
	movh.a	a12,#@his(OScounter)
	lea	a12,[a12]@los(OScounter)
.L312:
	mov	d5,#5
	ld.w	d8,[a12]
.L313:
	mov	d4,d8
	call	__rt_udivmod
.L314:
	jne	d3,#0,.L14				; predicted taken
.L315:

; ..\Complex_Files\Operating_System.c	   105  		task_5ms = 1;
	movh.a	a15,#@his(task_5ms)
	lea	a15,[a15]@los(task_5ms)
.L316:
	mov	d15,#1
	st.b	[a15],d15
.L14:

; ..\Complex_Files\Operating_System.c	   106  	}
; ..\Complex_Files\Operating_System.c	   107  	if (1 == OScounter % 10) {
	mov	d5,#10
.L317:
	mov	d4,d8
	call	__rt_udivmod
.L318:
	jne	d3,#1,.L15				; predicted taken
.L319:

; ..\Complex_Files\Operating_System.c	   108  		task_10ms = 1;
	movh.a	a15,#@his(task_10ms)
	lea	a15,[a15]@los(task_10ms)
.L320:
	mov	d15,#1
	st.b	[a15],d15
.L15:

; ..\Complex_Files\Operating_System.c	   109  	}
; ..\Complex_Files\Operating_System.c	   110  	if (2 == OScounter % 20) {
	mov	d5,#20
.L321:
	mov	d4,d8
	call	__rt_udivmod
.L322:
	jne	d3,#2,.L16				; predicted taken
.L323:

; ..\Complex_Files\Operating_System.c	   111  		task_20ms = 1;
	movh.a	a15,#@his(task_20ms)
	lea	a15,[a15]@los(task_20ms)
.L324:
	mov	d15,#1
	st.b	[a15],d15
.L16:

; ..\Complex_Files\Operating_System.c	   112  	}
; ..\Complex_Files\Operating_System.c	   113  	if (3 == OScounter % 50) {
	mov	d5,#50
.L325:
	mov	d4,d8
	call	__rt_udivmod
.L326:
	jne	d3,#3,.L17				; predicted taken
.L327:

; ..\Complex_Files\Operating_System.c	   114  		task_50ms = 1;
	movh.a	a15,#@his(task_50ms)
	lea	a15,[a15]@los(task_50ms)
.L328:
	mov	d15,#1
	st.b	[a15],d15
.L17:

; ..\Complex_Files\Operating_System.c	   115  	}
; ..\Complex_Files\Operating_System.c	   116  	if (4 == OScounter % 100) {
	mov	d5,#100
.L329:
	mov	d4,d8
	call	__rt_udivmod
.L330:
	jne	d3,#4,.L18				; predicted taken
.L331:

; ..\Complex_Files\Operating_System.c	   117  		task_100ms = 1;
	movh.a	a15,#@his(task_100ms)
	lea	a15,[a15]@los(task_100ms)
.L332:
	mov	d15,#1
	st.b	[a15],d15
.L18:

; ..\Complex_Files\Operating_System.c	   118  	}
; ..\Complex_Files\Operating_System.c	   119  	if (7 == OScounter % 500) {
	mov	d5,#500
.L333:
	mov	d4,d8
	call	__rt_udivmod
.L334:
	jne	d3,#7,.L19				; predicted taken
.L335:

; ..\Complex_Files\Operating_System.c	   120  		task_500ms = 1;
	movh.a	a15,#@his(task_500ms)
	lea	a15,[a15]@los(task_500ms)
.L336:
	mov	d15,#1
	st.b	[a15],d15
.L19:

; ..\Complex_Files\Operating_System.c	   121  	}
; ..\Complex_Files\Operating_System.c	   122  	if (50000 == OScounter) {   //50s a cycle
	mov.u	d15,#50000
.L337:
	eq	d15,d8,d15
.L338:

; ..\Complex_Files\Operating_System.c	   123  		OScounter = 0;
	cmov	d8,d15,#0
.L339:

; ..\Complex_Files\Operating_System.c	   124  	}
; ..\Complex_Files\Operating_System.c	   125  	OScounter++;
; ..\Complex_Files\Operating_System.c	   126  	os_task_1ms();
	add	d8,#1
	st.w	[a12],d8
.L340:
	j	os_task_1ms
.L211:
	
__os_schedule_function_end:
	.size	os_schedule,__os_schedule_function_end-os_schedule
.L154:
	; End of function
	
	.sdecl	'.text.Operating_System.os_operate',code,cluster('os_operate')
	.sect	'.text.Operating_System.os_operate'
	.align	2
	
	.global	os_operate

; ..\Complex_Files\Operating_System.c	   127  }
; ..\Complex_Files\Operating_System.c	   128  
; ..\Complex_Files\Operating_System.c	   129  void os_operate(void) {
; Function os_operate
.L87:
os_operate:	.type	func

; ..\Complex_Files\Operating_System.c	   130  	if (task_5ms) {
	movh.a	a15,#@his(task_5ms)
	lea	a15,[a15]@los(task_5ms)
	ld.bu	d15,[a15]
.L345:
	jeq	d15,#0,.L21				; predicted taken
.L346:

; ..\Complex_Files\Operating_System.c	   131  		task_5ms = 0;
	mov	d15,#0
	st.b	[a15],d15
.L347:

; ..\Complex_Files\Operating_System.c	   132  
; ..\Complex_Files\Operating_System.c	   133  		os_task_5ms();
	call	os_task_5ms
.L21:

; ..\Complex_Files\Operating_System.c	   134  	}
; ..\Complex_Files\Operating_System.c	   135  
; ..\Complex_Files\Operating_System.c	   136  	if (task_10ms) {
	movh.a	a15,#@his(task_10ms)
	lea	a15,[a15]@los(task_10ms)
	ld.bu	d15,[a15]
.L348:
	jeq	d15,#0,.L22				; predicted taken
.L349:

; ..\Complex_Files\Operating_System.c	   137  		task_10ms = 0;
	mov	d15,#0
	st.b	[a15],d15
.L350:

; ..\Complex_Files\Operating_System.c	   138  
; ..\Complex_Files\Operating_System.c	   139  		os_task_10ms();
	call	os_task_10ms
.L22:

; ..\Complex_Files\Operating_System.c	   140  	}
; ..\Complex_Files\Operating_System.c	   141  
; ..\Complex_Files\Operating_System.c	   142  	if (task_20ms) {
	movh.a	a15,#@his(task_20ms)
	lea	a15,[a15]@los(task_20ms)
	ld.bu	d15,[a15]
.L351:
	jeq	d15,#0,.L23				; predicted taken
.L352:

; ..\Complex_Files\Operating_System.c	   143  		task_20ms = 0;
	mov	d15,#0
	st.b	[a15],d15
.L353:

; ..\Complex_Files\Operating_System.c	   144  
; ..\Complex_Files\Operating_System.c	   145  		os_task_20ms();
	call	os_task_20ms
.L23:

; ..\Complex_Files\Operating_System.c	   146  	}
; ..\Complex_Files\Operating_System.c	   147  
; ..\Complex_Files\Operating_System.c	   148  	if (task_50ms) {
	movh.a	a15,#@his(task_50ms)
	lea	a15,[a15]@los(task_50ms)
	ld.bu	d15,[a15]
.L354:
	jeq	d15,#0,.L24				; predicted taken
.L355:

; ..\Complex_Files\Operating_System.c	   149  		task_50ms = 0;
	mov	d15,#0
	st.b	[a15],d15
.L356:

; ..\Complex_Files\Operating_System.c	   150  
; ..\Complex_Files\Operating_System.c	   151  		os_task_50ms();
	call	os_task_50ms
.L24:

; ..\Complex_Files\Operating_System.c	   152  	}
; ..\Complex_Files\Operating_System.c	   153  
; ..\Complex_Files\Operating_System.c	   154  	if (task_100ms) {
	movh.a	a15,#@his(task_100ms)
	lea	a15,[a15]@los(task_100ms)
	ld.bu	d15,[a15]
.L357:
	jeq	d15,#0,.L25				; predicted taken
.L358:

; ..\Complex_Files\Operating_System.c	   155  		task_100ms = 0;
	mov	d15,#0
	st.b	[a15],d15
.L359:

; ..\Complex_Files\Operating_System.c	   156  
; ..\Complex_Files\Operating_System.c	   157  		os_task_100ms();
	call	os_task_100ms
.L25:

; ..\Complex_Files\Operating_System.c	   158  	}
; ..\Complex_Files\Operating_System.c	   159  
; ..\Complex_Files\Operating_System.c	   160  	if (task_500ms) {
	movh.a	a15,#@his(task_500ms)
	lea	a15,[a15]@los(task_500ms)
	ld.bu	d15,[a15]
.L360:
	jeq	d15,#0,.L26				; predicted taken
.L361:

; ..\Complex_Files\Operating_System.c	   161  		task_500ms = 0;
	mov	d15,#0
	st.b	[a15],d15
.L362:

; ..\Complex_Files\Operating_System.c	   162  
; ..\Complex_Files\Operating_System.c	   163  		os_task_500ms();
	j	os_task_500ms
.L26:

; ..\Complex_Files\Operating_System.c	   164  	}
; ..\Complex_Files\Operating_System.c	   165  }
	ret
.L212:
	
__os_operate_function_end:
	.size	os_operate,__os_operate_function_end-os_operate
.L159:
	; End of function
	
	.sdecl	'.text.Operating_System.os_task_1ms',code,cluster('os_task_1ms')
	.sect	'.text.Operating_System.os_task_1ms'
	.align	2
	
	.global	os_task_1ms

; ..\Complex_Files\Operating_System.c	   166  
; ..\Complex_Files\Operating_System.c	   167  void os_task_1ms(void){
; Function os_task_1ms
.L89:
os_task_1ms:	.type	func

; ..\Complex_Files\Operating_System.c	   168  //	UdsFunc_Receiver_Task();
; ..\Complex_Files\Operating_System.c	   169  	Fls_MainFunction();
	call	Fls_MainFunction
.L228:

; ..\Complex_Files\Operating_System.c	   170  	TimeOut_1ms();
	j	TimeOut_1ms
.L203:
	
__os_task_1ms_function_end:
	.size	os_task_1ms,__os_task_1ms_function_end-os_task_1ms
.L114:
	; End of function
	
	.sdecl	'.text.Operating_System.os_task_5ms',code,cluster('os_task_5ms')
	.sect	'.text.Operating_System.os_task_5ms'
	.align	2
	
	.global	os_task_5ms

; ..\Complex_Files\Operating_System.c	   171  }
; ..\Complex_Files\Operating_System.c	   172  void os_task_5ms(void) {
; Function os_task_5ms
.L91:
os_task_5ms:	.type	func

; ..\Complex_Files\Operating_System.c	   173  	Recv_ID = 0xBBU;
	movh.a	a4,#@his(Recv_ID)
	lea	a4,[a4]@los(Recv_ID)
.L233:
	mov	d15,#187
	st.w	[a4],d15
.L234:

; ..\Complex_Files\Operating_System.c	   174  
; ..\Complex_Files\Operating_System.c	   175  	if(CAN_Read(124, &Recv_ID, Recv_HandShake) == TRUE)		/*接收上位机指令*/
	movh.a	a15,#@his(Recv_HandShake)
	lea	a15,[a15]@los(Recv_HandShake)
.L235:
	mov	d4,#124
	mov.aa	a5,a15
	call	CAN_Read
.L236:
	jne	d2,#1,.L27				; predicted not taken
.L237:

; ..\Complex_Files\Operating_System.c	   176  	{
; ..\Complex_Files\Operating_System.c	   177  		ubgCommand = Recv_HandShake[0];
	movh.a	a2,#@his(ubgCommand)
	lea	a2,[a2]@los(ubgCommand)
.L238:
	ld.bu	d15,[a15]
.L239:
	st.b	[a2],d15
.L240:

; ..\Complex_Files\Operating_System.c	   178  		ubgCommand1 = Recv_HandShake[5];
	movh.a	a4,#@his(ubgCommand1)
	lea	a4,[a4]@los(ubgCommand1)
.L241:
	ld.bu	d15,[a15]5
.L242:
	st.b	[a4],d15
.L243:

; ..\Complex_Files\Operating_System.c	   179  		ubgCommand2 = Recv_HandShake[6];
	movh.a	a5,#@his(ubgCommand2)
	lea	a5,[a5]@los(ubgCommand2)
.L244:
	ld.bu	d15,[a15]6
.L245:
	st.b	[a5],d15
.L246:

; ..\Complex_Files\Operating_System.c	   180  		ubgCommand3 = Recv_HandShake[7];
	movh.a	a6,#@his(ubgCommand3)
	lea	a6,[a6]@los(ubgCommand3)
.L247:
	ld.bu	d0,[a15]7
.L248:
	st.b	[a6],d0
.L249:

; ..\Complex_Files\Operating_System.c	   181  
; ..\Complex_Files\Operating_System.c	   182  		if(Boot_App_Flag == 0)
	movh.a	a15,#@his(Boot_App_Flag)
	lea	a15,[a15]@los(Boot_App_Flag)
	ld.bu	d15,[a15]
.L250:
	jne	d15,#0,.L28				; prediction unknown
.L251:

; ..\Complex_Files\Operating_System.c	   183  		{
; ..\Complex_Files\Operating_System.c	   184  			if((ubgCommand == 0xAA) && (ubgCommand1 == 0xFF) && (ubgCommand2 == 0xBB) && (ubgCommand3 == 0xAA))
	mov	d1,#170
	ld.bu	d15,[a2]
.L252:
	jne	d15,d1,.L29				; prediction unknown
.L253:
	mov	d15,#255
	ld.bu	d2,[a4]
.L254:
	jne	d15,d2,.L30				; prediction unknown
.L255:
	mov	d15,#187
	ld.bu	d2,[a5]
.L256:
	jne	d15,d2,.L31				; prediction unknown
.L257:
	jne	d0,d1,.L32				; unsupported prediction taken forward branch
.L258:

; ..\Complex_Files\Operating_System.c	   185  			{
; ..\Complex_Files\Operating_System.c	   186  				Boot_App_Flag = 1;
	mov	d15,#1
	st.b	[a15],d15
.L32:
.L31:
.L30:
.L29:
.L28:
.L27:

; ..\Complex_Files\Operating_System.c	   187  			}
; ..\Complex_Files\Operating_System.c	   188  		}
; ..\Complex_Files\Operating_System.c	   189  
; ..\Complex_Files\Operating_System.c	   190  	}
; ..\Complex_Files\Operating_System.c	   191  
; ..\Complex_Files\Operating_System.c	   192  }
	ret
.L204:
	
__os_task_5ms_function_end:
	.size	os_task_5ms,__os_task_5ms_function_end-os_task_5ms
.L119:
	; End of function
	
	.sdecl	'.text.Operating_System.os_task_10ms',code,cluster('os_task_10ms')
	.sect	'.text.Operating_System.os_task_10ms'
	.align	2
	
	.global	os_task_10ms

; ..\Complex_Files\Operating_System.c	   193  void os_task_10ms(void) {
; Function os_task_10ms
.L93:
os_task_10ms:	.type	func

; ..\Complex_Files\Operating_System.c	   194  	BSW_SystemService_EcuM_HardReset();
	call	BSW_SystemService_EcuM_HardReset
.L263:

; ..\Complex_Files\Operating_System.c	   195  
; ..\Complex_Files\Operating_System.c	   196  	if(Boot_App_Flag == 1)			/*判断是否有上位机不跳转指令*/
	movh.a	a15,#@his(Boot_App_Flag)
	lea	a15,[a15]@los(Boot_App_Flag)
	ld.bu	d15,[a15]
.L264:
	jne	d15,#1,.L33				; predicted taken
.L265:

; ..\Complex_Files\Operating_System.c	   197  	{
; ..\Complex_Files\Operating_System.c	   198  		Boot_App_Flag = 2;
	mov	d15,#2
	st.b	[a15],d15
.L266:

; ..\Complex_Files\Operating_System.c	   199  		Fls_Erase(0xA0010000);
	movh	d4,#40961
	call	Fls_Erase
.L267:
	j	.L34
.L33:

; ..\Complex_Files\Operating_System.c	   200  	}
; ..\Complex_Files\Operating_System.c	   201  	else if(Boot_App_Flag == 0)
	jne	d15,#0,.L35				; prediction unknown
.L268:

; ..\Complex_Files\Operating_System.c	   202  	{
; ..\Complex_Files\Operating_System.c	   203  		if(Boot_Flag[0] == 0xfe)
	movh.a	a2,#@his(Boot_Flag)
.L269:
	mov	d15,#254
	lea	a2,[a2]@los(Boot_Flag)
.L270:
	ld.bu	d0,[a2]
.L271:
	jne	d15,d0,.L36				; predicted taken
.L272:

; ..\Complex_Files\Operating_System.c	   204  		{
; ..\Complex_Files\Operating_System.c	   205  			RunUserCode();
	call	RunUserCode
.L36:

; ..\Complex_Files\Operating_System.c	   206  		}
; ..\Complex_Files\Operating_System.c	   207  		Boot_App_Flag = 2;
	mov	d15,#2
	st.b	[a15],d15
.L35:
.L34:

; ..\Complex_Files\Operating_System.c	   208  	}
; ..\Complex_Files\Operating_System.c	   209  	if(Handflag == 2)
	movh.a	a15,#@his(Handflag)
	lea	a15,[a15]@los(Handflag)
	ld.w	d15,[a15]
.L273:
	jne	d15,#2,.L37				; predicted not taken
.L274:

; ..\Complex_Files\Operating_System.c	   210  	{
; ..\Complex_Files\Operating_System.c	   211  		Handflag = 0;
	mov	d15,#0
	st.w	[a15],d15
.L37:

; ..\Complex_Files\Operating_System.c	   212  	}
; ..\Complex_Files\Operating_System.c	   213  
; ..\Complex_Files\Operating_System.c	   214  	process_command();
	j	process_command
.L205:
	
__os_task_10ms_function_end:
	.size	os_task_10ms,__os_task_10ms_function_end-os_task_10ms
.L124:
	; End of function
	
	.sdecl	'.text.Operating_System.os_task_20ms',code,cluster('os_task_20ms')
	.sect	'.text.Operating_System.os_task_20ms'
	.align	2
	
	.global	os_task_20ms

; ..\Complex_Files\Operating_System.c	   215  }
; ..\Complex_Files\Operating_System.c	   216  
; ..\Complex_Files\Operating_System.c	   217  void os_task_20ms(void) {
; Function os_task_20ms
.L95:
os_task_20ms:	.type	func

; ..\Complex_Files\Operating_System.c	   218  
; ..\Complex_Files\Operating_System.c	   219  }
	ret
.L206:
	
__os_task_20ms_function_end:
	.size	os_task_20ms,__os_task_20ms_function_end-os_task_20ms
.L129:
	; End of function
	
	.sdecl	'.text.Operating_System.os_task_50ms',code,cluster('os_task_50ms')
	.sect	'.text.Operating_System.os_task_50ms'
	.align	2
	
	.global	os_task_50ms

; ..\Complex_Files\Operating_System.c	   220  void os_task_50ms(void) {
; Function os_task_50ms
.L97:
os_task_50ms:	.type	func

; ..\Complex_Files\Operating_System.c	   221  
; ..\Complex_Files\Operating_System.c	   222  }
	ret
.L207:
	
__os_task_50ms_function_end:
	.size	os_task_50ms,__os_task_50ms_function_end-os_task_50ms
.L134:
	; End of function
	
	.sdecl	'.text.Operating_System.os_task_100ms',code,cluster('os_task_100ms')
	.sect	'.text.Operating_System.os_task_100ms'
	.align	2
	
	.global	os_task_100ms

; ..\Complex_Files\Operating_System.c	   223  void os_task_100ms(void) {
; Function os_task_100ms
.L99:
os_task_100ms:	.type	func

; ..\Complex_Files\Operating_System.c	   224  	if(Update_Count == 100)
	movh.a	a15,#@his(Update_Count)
.L287:
	mov	d0,#100
	lea	a15,[a15]@los(Update_Count)
	ld.w	d15,[a15]
.L288:
	jne	d15,d0,.L38				; predicted taken
.L289:

; ..\Complex_Files\Operating_System.c	   225  		st_Uds_SID_RC_Info.b_UpdateFlag = FALSE;
	movh.a	a15,#@his(st_Uds_SID_RC_Info)
	lea	a15,[a15]@los(st_Uds_SID_RC_Info)
.L290:
	mov	d15,#0
	st.b	[a15]4,d15
.L291:

; ..\Complex_Files\Operating_System.c	   226  	else
; ..\Complex_Files\Operating_System.c	   227  		Update_Count++;
; ..\Complex_Files\Operating_System.c	   228  }
	ret
.L38:
	add	d15,#1
	st.w	[a15],d15
.L292:
	ret
.L208:
	
__os_task_100ms_function_end:
	.size	os_task_100ms,__os_task_100ms_function_end-os_task_100ms
.L139:
	; End of function
	
	.sdecl	'.text.Operating_System.os_task_500ms',code,cluster('os_task_500ms')
	.sect	'.text.Operating_System.os_task_500ms'
	.align	2
	
	.global	os_task_500ms

; ..\Complex_Files\Operating_System.c	   229  void os_task_500ms(void) {
; Function os_task_500ms
.L101:
os_task_500ms:	.type	func

; ..\Complex_Files\Operating_System.c	   230  	if(Handflag == 0)
	movh.a	a15,#@his(Handflag)
	ld.w	d15,[a15]@los(Handflag)
.L297:
	jne	d15,#0,.L40				; predicted taken
.L298:

; ..\Complex_Files\Operating_System.c	   231  		CAN_Write(125, HandShake);
	mov	d4,#125
	movh.a	a4,#@his(HandShake)
	lea	a4,[a4]@los(HandShake)
	j	CAN_Write
.L40:

; ..\Complex_Files\Operating_System.c	   232  }
	ret
.L209:
	
__os_task_500ms_function_end:
	.size	os_task_500ms,__os_task_500ms_function_end-os_task_500ms
.L144:
	; End of function
	
	.sdecl	'.text.Operating_System.BSW_SystemService_EcuM_HardReset',code,cluster('BSW_SystemService_EcuM_HardReset')
	.sect	'.text.Operating_System.BSW_SystemService_EcuM_HardReset'
	.align	2
	
	.global	BSW_SystemService_EcuM_HardReset

; ..\Complex_Files\Operating_System.c	   233  
; ..\Complex_Files\Operating_System.c	   234  /*
; ..\Complex_Files\Operating_System.c	   235  Function:		void BSW_SystemService_EcuM_HardReset(void)
; ..\Complex_Files\Operating_System.c	   236  Description: 	此函数用于进行UDS的硬件复位
; ..\Complex_Files\Operating_System.c	   237  Input: 			None
; ..\Complex_Files\Operating_System.c	   238  Output:       	None
; ..\Complex_Files\Operating_System.c	   239  Return:        	Void
; ..\Complex_Files\Operating_System.c	   240  Time:
; ..\Complex_Files\Operating_System.c	   241  Others:
; ..\Complex_Files\Operating_System.c	   242  Physical Test：
; ..\Complex_Files\Operating_System.c	   243  */
; ..\Complex_Files\Operating_System.c	   244  uint8 ui8_UpdateBackupFlag = 0;
; ..\Complex_Files\Operating_System.c	   245  uint32 ui32_CodeAddressStar = 0;
; ..\Complex_Files\Operating_System.c	   246  void BSW_SystemService_EcuM_HardReset(void)
; Function BSW_SystemService_EcuM_HardReset
.L103:
BSW_SystemService_EcuM_HardReset:	.type	func

; ..\Complex_Files\Operating_System.c	   247  {
; ..\Complex_Files\Operating_System.c	   248  
; ..\Complex_Files\Operating_System.c	   249  	if((st_Uds_SID_ER_Info.b_HardResetFlag == TRUE) || ((st_Uds_SID_RC_Info.b_PreProgrammingFlag == TRUE) && (ui32_KeepBSLState_Flag == SYS_POWER_ON_RESET)))	//是否复位标志成立，并且诊断仪在线？
	movh.a	a12,#@his(st_Uds_SID_ER_Info)
	lea	a12,[a12]@los(st_Uds_SID_ER_Info)
.L367:
	ld.bu	d15,[a12]
.L368:
	jeq	d15,#1,.L41				; predicted not taken
.L369:
	movh.a	a15,#@his(st_Uds_SID_RC_Info)
	lea	a15,[a15]@los(st_Uds_SID_RC_Info)
.L370:
	ld.bu	d15,[a15]2
.L371:
	jne	d15,#1,.L42				; predicted taken
.L372:
	mov.u	d0,#41634
	movh.a	a2,#@his(ui32_KeepBSLState_Flag)
.L373:
	addih	d0,d0,#41634
	ld.w	d15,[a2]@los(ui32_KeepBSLState_Flag)
.L374:
	jne	d15,d0,.L43				; predicted taken
.L41:
	movh.a	a15,#@his(st_Uds_SID_RC_Info)
	lea	a15,[a15]@los(st_Uds_SID_RC_Info)
.L375:

; ..\Complex_Files\Operating_System.c	   250  	{
; ..\Complex_Files\Operating_System.c	   251  		if((CAN_MOs_Transmit_Status(ui8_Uds_Cmd_Tx_MO) == E_OK) || (st_Uds_Response.b_SuppressPosRspBit == TRUE))	//MO已发送完成？
	movh.a	a2,#@his(ui8_Uds_Cmd_Tx_MO)
	lea	a2,[a2]@los(ui8_Uds_Cmd_Tx_MO)
	ld.bu	d4,[a2]
	call	CAN_MOs_Transmit_Status
.L376:
	jeq	d2,#0,.L44				; predicted not taken
.L377:
	movh.a	a2,#@his(st_Uds_Response)
	lea	a2,[a2]@los(st_Uds_Response)
.L378:
	ld.bu	d15,[a2]1
.L379:
	jne	d15,#1,.L45				; predicted taken
.L44:

; ..\Complex_Files\Operating_System.c	   252  		{
; ..\Complex_Files\Operating_System.c	   253  			MAIN_vResetENDINIT();
	lea	a13,0xf00005f0
	ld.w	d15,[a13]
	insert	d4,d15,#0,#0,#1
	call	MAIN_vWriteWDTCON0
.L46:
	ld.bu	d15,0xf00005f0
	jnz.t	d15:0,.L46				; predicted taken
.L380:

; ..\Complex_Files\Operating_System.c	   254  			SCU_RSTCON = 0x000001A2U;
	mov	d15,#418
	st.w	0xf0000558,d15
.L381:

; ..\Complex_Files\Operating_System.c	   255  			SCU_SWRSTCON &= 0xFFFF00FF;
	lea	a2,0xf0000560
	ld.w	d15,[a2]
.L382:
	insert	d15,d15,#0,#8,#8
	st.w	[a2],d15
.L383:

; ..\Complex_Files\Operating_System.c	   256  			SCU_SWRSTCON |= 0x0000C000;
	ld.w	d15,[a2]
.L384:
	insert	d15,d15,#3,#14,#2
	st.w	[a2],d15
.L385:

; ..\Complex_Files\Operating_System.c	   257  			SCU_SWRSTCON_SWBOOT = 1;
	ld.bu	d15,[a2]
.L386:
	or	d15,#1
	st.b	[a2],d15
.L387:

; ..\Complex_Files\Operating_System.c	   258  			SCU_SWRSTCON_SWRSTREQ = 1;
	ld.bu	d15,[a2]
.L388:
	or	d15,#2
	st.b	[a2],d15
.L389:

; ..\Complex_Files\Operating_System.c	   259  			MAIN_vSetENDINIT();
	ld.w	d15,[a13]
	or	d4,d15,#1
	call	MAIN_vWriteWDTCON0
.L45:
.L43:
.L42:
	movh.a	a14,#@his(ui32_KeepBSLState_Flag)
	lea	a14,[a14]@los(ui32_KeepBSLState_Flag)
.L390:

; ..\Complex_Files\Operating_System.c	   260  		}
; ..\Complex_Files\Operating_System.c	   261  	}
; ..\Complex_Files\Operating_System.c	   262  
; ..\Complex_Files\Operating_System.c	   263  	if(((st_Uds_SID_RC_Info.b_BackUpFlag == TRUE) && (ui32_KeepBSLState_Flag == SYS_KEEP_BSL_STATE)) || (ui32_KeepBSLState_Flag == SYS_BSL_RESET))			//备份成功以及是从应用层跳转而来
	ld.bu	d15,[a15]3
.L391:
	jne	d15,#1,.L47				; prediction unknown
.L392:
	mov.u	d0,#41377
	ld.w	d15,[a14]
.L393:
	addih	d0,d0,#41377
.L394:
	jeq	d15,d0,.L48				; predicted not taken
.L47:
	mov.u	d0,#41891
	ld.w	d15,[a14]
.L395:
	addih	d0,d0,#41891
.L396:
	jne	d15,d0,.L49				; predicted taken
.L48:

; ..\Complex_Files\Operating_System.c	   264  	{
; ..\Complex_Files\Operating_System.c	   265  		if((st_Uds_SID_RC_Info.b_UpdateFlag == FALSE) || (ui32_KeepBSLState_Flag == SYS_BSL_RESET))	//如果升级失败，进行回刷服务
	ld.bu	d15,[+a15]4
.L397:
	jeq	d15,#0,.L50				; predicted not taken
.L398:
	mov.u	d0,#41891
	ld.w	d15,[a14]
.L399:
	addih	d0,d0,#41891
.L400:
	jne	d15,d0,.L51				; predicted taken
.L50:

; ..\Complex_Files\Operating_System.c	   266  		{
; ..\Complex_Files\Operating_System.c	   267  			if((Fls_GetStatus() == FLS_TASK_IDLE_STATE) && (ui8_UpdateBackupFlag == 0))
	call	Fls_GetStatus
.L401:
	jne	d2,#0,.L52				; predicted not taken
.L402:
	movh.a	a13,#@his(ui8_UpdateBackupFlag)
	lea	a13,[a13]@los(ui8_UpdateBackupFlag)
	ld.bu	d15,[a13]
.L403:
	jne	d15,#0,.L53				; predicted not taken
.L404:

; ..\Complex_Files\Operating_System.c	   268  			{
; ..\Complex_Files\Operating_System.c	   269  				if(ui32_KeepBSLState_Flag == SYS_BSL_RESET)
	mov.u	d0,#41891
	ld.w	d15,[a14]
.L405:
	addih	d0,d0,#41891
.L406:
	jne	d15,d0,.L54				; predicted taken
.L407:

; ..\Complex_Files\Operating_System.c	   270  				{
; ..\Complex_Files\Operating_System.c	   271  					Fls_Erase(0xA0010000);
	movh	d4,#40961
	call	Fls_Erase
.L54:

; ..\Complex_Files\Operating_System.c	   272  				}
; ..\Complex_Files\Operating_System.c	   273  				ui32_CodeAddressStar = 0xA0020000;
	movh.a	a15,#@his(ui32_CodeAddressStar)
.L408:
	movh	d15,#40962
	st.w	[a15]@los(ui32_CodeAddressStar),d15
.L409:

; ..\Complex_Files\Operating_System.c	   274  				ui8_UpdateBackupFlag = 1;
	mov	d15,#1
	st.b	[a13],d15
.L51:
.L49:

; ..\Complex_Files\Operating_System.c	   275  			}
; ..\Complex_Files\Operating_System.c	   276  			else if((Fls_GetStatus() == FLS_TASK_IDLE_STATE) && (ui8_UpdateBackupFlag == 1))
; ..\Complex_Files\Operating_System.c	   277  			{
; ..\Complex_Files\Operating_System.c	   278  				switch(ui32_CodeAddressStar)
; ..\Complex_Files\Operating_System.c	   279  				{
; ..\Complex_Files\Operating_System.c	   280  				case 0xA0020000:
; ..\Complex_Files\Operating_System.c	   281  					Fls_Erase(ui32_CodeAddressStar);
; ..\Complex_Files\Operating_System.c	   282  					ui32_CodeAddressStar = 0xA0040000;
; ..\Complex_Files\Operating_System.c	   283  					ui8_UpdateBackupFlag = 1;
; ..\Complex_Files\Operating_System.c	   284  					break;
; ..\Complex_Files\Operating_System.c	   285  				case 0xA0040000:
; ..\Complex_Files\Operating_System.c	   286  					Fls_Erase(ui32_CodeAddressStar);
; ..\Complex_Files\Operating_System.c	   287  					ui32_CodeAddressStar = 0xA00C0000;
; ..\Complex_Files\Operating_System.c	   288  					ui8_UpdateBackupFlag = 1;
; ..\Complex_Files\Operating_System.c	   289  					break;
; ..\Complex_Files\Operating_System.c	   290  				case 0xA00C0000:
; ..\Complex_Files\Operating_System.c	   291  					Fls_Erase(ui32_CodeAddressStar);
; ..\Complex_Files\Operating_System.c	   292  					ui32_CodeAddressStar = 0xA01C0000;
; ..\Complex_Files\Operating_System.c	   293  					ui8_UpdateBackupFlag = 2;
; ..\Complex_Files\Operating_System.c	   294  					break;
; ..\Complex_Files\Operating_System.c	   295  				}
; ..\Complex_Files\Operating_System.c	   296  			}
; ..\Complex_Files\Operating_System.c	   297  			else if((Fls_GetStatus() == FLS_TASK_IDLE_STATE) && (ui8_UpdateBackupFlag == 2))
; ..\Complex_Files\Operating_System.c	   298  			{
; ..\Complex_Files\Operating_System.c	   299  				memset(Boot_Flash, 0U, 256U);
; ..\Complex_Files\Operating_System.c	   300  				Fls_Read(ui32_CodeAddressStar, &Boot_Flash[0], 256U);
; ..\Complex_Files\Operating_System.c	   301  				if(ui32_CodeAddressStar >= 0xA0240000)
; ..\Complex_Files\Operating_System.c	   302  				{
; ..\Complex_Files\Operating_System.c	   303  					Fls_Write(ui32_CodeAddressStar - 0x180000, &Boot_Flash[0], 256U);
; ..\Complex_Files\Operating_System.c	   304  				}
; ..\Complex_Files\Operating_System.c	   305  				else if(ui32_CodeAddressStar >= 0xA01C0000)
; ..\Complex_Files\Operating_System.c	   306  				{
; ..\Complex_Files\Operating_System.c	   307  					Fls_Write(ui32_CodeAddressStar - 0x1A0000, &Boot_Flash[0], 256U);
; ..\Complex_Files\Operating_System.c	   308  				}
; ..\Complex_Files\Operating_System.c	   309  				ui8_UpdateBackupFlag = 3;
; ..\Complex_Files\Operating_System.c	   310  			}
; ..\Complex_Files\Operating_System.c	   311  			else if((Fls_GetStatus() == FLS_TASK_IDLE_STATE) && (ui8_UpdateBackupFlag == 3))		/*备份完成，进入下一页备份*/
; ..\Complex_Files\Operating_System.c	   312  			{
; ..\Complex_Files\Operating_System.c	   313  				if(ui32_CodeAddressStar == 0xA023FF00)								/*第一块恢复完成*/
; ..\Complex_Files\Operating_System.c	   314  				{
; ..\Complex_Files\Operating_System.c	   315  					ui32_CodeAddressStar = 0xA0240000;
; ..\Complex_Files\Operating_System.c	   316  					ui8_UpdateBackupFlag = 2;
; ..\Complex_Files\Operating_System.c	   317  				}
; ..\Complex_Files\Operating_System.c	   318  				else if(ui32_CodeAddressStar == 0xA027FF00)							/*第二块恢复完成*/
; ..\Complex_Files\Operating_System.c	   319  				{
; ..\Complex_Files\Operating_System.c	   320  					memset(Boot_Flash, 0U, 256U);
; ..\Complex_Files\Operating_System.c	   321  					Boot_Flash[0] = 0xFE;
; ..\Complex_Files\Operating_System.c	   322  					Fls_Write(0xA0010000, &Boot_Flash[0], 256U);
; ..\Complex_Files\Operating_System.c	   323  					ui8_UpdateBackupFlag = 4;
; ..\Complex_Files\Operating_System.c	   324  				}
; ..\Complex_Files\Operating_System.c	   325  				else
; ..\Complex_Files\Operating_System.c	   326  				{
; ..\Complex_Files\Operating_System.c	   327  					ui32_CodeAddressStar = ui32_CodeAddressStar + 256;
; ..\Complex_Files\Operating_System.c	   328  					ui8_UpdateBackupFlag = 2;
; ..\Complex_Files\Operating_System.c	   329  				}
; ..\Complex_Files\Operating_System.c	   330  
; ..\Complex_Files\Operating_System.c	   331  
; ..\Complex_Files\Operating_System.c	   332  			}
; ..\Complex_Files\Operating_System.c	   333  			else if((Fls_GetStatus() == FLS_TASK_IDLE_STATE) && (ui8_UpdateBackupFlag == 4))	/*回刷完成，重启操作*/
; ..\Complex_Files\Operating_System.c	   334  			{
; ..\Complex_Files\Operating_System.c	   335  				st_Uds_SID_ER_Info.b_HardResetFlag = TRUE;
; ..\Complex_Files\Operating_System.c	   336  				ui32_KeepBSLState_Flag = SYS_POWER_ON_RESET;
; ..\Complex_Files\Operating_System.c	   337  				ui8_UpdateBackupFlag = 0;
; ..\Complex_Files\Operating_System.c	   338  				st_Uds_SID_RC_Info.b_UpdateFlag = TRUE;
; ..\Complex_Files\Operating_System.c	   339  			}
; ..\Complex_Files\Operating_System.c	   340  		}
; ..\Complex_Files\Operating_System.c	   341  	}
; ..\Complex_Files\Operating_System.c	   342  }
	ret
.L53:
.L52:
	call	Fls_GetStatus
.L410:
	jne	d2,#0,.L56				; predicted not taken
.L411:
	movh.a	a13,#@his(ui8_UpdateBackupFlag)
	lea	a13,[a13]@los(ui8_UpdateBackupFlag)
	ld.bu	d15,[a13]
.L412:
	jne	d15,#1,.L57				; predicted not taken
.L413:
	movh.a	a15,#@his(ui32_CodeAddressStar)
.L414:
	movh	d15,#40962
	lea	a15,[a15]@los(ui32_CodeAddressStar)
	ld.w	d0,[a15]
.L415:
	jeq	d15,d0,.L58				; prediction unknown
.L416:
	movh	d15,#40964
	jeq	d15,d0,.L59				; prediction unknown
.L417:
	movh	d15,#40972
	jeq	d15,d0,.L60				; prediction unknown
.L418:
	ret
.L58:
	movh	d4,#40962
	call	Fls_Erase
.L419:
	movh	d15,#40964
	st.w	[a15],d15
.L420:
	mov	d15,#1
	st.b	[a13],d15
.L421:
	ret
.L59:
	movh	d4,#40964
	call	Fls_Erase
.L422:
	movh	d15,#40972
	st.w	[a15],d15
.L423:
	mov	d15,#1
	st.b	[a13],d15
.L424:
	ret
.L60:
	movh	d4,#40972
	call	Fls_Erase
.L425:
	movh	d15,#40988
.L65:
.L64:
	st.w	[a15],d15
.L426:
	mov	d15,#2
	st.b	[a13],d15
.L427:
	ret
.L57:
.L56:
	call	Fls_GetStatus
.L428:
	jne	d2,#0,.L67				; predicted not taken
.L429:
	movh.a	a13,#@his(ui8_UpdateBackupFlag)
	lea	a13,[a13]@los(ui8_UpdateBackupFlag)
	ld.bu	d15,[a13]
.L430:
	jne	d15,#2,.L68				; predicted taken
.L431:
	movh.a	a15,#@his(Boot_Flash)
	lea	a15,[a15]@los(Boot_Flash)
.L432:
	mov	d4,#0
.L433:
	mov	d5,#256
	mov.aa	a4,a15
	call	memset
.L434:
	mov	d5,#256
	mov.aa	a4,a15
.L435:
	movh.a	a12,#@his(ui32_CodeAddressStar)
	ld.w	d4,[a12]@los(ui32_CodeAddressStar)
.L436:
	call	Fls_Read
.L437:
	movh	d0,#40996
	ld.w	d15,[a12]@los(ui32_CodeAddressStar)
.L438:
	jlt.u	d15,d0,.L69				; unsupported prediction taken forward branch
.L439:
	movh	d0,#24
.L440:
	j	.L70
.L69:
	movh	d0,#40988
.L441:
	jlt.u	d15,d0,.L71				; unsupported prediction taken forward branch
.L442:
	movh	d0,#26
.L70:
	sub	d4,d15,d0
	mov.aa	a4,a15
.L443:
	mov	d5,#256
.L444:
	call	Fls_Write
.L71:
	mov	d15,#3
	st.b	[a13],d15
.L445:
	ret
.L68:
.L67:
	call	Fls_GetStatus
.L446:
	jne	d2,#0,.L73				; predicted not taken
.L447:
	movh.a	a13,#@his(ui8_UpdateBackupFlag)
	lea	a13,[a13]@los(ui8_UpdateBackupFlag)
	ld.bu	d15,[a13]
.L448:
	jne	d15,#3,.L74				; predicted not taken
.L449:
	mov.u	d15,#65280
	movh.a	a15,#@his(ui32_CodeAddressStar)
.L450:
	addih	d15,d15,#40995
	lea	a15,[a15]@los(ui32_CodeAddressStar)
	ld.w	d0,[a15]
.L451:
	jne	d15,d0,.L75				; predicted taken
.L452:
	movh	d15,#40996
.L453:
	j	.L65
.L75:
	mov.u	d15,#65280
	addih	d15,d15,#40999
.L454:
	jne	d15,d0,.L76				; predicted taken
.L455:
	movh.a	a15,#@his(Boot_Flash)
	lea	a15,[a15]@los(Boot_Flash)
.L456:
	mov	d4,#0
.L457:
	mov	d5,#256
	mov.aa	a4,a15
	call	memset
.L458:
	mov	d15,#254
	st.b	[a15],d15
.L459:
	movh	d4,#40961
	mov.aa	a4,a15
.L460:
	mov	d5,#256
.L461:
	call	Fls_Write
.L462:
	mov	d15,#4
	st.b	[a13],d15
.L463:
	ret
.L76:
	addi	d15,d0,#256
.L464:
	j	.L64
.L74:
.L73:
	call	Fls_GetStatus
.L465:
	jne	d2,#0,.L78				; predicted taken
.L466:
	movh.a	a2,#@his(ui8_UpdateBackupFlag)
	lea	a2,[a2]@los(ui8_UpdateBackupFlag)
	ld.bu	d15,[a2]
.L467:
	jne	d15,#4,.L79				; predicted not taken
.L468:
	mov	d15,#1
	st.b	[a12],d15
.L469:
	mov.u	d0,#41634
.L470:
	addih	d0,d0,#41634
	st.w	[a14],d0
.L471:
	mov	d0,#0
	st.b	[a2],d0
.L472:
	st.b	[a15],d15
.L79:
.L78:
	ret
.L213:
	
__BSW_SystemService_EcuM_HardReset_function_end:
	.size	BSW_SystemService_EcuM_HardReset,__BSW_SystemService_EcuM_HardReset_function_end-BSW_SystemService_EcuM_HardReset
.L164:
	; End of function
	
	.sdecl	'.text.Operating_System.RunUserCode',code,cluster('RunUserCode')
	.sect	'.text.Operating_System.RunUserCode'
	.align	2
	
	.global	RunUserCode

; ..\Complex_Files\Operating_System.c	   343  
; ..\Complex_Files\Operating_System.c	   344  
; ..\Complex_Files\Operating_System.c	   345  void RunUserCode(void)
; Function RunUserCode
.L105:
RunUserCode:	.type	func

; ..\Complex_Files\Operating_System.c	   346  {
; ..\Complex_Files\Operating_System.c	   347      __asm("movh.a a15,#0xA002\n"			//load flash
	movh.a a15,#0xA002
	lea a15,[a15]0x0000
	ji a15
.L477:

; ..\Complex_Files\Operating_System.c	   348      	"\tlea a15,[a15]0x0000\n"			//base address
; ..\Complex_Files\Operating_System.c	   349      	"\tji a15");						//au revoir!
; ..\Complex_Files\Operating_System.c	   350  
; ..\Complex_Files\Operating_System.c	   351  }
	ret
.L214:
	
__RunUserCode_function_end:
	.size	RunUserCode,__RunUserCode_function_end-RunUserCode
.L169:
	; End of function
	
	.sdecl	'.data.Operating_System.task_5ms',data,cluster('task_5ms')
	.sect	'.data.Operating_System.task_5ms'
	.global	task_5ms
task_5ms:	.type	object
	.size	task_5ms,1
	.space	1
	.sdecl	'.data.Operating_System.task_10ms',data,cluster('task_10ms')
	.sect	'.data.Operating_System.task_10ms'
	.global	task_10ms
task_10ms:	.type	object
	.size	task_10ms,1
	.space	1
	.sdecl	'.data.Operating_System.task_20ms',data,cluster('task_20ms')
	.sect	'.data.Operating_System.task_20ms'
	.global	task_20ms
task_20ms:	.type	object
	.size	task_20ms,1
	.space	1
	.sdecl	'.data.Operating_System.task_50ms',data,cluster('task_50ms')
	.sect	'.data.Operating_System.task_50ms'
	.global	task_50ms
task_50ms:	.type	object
	.size	task_50ms,1
	.space	1
	.sdecl	'.data.Operating_System.task_100ms',data,cluster('task_100ms')
	.sect	'.data.Operating_System.task_100ms'
	.global	task_100ms
task_100ms:	.type	object
	.size	task_100ms,1
	.space	1
	.sdecl	'.data.Operating_System.task_500ms',data,cluster('task_500ms')
	.sect	'.data.Operating_System.task_500ms'
	.global	task_500ms
task_500ms:	.type	object
	.size	task_500ms,1
	.space	1
	.sdecl	'.bss.Operating_System.Recv_HandShake',data,cluster('Recv_HandShake')
	.sect	'.bss.Operating_System.Recv_HandShake'
	.global	Recv_HandShake
Recv_HandShake:	.type	object
	.size	Recv_HandShake,8
	.space	8
	.sdecl	'.data.Operating_System.Boot_App_Flag',data,cluster('Boot_App_Flag')
	.sect	'.data.Operating_System.Boot_App_Flag'
	.global	Boot_App_Flag
Boot_App_Flag:	.type	object
	.size	Boot_App_Flag,1
	.space	1
	.sdecl	'.bss.Operating_System.Recv_ID',data,cluster('Recv_ID')
	.sect	'.bss.Operating_System.Recv_ID'
	.global	Recv_ID
	.align	2
Recv_ID:	.type	object
	.size	Recv_ID,4
	.space	4
	.sdecl	'.data.Operating_System.Update_Count',data,cluster('Update_Count')
	.sect	'.data.Operating_System.Update_Count'
	.global	Update_Count
	.align	2
Update_Count:	.type	object
	.size	Update_Count,4
	.space	4
	.sdecl	'.data.Operating_System.OScounter',data,cluster('OScounter')
	.sect	'.data.Operating_System.OScounter'
	.global	OScounter
	.align	2
OScounter:	.type	object
	.size	OScounter,4
	.space	4
	.sdecl	'.data.Operating_System.HandShake',data,cluster('HandShake')
	.sect	'.data.Operating_System.HandShake'
	.global	HandShake
HandShake:	.type	object
	.size	HandShake,8
	.byte	143
	.space	7
	.sdecl	'.data.Operating_System.ui8_UpdateBackupFlag',data,cluster('ui8_UpdateBackupFlag')
	.sect	'.data.Operating_System.ui8_UpdateBackupFlag'
	.global	ui8_UpdateBackupFlag
ui8_UpdateBackupFlag:	.type	object
	.size	ui8_UpdateBackupFlag,1
	.space	1
	.sdecl	'.data.Operating_System.ui32_CodeAddressStar',data,cluster('ui32_CodeAddressStar')
	.sect	'.data.Operating_System.ui32_CodeAddressStar'
	.global	ui32_CodeAddressStar
	.align	2
ui32_CodeAddressStar:	.type	object
	.size	ui32_CodeAddressStar,4
	.space	4
	.calls	'os_schedule','__rt_udivmod'
	.calls	'TimeOut_1ms','UdsFunc_ChangeSession_Init'
	.calls	'os_init','Fls_Init'
	.calls	'os_init','CAN_Init'
	.calls	'os_init','crc32_init'
	.calls	'os_init','UdsFunc_Init'
	.calls	'os_schedule','os_task_1ms'
	.calls	'os_operate','os_task_5ms'
	.calls	'os_operate','os_task_10ms'
	.calls	'os_operate','os_task_20ms'
	.calls	'os_operate','os_task_50ms'
	.calls	'os_operate','os_task_100ms'
	.calls	'os_operate','os_task_500ms'
	.calls	'os_task_1ms','Fls_MainFunction'
	.calls	'os_task_1ms','TimeOut_1ms'
	.calls	'os_task_5ms','CAN_Read'
	.calls	'os_task_10ms','BSW_SystemService_EcuM_HardReset'
	.calls	'os_task_10ms','Fls_Erase'
	.calls	'os_task_10ms','RunUserCode'
	.calls	'os_task_10ms','process_command'
	.calls	'os_task_500ms','CAN_Write'
	.calls	'BSW_SystemService_EcuM_HardReset','CAN_MOs_Transmit_Status'
	.calls	'BSW_SystemService_EcuM_HardReset','MAIN_vWriteWDTCON0'
	.calls	'BSW_SystemService_EcuM_HardReset','Fls_GetStatus'
	.calls	'BSW_SystemService_EcuM_HardReset','Fls_Erase'
	.calls	'BSW_SystemService_EcuM_HardReset','memset'
	.calls	'BSW_SystemService_EcuM_HardReset','Fls_Read'
	.calls	'BSW_SystemService_EcuM_HardReset','Fls_Write'
	.calls	'TimeOut_1ms','',0
	.calls	'os_init','',0
	.calls	'os_schedule','',0
	.calls	'os_operate','',0
	.calls	'os_task_1ms','',0
	.calls	'os_task_5ms','',0
	.calls	'os_task_10ms','',0
	.calls	'os_task_20ms','',0
	.calls	'os_task_50ms','',0
	.calls	'os_task_100ms','',0
	.calls	'os_task_500ms','',0
	.calls	'BSW_SystemService_EcuM_HardReset','',0
	.extern	ui32_KeepBSLState_Flag
	.extern	Boot_Flag
	.extern	MAIN_vWriteWDTCON0
	.extern	crc32_init
	.extern	Fls_Init
	.extern	Fls_Erase
	.extern	Fls_Write
	.extern	Fls_Read
	.extern	Fls_GetStatus
	.extern	Fls_MainFunction
	.extern	CAN_Init
	.extern	CAN_Read
	.extern	CAN_Write
	.extern	CAN_MOs_Transmit_Status
	.extern	st_N_USData_Indication
	.extern	st_Tp_Sender
	.extern	st_Tp_Receiver
	.extern	st_N_USData_Confirm
	.extern	st_Uds_SID_DSC_Info
	.extern	UdsFunc_ChangeSession_Init
	.extern	st_Uds_SID_ER_Info
	.extern	st_Uds_SID_TP_Info
	.extern	st_Uds_SID_RC_Info
	.extern	Boot_Flash
	.extern	ui8_Uds_Cmd_Tx_MO
	.extern	st_Uds_Dcm_Info
	.extern	st_Uds_Response
	.extern	UdsFunc_Init
	.extern	ubgCommand
	.extern	ubgCommand1
	.extern	ubgCommand2
	.extern	ubgCommand3
	.extern	Handflag
	.extern	process_command
	.extern	memset
	.extern	__rt_udivmod
	.calls	'RunUserCode','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L107:
	.word	3274
	.half	3
	.word	.L108
	.byte	4
.L106:
	.byte	1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L109
	.byte	2
	.byte	'MAIN_vWriteWDTCON0',0,1,148,1,6,1,1,1,1
.L216:
	.byte	3
	.byte	'unsigned int',0,4,7,4
	.byte	'uwValue',0,1,148,1,31
	.word	178
	.byte	0,5
	.byte	'crc32_init',0,2,12,13,1,1,1,1,5
	.byte	'Fls_Init',0,3,104,13,1,1,1,1
.L218:
	.byte	3
	.byte	'unsigned char',0,1,8,6
	.byte	'Fls_Erase',0,3,124,16
	.word	248
	.byte	1,1,1,1
.L217:
	.byte	3
	.byte	'unsigned long int',0,4,7,4
	.byte	'ui32_TargetAddr',0,3,124,33
	.word	287
	.byte	0,6
	.byte	'Fls_Write',0,3,149,1,16
	.word	248
	.byte	1,1,1,1,4
	.byte	'ui32_TA',0,3,149,1,33
	.word	287
	.byte	7
	.word	248
	.byte	4
	.byte	'p_ui8_SA',0,3,149,1,49
	.word	373
	.byte	4
	.byte	'ui32_Len',0,3,149,1,66
	.word	287
	.byte	0,6
	.byte	'Fls_Read',0,3,172,1,16
	.word	248
	.byte	1,1,1,1,4
	.byte	'ui32_SA',0,3,172,1,33
	.word	287
	.byte	4
	.byte	'ui8_p_TA',0,3,172,1,49
	.word	373
	.byte	4
	.byte	'ui32_Len',0,3,172,1,66
	.word	287
	.byte	0,8
	.byte	'Fls_GetStatus',0,3,191,1,14
	.word	248
	.byte	1,1,1,1,5
	.byte	'Fls_MainFunction',0,3,229,1,13,1,1,1,1,5
	.byte	'CAN_Init',0,4,125,13,1,1,1,1,6
	.byte	'CAN_Read',0,4,172,1,16
	.word	248
	.byte	1,1,1,1,4
	.byte	'ui8_Obj',0,4,172,1,31
	.word	248
	.byte	7
	.word	287
	.byte	4
	.byte	'p_ui32_ID',0,4,172,1,48
	.word	600
	.byte	4
	.byte	'TargetAddressPtr',0,4,172,1,66
	.word	373
	.byte	0,6
	.byte	'CAN_Write',0,4,195,1,16
	.word	248
	.byte	1,1,1,1,4
	.byte	'ui8_Obj',0,4,195,1,32
	.word	248
	.byte	4
	.byte	'SourceAddressPtr',0,4,195,1,48
	.word	373
	.byte	0,6
	.byte	'CAN_MOs_Transmit_Status',0,4,231,1,14
	.word	248
	.byte	1,1,1,1,4
	.byte	'ui8_Obj',0,4,231,1,44
	.word	248
	.byte	0,5
	.byte	'UdsFunc_ChangeSession_Init',0,5,33,13,1,1,1,1,5
	.byte	'UdsFunc_Init',0,6,18,13,1,1,1,1,5
	.byte	'process_command',0,7,105,6,1,1,1,1,9
	.byte	'void',0,7
	.word	853
	.byte	6
	.byte	'memset',0,8,48,17
	.word	859
	.byte	1,1,1,1,10,8,48,33
	.word	859
	.byte	3
	.byte	'int',0,4,5,10,8,48,36
	.word	891
	.byte	10,8,48,41
	.word	178
	.byte	0,11
	.byte	'__prof_adm',0,9,1,1
	.word	859
	.byte	12,1,7
	.word	934
	.byte	11
	.byte	'__codeptr',0,9,1,1
	.word	936
	.byte	13
	.word	287
	.byte	14
	.byte	'ui32_KeepBSLState_Flag',0,1,39,31
	.word	959
	.byte	1,1,15,128,2
	.word	248
	.byte	16,255,1,0,14
	.byte	'Boot_Flag',0,1,43,22
	.word	997
	.byte	1,1,11
	.byte	'ubyte',0,1,78,24
	.word	248
	.byte	3
	.byte	'unsigned short int',0,2,7,11
	.byte	'ushort',0,1,80,24
	.word	1042
	.byte	11
	.byte	'uword',0,1,82,24
	.word	178
	.byte	11
	.byte	'uint8',0,10,87,29
	.word	248
	.byte	11
	.byte	'uint16',0,10,89,29
	.word	1042
	.byte	3
	.byte	'long int',0,4,5,11
	.byte	'sint32',0,10,90,29
	.word	1122
	.byte	11
	.byte	'uint32',0,10,91,27
	.word	287
	.byte	11
	.byte	'boolean',0,10,102,29
	.word	248
	.byte	17,11,52,9,16,18
	.byte	'ui8_Task_FSM',0,1
	.word	248
	.byte	2,35,0,18
	.byte	'b_Frame_Tx_NewData_Valid',0,1
	.word	248
	.byte	2,35,1,18
	.byte	'ui8_Timing_N_Ar',0,1
	.word	248
	.byte	2,35,2,18
	.byte	'ui8_Timing_N_Cr',0,1
	.word	248
	.byte	2,35,3,18
	.byte	'ui8_CF_SN',0,1
	.word	248
	.byte	2,35,4,18
	.byte	'ui8_BlockSize_Count',0,1
	.word	248
	.byte	2,35,5
.L219:
	.byte	15,8
	.word	248
	.byte	16,7,0,18
	.byte	'ui8_Frame_Tx_Buf',0,8
	.word	1339
	.byte	2,35,6,18
	.byte	'ui16_N_USData_Ind_Index',0,2
	.word	1042
	.byte	2,35,14,0,11
	.byte	'Struct_Tp_Receiver',0,11,62,2
	.word	1180
	.byte	17,11,64,9,20,18
	.byte	'ui8_Task_FSM',0,1
	.word	248
	.byte	2,35,0,18
	.byte	'b_Frame_Tx_NewData_Valid',0,1
	.word	248
	.byte	2,35,1,18
	.byte	'ui8_Timing_N_As',0,1
	.word	248
	.byte	2,35,2,18
	.byte	'ui8_Timing_N_Bs',0,1
	.word	248
	.byte	2,35,3,18
	.byte	'ui8_CF_SN',0,1
	.word	248
	.byte	2,35,4,18
	.byte	'ui8_BlockSize_Count',0,1
	.word	248
	.byte	2,35,5,18
	.byte	'ui8_STmin_Count',0,1
	.word	248
	.byte	2,35,6,18
	.byte	'ui8_Block_Size',0,1
	.word	248
	.byte	2,35,7,18
	.byte	'ui8_STmin',0,1
	.word	248
	.byte	2,35,8,18
	.byte	'ui8_Frame_Tx_Buf',0,8
	.word	1339
	.byte	2,35,9,18
	.byte	'ui16_N_USData_Req_Index',0,2
	.word	1042
	.byte	2,35,18,0,11
	.byte	'Struct_Tp_Sender',0,11,77,2
	.word	1435
	.byte	17,11,100,9,16,18
	.byte	'ui8_Mtype',0,1
	.word	248
	.byte	2,35,0,18
	.byte	'ui8_N_SA',0,1
	.word	248
	.byte	2,35,1,18
	.byte	'ui8_N_TA',0,1
	.word	248
	.byte	2,35,2,18
	.byte	'ui8_N_TAtype',0,1
	.word	248
	.byte	2,35,3,18
	.byte	'ui8_N_AE',0,1
	.word	248
	.byte	2,35,4,18
	.byte	'ui8_pMsgData',0,4
	.word	373
	.byte	2,35,8,18
	.byte	'ui16_Length',0,2
	.word	1042
	.byte	2,35,12,18
	.byte	'ui8_N_Result',0,1
	.word	248
	.byte	2,35,14,0,11
	.byte	'Struct_N_USData_Indication',0,11,110,2
	.word	1747
	.byte	17,11,112,9,6,18
	.byte	'ui8_Mtype',0,1
	.word	248
	.byte	2,35,0,18
	.byte	'ui8_N_SA',0,1
	.word	248
	.byte	2,35,1,18
	.byte	'ui8_N_TA',0,1
	.word	248
	.byte	2,35,2,18
	.byte	'ui8_N_TAtype',0,1
	.word	248
	.byte	2,35,3,18
	.byte	'ui8_N_AE',0,1
	.word	248
	.byte	2,35,4,18
	.byte	'ui8_N_Result',0,1
	.word	248
	.byte	2,35,5,0,11
	.byte	'Struct_N_USData_Confirm',0,11,120,2
	.word	1948
	.byte	14
	.byte	'st_N_USData_Indication',0,11,145,1,37
	.word	1747
	.byte	1,1,14
	.byte	'st_Tp_Sender',0,11,146,1,27
	.word	1435
	.byte	1,1,14
	.byte	'st_Tp_Receiver',0,11,147,1,28
	.word	1180
	.byte	1,1,14
	.byte	'st_N_USData_Confirm',0,11,148,1,36
	.word	1948
	.byte	1,1,17,5,10,9,4,18
	.byte	'ui8_Active_Session',0,1
	.word	248
	.byte	2,35,0,18
	.byte	'ui16_Write_EEROM_Delay',0,2
	.word	1042
	.byte	2,35,2,0,11
	.byte	'Struct_Uds_SID_DSC_Info',0,5,14,2
	.word	2218
	.byte	14
	.byte	'st_Uds_SID_DSC_Info',0,5,15,32
	.word	2218
	.byte	1,1,17,12,5,9,2,18
	.byte	'b_HardResetFlag',0,1
	.word	248
	.byte	2,35,0,18
	.byte	'b_SoftResetFlag',0,1
	.word	248
	.byte	2,35,1,0,11
	.byte	'Struct_Uds_SID_ER_Info',0,12,9,2
	.word	2346
	.byte	14
	.byte	'st_Uds_SID_ER_Info',0,12,10,31
	.word	2346
	.byte	1,1,17,13,5,9,1,18
	.byte	'b_TesterPresentFlag',0,1
	.word	248
	.byte	2,35,0,0,11
	.byte	'Struct_Uds_SID_TP_Info',0,13,8,2
	.word	2462
	.byte	14
	.byte	'st_Uds_SID_TP_Info',0,13,9,31
	.word	2462
	.byte	1,1,17,14,21,9,6,18
	.byte	'ui8_STR_Flag',0,1
	.word	248
	.byte	2,35,0,18
	.byte	'ui8_DID_FF00_Task_FSM',0,1
	.word	248
	.byte	2,35,1,18
	.byte	'b_PreProgrammingFlag',0,1
	.word	248
	.byte	2,35,2,18
	.byte	'b_BackUpFlag',0,1
	.word	248
	.byte	2,35,3,18
	.byte	'b_UpdateFlag',0,1
	.word	248
	.byte	2,35,4,0,11
	.byte	'Struct_Uds_SID_RC_Info',0,14,28,2
	.word	2557
	.byte	14
	.byte	'st_Uds_SID_RC_Info',0,14,29,31
	.word	2557
	.byte	1,1,15,128,2
	.word	248
	.byte	16,255,1,0,14
	.byte	'Boot_Flash',0,15,2,14
	.word	2750
	.byte	1,1,17,16,75,9,6,18
	.byte	'b_Service_Enable',0,1
	.word	248
	.byte	2,35,0,18
	.byte	'ui16_S3_Timer',0,2
	.word	1042
	.byte	2,35,2,18
	.byte	'ui8_Cur_Task',0,1
	.word	248
	.byte	2,35,4,0,11
	.byte	'Struct_Uds_Dcm_Info',0,16,80,2
	.word	2782
	.byte	17,16,91,9,28,18
	.byte	'ui8_ResCode',0,1
	.word	248
	.byte	2,35,0,18
	.byte	'b_SuppressPosRspBit',0,1
	.word	248
	.byte	2,35,1,18
	.byte	'ui8_pMsgData',0,4
	.word	373
	.byte	2,35,4,7
	.word	1042
	.byte	18
	.byte	'ui16_pLength',0,4
	.word	2964
	.byte	2,35,8,18
	.byte	'ui8_Neg78_Buf',0,8
	.word	1339
	.byte	2,35,12,18
	.byte	'ui8_3E_Buf',0,8
	.word	1339
	.byte	2,35,20,0,11
	.byte	'Struct_Uds_Response',0,16,99,2
	.word	2887
	.byte	14
	.byte	'ui8_Uds_Cmd_Tx_MO',0,16,120,14
	.word	248
	.byte	1,1,14
	.byte	'st_Uds_Dcm_Info',0,16,124,29
	.word	2782
	.byte	1,1,14
	.byte	'st_Uds_Response',0,16,126,29
	.word	2887
	.byte	1,1,11
	.byte	'BYTE',0,7,12,28
	.word	248
	.byte	14
	.byte	'ubgCommand',0,7,94,14
	.word	248
	.byte	1,1,14
	.byte	'ubgCommand1',0,7,95,14
	.word	248
	.byte	1,1,14
	.byte	'ubgCommand2',0,7,96,14
	.word	248
	.byte	1,1,14
	.byte	'ubgCommand3',0,7,97,14
	.word	248
	.byte	1,1,14
	.byte	'Handflag',0,7,98,21
	.word	178
	.byte	1,1,11
	.byte	'size_t',0,8,20,25
	.word	178
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L108:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0
	.byte	3,36,0,3,8,11,15,62,15,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,46,0,3,8,58,15,59,15,57,15,54,15,39
	.byte	12,63,12,60,12,0,0,6,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,7,15,0,73,19,0,0,8,46
	.byte	0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,9,59,0,3,8,0,0,10,5,0,58,15,59,15,57,15,73,19
	.byte	0,0,11,22,0,3,8,58,15,59,15,57,15,73,19,0,0,12,21,0,54,15,0,0,13,53,0,73,19,0,0,14,52,0,3,8,58,15,59,15
	.byte	57,15,73,19,63,12,60,12,0,0,15,1,1,11,15,73,19,0,0,16,33,0,47,15,0,0,17,19,1,58,15,59,15,57,15,11,15,0
	.byte	0,18,13,0,3,8,11,15,73,19,56,9,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L109:
	.word	.L221-.L220
.L220:
	.half	3
	.word	.L223-.L222
.L222:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Initiate_Files',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Complex_Files',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Nvm_Files\\FlsDrv',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\CanDrv',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\User',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT',0
	.byte	'C:\\Program Files (x86)\\TASKING\\TriCore v4.3r1\\ctc\\include\\',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Stand_Header',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Tp',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Communication_Files\\Uds\\Dcm',0,0
	.byte	'MAIN.h',0,1,0,0
	.byte	'Crc_Algorithm.h',0,2,0,0
	.byte	'Flash_TC1782_Driver.h',0,3,0,0
	.byte	'CanDrv_TC1782.h',0,4,0,0
	.byte	'Uds_User_DiagnosticSessionControlCallback.h',0,5,0,0
	.byte	'Uds_User_CallOut.h',0,5,0,0
	.byte	'CANbootloader.h',0,6,0,0
	.byte	'String.h',0,7,0,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0
	.byte	'Platform_Types.h',0,8,0,0
	.byte	'Uds_Tp_Drv.h',0,9,0,0
	.byte	'Uds_User_ECUResetCallback.h',0,5,0,0
	.byte	'Uds_User_TesterPresentCallback.h',0,5,0,0
	.byte	'Uds_User_RoutineControlCallback.h',0,5,0,0
	.byte	'Uds_User_TransferDataCallback.h',0,5,0,0
	.byte	'Uds_Dcm_Drv.h',0,10,0,0,0
.L223:
.L221:
	.sdecl	'.debug_info',debug,cluster('os_task_1ms')
	.sect	'.debug_info'
.L110:
	.word	198
	.half	3
	.word	.L111
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L113,.L112
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_task_1ms',0,1,167,1,6,1,1,1
	.word	.L89,.L203,.L88
	.byte	4
	.word	.L89,.L203
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_task_1ms')
	.sect	'.debug_abbrev'
.L111:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_task_1ms')
	.sect	'.debug_line'
.L112:
	.word	.L225-.L224
.L224:
	.half	3
	.word	.L227-.L226
.L226:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L227:
	.byte	5,18,7,0,5,2
	.word	.L89
	.byte	3,168,1,1,5,13,9
	.half	.L228-.L89
	.byte	3,1,1,5,1,7,9
	.half	.L114-.L228
	.byte	3,1,0,1,1
.L225:
	.sdecl	'.debug_ranges',debug,cluster('os_task_1ms')
	.sect	'.debug_ranges'
.L113:
	.word	-1,.L89,0,.L114-.L89,0,0
	.sdecl	'.debug_info',debug,cluster('os_task_5ms')
	.sect	'.debug_info'
.L115:
	.word	198
	.half	3
	.word	.L116
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L118,.L117
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_task_5ms',0,1,172,1,6,1,1,1
	.word	.L91,.L204,.L90
	.byte	4
	.word	.L91,.L204
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_task_5ms')
	.sect	'.debug_abbrev'
.L116:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_task_5ms')
	.sect	'.debug_line'
.L117:
	.word	.L230-.L229
.L229:
	.half	3
	.word	.L232-.L231
.L231:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L232:
	.byte	5,2,7,0,5,2
	.word	.L91
	.byte	3,172,1,1,5,12,9
	.half	.L233-.L91
	.byte	1,5,10,1,5,29,9
	.half	.L234-.L233
	.byte	3,2,1,5,14,9
	.half	.L235-.L234
	.byte	1,5,29,1,5,2,9
	.half	.L236-.L235
	.byte	1,5,3,7,9
	.half	.L237-.L236
	.byte	3,2,1,5,30,9
	.half	.L238-.L237
	.byte	1,5,14,9
	.half	.L239-.L238
	.byte	1,5,3,9
	.half	.L240-.L239
	.byte	3,1,1,5,31,9
	.half	.L241-.L240
	.byte	1,5,15,9
	.half	.L242-.L241
	.byte	1,5,3,9
	.half	.L243-.L242
	.byte	3,1,1,5,31,9
	.half	.L244-.L243
	.byte	1,5,15,9
	.half	.L245-.L244
	.byte	1,5,3,9
	.half	.L246-.L245
	.byte	3,1,1,5,31,9
	.half	.L247-.L246
	.byte	1,5,15,9
	.half	.L248-.L247
	.byte	1,5,6,9
	.half	.L249-.L248
	.byte	3,2,1,5,3,9
	.half	.L250-.L249
	.byte	1,5,22,7,9
	.half	.L251-.L250
	.byte	3,2,1,5,8,1,5,7,9
	.half	.L252-.L251
	.byte	1,5,47,7,9
	.half	.L253-.L252
	.byte	1,5,32,1,5,44,9
	.half	.L254-.L253
	.byte	1,5,72,7,9
	.half	.L255-.L254
	.byte	1,5,57,1,5,69,9
	.half	.L256-.L255
	.byte	1,5,94,7,9
	.half	.L257-.L256
	.byte	1,5,21,7,9
	.half	.L258-.L257
	.byte	3,2,1,5,19,1,5,1,9
	.half	.L27-.L258
	.byte	3,6,1,7,9
	.half	.L119-.L27
	.byte	0,1,1
.L230:
	.sdecl	'.debug_ranges',debug,cluster('os_task_5ms')
	.sect	'.debug_ranges'
.L118:
	.word	-1,.L91,0,.L119-.L91,0,0
	.sdecl	'.debug_info',debug,cluster('os_task_10ms')
	.sect	'.debug_info'
.L120:
	.word	199
	.half	3
	.word	.L121
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L123,.L122
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_task_10ms',0,1,193,1,6,1,1,1
	.word	.L93,.L205,.L92
	.byte	4
	.word	.L93,.L205
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_task_10ms')
	.sect	'.debug_abbrev'
.L121:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_task_10ms')
	.sect	'.debug_line'
.L122:
	.word	.L260-.L259
.L259:
	.half	3
	.word	.L262-.L261
.L261:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L262:
	.byte	5,34,7,0,5,2
	.word	.L93
	.byte	3,193,1,1,5,5,9
	.half	.L263-.L93
	.byte	3,2,1,5,2,9
	.half	.L264-.L263
	.byte	1,5,19,7,9
	.half	.L265-.L264
	.byte	3,2,1,5,17,1,5,13,9
	.half	.L266-.L265
	.byte	3,1,1,5,20,9
	.half	.L267-.L266
	.byte	3,127,1,5,7,9
	.half	.L33-.L267
	.byte	3,3,1,5,6,7,9
	.half	.L268-.L33
	.byte	3,2,1,5,22,9
	.half	.L269-.L268
	.byte	1,5,6,1,5,15,9
	.half	.L270-.L269
	.byte	1,5,3,9
	.half	.L271-.L270
	.byte	1,5,15,7,9
	.half	.L272-.L271
	.byte	3,2,1,5,19,9
	.half	.L36-.L272
	.byte	3,2,1,5,17,1,5,5,9
	.half	.L34-.L36
	.byte	3,2,1,5,2,9
	.half	.L273-.L34
	.byte	1,5,14,7,9
	.half	.L274-.L273
	.byte	3,2,1,5,12,1,5,17,9
	.half	.L37-.L274
	.byte	3,3,1,5,1,7,9
	.half	.L124-.L37
	.byte	3,1,0,1,1
.L260:
	.sdecl	'.debug_ranges',debug,cluster('os_task_10ms')
	.sect	'.debug_ranges'
.L123:
	.word	-1,.L93,0,.L124-.L93,0,0
	.sdecl	'.debug_info',debug,cluster('os_task_20ms')
	.sect	'.debug_info'
.L125:
	.word	199
	.half	3
	.word	.L126
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L128,.L127
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_task_20ms',0,1,217,1,6,1,1,1
	.word	.L95,.L206,.L94
	.byte	4
	.word	.L95,.L206
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_task_20ms')
	.sect	'.debug_abbrev'
.L126:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_task_20ms')
	.sect	'.debug_line'
.L127:
	.word	.L276-.L275
.L275:
	.half	3
	.word	.L278-.L277
.L277:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L278:
	.byte	5,1,7,0,5,2
	.word	.L95
	.byte	3,218,1,1,7,9
	.half	.L129-.L95
	.byte	0,1,1
.L276:
	.sdecl	'.debug_ranges',debug,cluster('os_task_20ms')
	.sect	'.debug_ranges'
.L128:
	.word	-1,.L95,0,.L129-.L95,0,0
	.sdecl	'.debug_info',debug,cluster('os_task_50ms')
	.sect	'.debug_info'
.L130:
	.word	199
	.half	3
	.word	.L131
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L133,.L132
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_task_50ms',0,1,220,1,6,1,1,1
	.word	.L97,.L207,.L96
	.byte	4
	.word	.L97,.L207
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_task_50ms')
	.sect	'.debug_abbrev'
.L131:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_task_50ms')
	.sect	'.debug_line'
.L132:
	.word	.L280-.L279
.L279:
	.half	3
	.word	.L282-.L281
.L281:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L282:
	.byte	5,1,7,0,5,2
	.word	.L97
	.byte	3,221,1,1,7,9
	.half	.L134-.L97
	.byte	0,1,1
.L280:
	.sdecl	'.debug_ranges',debug,cluster('os_task_50ms')
	.sect	'.debug_ranges'
.L133:
	.word	-1,.L97,0,.L134-.L97,0,0
	.sdecl	'.debug_info',debug,cluster('os_task_100ms')
	.sect	'.debug_info'
.L135:
	.word	200
	.half	3
	.word	.L136
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L138,.L137
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_task_100ms',0,1,223,1,6,1,1,1
	.word	.L99,.L208,.L98
	.byte	4
	.word	.L99,.L208
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_task_100ms')
	.sect	'.debug_abbrev'
.L136:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_task_100ms')
	.sect	'.debug_line'
.L137:
	.word	.L284-.L283
.L283:
	.half	3
	.word	.L286-.L285
.L285:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L286:
	.byte	5,5,7,0,5,2
	.word	.L99
	.byte	3,223,1,1,5,21,9
	.half	.L287-.L99
	.byte	1,5,5,1,5,2,9
	.half	.L288-.L287
	.byte	1,5,3,7,9
	.half	.L289-.L288
	.byte	3,1,1,5,37,9
	.half	.L290-.L289
	.byte	1,5,35,1,5,1,9
	.half	.L291-.L290
	.byte	3,3,1,5,15,7,9
	.half	.L38-.L291
	.byte	3,127,1,5,1,9
	.half	.L292-.L38
	.byte	3,1,1,7,9
	.half	.L139-.L292
	.byte	0,1,1
.L284:
	.sdecl	'.debug_ranges',debug,cluster('os_task_100ms')
	.sect	'.debug_ranges'
.L138:
	.word	-1,.L99,0,.L139-.L99,0,0
	.sdecl	'.debug_info',debug,cluster('os_task_500ms')
	.sect	'.debug_info'
.L140:
	.word	200
	.half	3
	.word	.L141
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L143,.L142
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_task_500ms',0,1,229,1,6,1,1,1
	.word	.L101,.L209,.L100
	.byte	4
	.word	.L101,.L209
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_task_500ms')
	.sect	'.debug_abbrev'
.L141:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_task_500ms')
	.sect	'.debug_line'
.L142:
	.word	.L294-.L293
.L293:
	.half	3
	.word	.L296-.L295
.L295:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L296:
	.byte	5,5,7,0,5,2
	.word	.L101
	.byte	3,229,1,1,5,2,9
	.half	.L297-.L101
	.byte	1,5,13,7,9
	.half	.L298-.L297
	.byte	3,1,1,5,18,1,5,1,9
	.half	.L40-.L298
	.byte	3,1,1,7,9
	.half	.L144-.L40
	.byte	0,1,1
.L294:
	.sdecl	'.debug_ranges',debug,cluster('os_task_500ms')
	.sect	'.debug_ranges'
.L143:
	.word	-1,.L101,0,.L144-.L101,0,0
	.sdecl	'.debug_info',debug,cluster('os_init')
	.sect	'.debug_info'
.L145:
	.word	193
	.half	3
	.word	.L146
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L148,.L147
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_init',0,1,91,6,1,1,1
	.word	.L83,.L210,.L82
	.byte	4
	.word	.L83,.L210
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_init')
	.sect	'.debug_abbrev'
.L146:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_init')
	.sect	'.debug_line'
.L147:
	.word	.L300-.L299
.L299:
	.half	3
	.word	.L302-.L301
.L301:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L302:
	.byte	5,2,7,0,5,2
	.word	.L83
	.byte	3,220,0,1,5,14,9
	.half	.L303-.L83
	.byte	1,5,12,1,5,10,9
	.half	.L304-.L303
	.byte	3,2,1,9
	.half	.L305-.L304
	.byte	3,1,1,5,12,9
	.half	.L306-.L305
	.byte	3,1,1,5,14,9
	.half	.L307-.L306
	.byte	3,2,1,5,1,7,9
	.half	.L149-.L307
	.byte	3,2,0,1,1
.L300:
	.sdecl	'.debug_ranges',debug,cluster('os_init')
	.sect	'.debug_ranges'
.L148:
	.word	-1,.L83,0,.L149-.L83,0,0
	.sdecl	'.debug_info',debug,cluster('os_schedule')
	.sect	'.debug_info'
.L150:
	.word	197
	.half	3
	.word	.L151
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L153,.L152
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_schedule',0,1,102,6,1,1,1
	.word	.L85,.L211,.L84
	.byte	4
	.word	.L85,.L211
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_schedule')
	.sect	'.debug_abbrev'
.L151:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_schedule')
	.sect	'.debug_line'
.L152:
	.word	.L309-.L308
.L308:
	.half	3
	.word	.L311-.L310
.L310:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L311:
	.byte	5,11,7,0,5,2
	.word	.L85
	.byte	3,231,0,1,5,23,9
	.half	.L312-.L85
	.byte	1,5,11,1,5,21,9
	.half	.L313-.L312
	.byte	1,5,2,9
	.half	.L314-.L313
	.byte	1,5,3,7,9
	.half	.L315-.L314
	.byte	3,1,1,5,14,9
	.half	.L316-.L315
	.byte	1,5,12,1,5,23,9
	.half	.L14-.L316
	.byte	3,2,1,5,21,9
	.half	.L317-.L14
	.byte	1,5,2,9
	.half	.L318-.L317
	.byte	1,5,3,7,9
	.half	.L319-.L318
	.byte	3,1,1,5,15,9
	.half	.L320-.L319
	.byte	1,5,13,1,5,23,9
	.half	.L15-.L320
	.byte	3,2,1,5,21,9
	.half	.L321-.L15
	.byte	1,5,2,9
	.half	.L322-.L321
	.byte	1,5,3,7,9
	.half	.L323-.L322
	.byte	3,1,1,5,15,9
	.half	.L324-.L323
	.byte	1,5,13,1,5,23,9
	.half	.L16-.L324
	.byte	3,2,1,5,21,9
	.half	.L325-.L16
	.byte	1,5,2,9
	.half	.L326-.L325
	.byte	1,5,3,7,9
	.half	.L327-.L326
	.byte	3,1,1,5,15,9
	.half	.L328-.L327
	.byte	1,5,13,1,5,23,9
	.half	.L17-.L328
	.byte	3,2,1,5,21,9
	.half	.L329-.L17
	.byte	1,5,2,9
	.half	.L330-.L329
	.byte	1,5,3,7,9
	.half	.L331-.L330
	.byte	3,1,1,5,16,9
	.half	.L332-.L331
	.byte	1,5,14,1,5,23,9
	.half	.L18-.L332
	.byte	3,2,1,5,21,9
	.half	.L333-.L18
	.byte	1,5,2,9
	.half	.L334-.L333
	.byte	1,5,3,7,9
	.half	.L335-.L334
	.byte	3,1,1,5,16,9
	.half	.L336-.L335
	.byte	1,5,14,1,5,6,9
	.half	.L19-.L336
	.byte	3,2,1,5,2,9
	.half	.L337-.L19
	.byte	1,5,13,9
	.half	.L338-.L337
	.byte	3,1,1,5,11,9
	.half	.L339-.L338
	.byte	3,2,1,5,15,3,1,1,5,13,9
	.half	.L340-.L339
	.byte	1,5,1,7,9
	.half	.L154-.L340
	.byte	3,1,0,1,1
.L309:
	.sdecl	'.debug_ranges',debug,cluster('os_schedule')
	.sect	'.debug_ranges'
.L153:
	.word	-1,.L85,0,.L154-.L85,0,0
	.sdecl	'.debug_info',debug,cluster('os_operate')
	.sect	'.debug_info'
.L155:
	.word	197
	.half	3
	.word	.L156
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L158,.L157
	.byte	2
	.word	.L106
	.byte	3
	.byte	'os_operate',0,1,129,1,6,1,1,1
	.word	.L87,.L212,.L86
	.byte	4
	.word	.L87,.L212
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('os_operate')
	.sect	'.debug_abbrev'
.L156:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('os_operate')
	.sect	'.debug_line'
.L157:
	.word	.L342-.L341
.L341:
	.half	3
	.word	.L344-.L343
.L343:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L344:
	.byte	5,6,7,0,5,2
	.word	.L87
	.byte	3,129,1,1,5,2,9
	.half	.L345-.L87
	.byte	1,5,14,7,9
	.half	.L346-.L345
	.byte	3,1,1,5,12,1,5,14,9
	.half	.L347-.L346
	.byte	3,2,1,5,6,9
	.half	.L21-.L347
	.byte	3,3,1,5,2,9
	.half	.L348-.L21
	.byte	1,5,15,7,9
	.half	.L349-.L348
	.byte	3,1,1,5,13,1,5,15,9
	.half	.L350-.L349
	.byte	3,2,1,5,6,9
	.half	.L22-.L350
	.byte	3,3,1,5,2,9
	.half	.L351-.L22
	.byte	1,5,15,7,9
	.half	.L352-.L351
	.byte	3,1,1,5,13,1,5,15,9
	.half	.L353-.L352
	.byte	3,2,1,5,6,9
	.half	.L23-.L353
	.byte	3,3,1,5,2,9
	.half	.L354-.L23
	.byte	1,5,15,7,9
	.half	.L355-.L354
	.byte	3,1,1,5,13,1,5,15,9
	.half	.L356-.L355
	.byte	3,2,1,5,6,9
	.half	.L24-.L356
	.byte	3,3,1,5,2,9
	.half	.L357-.L24
	.byte	1,5,16,7,9
	.half	.L358-.L357
	.byte	3,1,1,5,14,1,5,16,9
	.half	.L359-.L358
	.byte	3,2,1,5,6,9
	.half	.L25-.L359
	.byte	3,3,1,5,2,9
	.half	.L360-.L25
	.byte	1,5,16,7,9
	.half	.L361-.L360
	.byte	3,1,1,5,14,1,5,16,9
	.half	.L362-.L361
	.byte	3,2,1,5,1,7,9
	.half	.L26-.L362
	.byte	3,2,1,7,9
	.half	.L159-.L26
	.byte	0,1,1
.L342:
	.sdecl	'.debug_ranges',debug,cluster('os_operate')
	.sect	'.debug_ranges'
.L158:
	.word	-1,.L87,0,.L159-.L87,0,0
	.sdecl	'.debug_info',debug,cluster('BSW_SystemService_EcuM_HardReset')
	.sect	'.debug_info'
.L160:
	.word	219
	.half	3
	.word	.L161
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L163,.L162
	.byte	2
	.word	.L106
	.byte	3
	.byte	'BSW_SystemService_EcuM_HardReset',0,1,246,1,6,1,1,1
	.word	.L103,.L213,.L102
	.byte	4
	.word	.L103,.L213
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('BSW_SystemService_EcuM_HardReset')
	.sect	'.debug_abbrev'
.L161:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('BSW_SystemService_EcuM_HardReset')
	.sect	'.debug_line'
.L162:
	.word	.L364-.L363
.L363:
	.half	3
	.word	.L366-.L365
.L365:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L366:
	.byte	5,6,7,0,5,2
	.word	.L103
	.byte	3,248,1,1,5,24,9
	.half	.L367-.L103
	.byte	1,5,5,9
	.half	.L368-.L367
	.byte	1,5,55,7,9
	.half	.L369-.L368
	.byte	1,5,73,9
	.half	.L370-.L369
	.byte	1,5,54,9
	.half	.L371-.L370
	.byte	1,5,134,1,7,9
	.half	.L372-.L371
	.byte	1,5,108,1,5,134,1,9
	.half	.L373-.L372
	.byte	1,5,108,1,5,131,1,9
	.half	.L374-.L373
	.byte	1,5,55,7,9
	.half	.L41-.L374
	.byte	1,5,31,9
	.half	.L375-.L41
	.byte	3,2,1,5,6,9
	.half	.L376-.L375
	.byte	1,5,63,7,9
	.half	.L377-.L376
	.byte	1,5,78,9
	.half	.L378-.L377
	.byte	1,5,99,9
	.half	.L379-.L378
	.byte	1,5,4,7,9
	.half	.L44-.L379
	.byte	3,2,1,5,17,9
	.half	.L380-.L44
	.byte	3,1,1,5,15,1,5,4,9
	.half	.L381-.L380
	.byte	3,1,1,5,17,9
	.half	.L382-.L381
	.byte	1,5,4,9
	.half	.L383-.L382
	.byte	3,1,1,5,17,9
	.half	.L384-.L383
	.byte	1,5,4,9
	.half	.L385-.L384
	.byte	3,1,1,5,24,9
	.half	.L386-.L385
	.byte	1,5,4,9
	.half	.L387-.L386
	.byte	3,1,1,5,26,9
	.half	.L388-.L387
	.byte	1,5,4,9
	.half	.L389-.L388
	.byte	3,1,1,5,108,9
	.half	.L42-.L389
	.byte	3,118,1,5,25,9
	.half	.L390-.L42
	.byte	3,14,1,5,6,9
	.half	.L391-.L390
	.byte	1,5,78,7,9
	.half	.L392-.L391
	.byte	1,5,52,1,5,78,9
	.half	.L393-.L392
	.byte	1,5,75,9
	.half	.L394-.L393
	.byte	1,5,129,1,7,9
	.half	.L47-.L394
	.byte	1,5,103,1,5,129,1,9
	.half	.L395-.L47
	.byte	1,5,126,9
	.half	.L396-.L395
	.byte	1,5,25,7,9
	.half	.L48-.L396
	.byte	3,2,1,5,6,9
	.half	.L397-.L48
	.byte	1,5,79,7,9
	.half	.L398-.L397
	.byte	1,5,53,1,5,79,9
	.half	.L399-.L398
	.byte	1,5,76,9
	.half	.L400-.L399
	.byte	1,5,21,7,9
	.half	.L50-.L400
	.byte	3,2,1,5,7,9
	.half	.L401-.L50
	.byte	1,5,52,7,9
	.half	.L402-.L401
	.byte	1,5,73,9
	.half	.L403-.L402
	.byte	1,5,34,7,9
	.half	.L404-.L403
	.byte	3,2,1,5,8,1,5,34,9
	.half	.L405-.L404
	.byte	1,5,5,9
	.half	.L406-.L405
	.byte	1,5,16,7,9
	.half	.L407-.L406
	.byte	3,2,1,5,5,9
	.half	.L54-.L407
	.byte	3,2,1,5,28,9
	.half	.L408-.L54
	.byte	1,5,26,1,5,28,9
	.half	.L409-.L408
	.byte	3,1,1,5,26,1,5,1,9
	.half	.L49-.L409
	.byte	3,196,0,1,5,26,7,9
	.half	.L52-.L49
	.byte	3,190,127,1,5,12,9
	.half	.L410-.L52
	.byte	1,5,57,7,9
	.half	.L411-.L410
	.byte	1,5,78,9
	.half	.L412-.L411
	.byte	1,5,12,7,9
	.half	.L413-.L412
	.byte	3,2,1,5,10,9
	.half	.L414-.L413
	.byte	3,2,1,5,12,3,126,1,5,10,9
	.half	.L415-.L414
	.byte	3,2,1,7,9
	.half	.L416-.L415
	.byte	3,5,1,9
	.half	.L417-.L416
	.byte	3,5,1,5,1,9
	.half	.L418-.L417
	.byte	3,52,1,5,16,7,9
	.half	.L58-.L418
	.byte	3,67,1,5,29,9
	.half	.L419-.L58
	.byte	3,1,1,5,27,1,5,29,9
	.half	.L420-.L419
	.byte	3,1,1,5,27,1,5,1,9
	.half	.L421-.L420
	.byte	3,59,1,5,16,7,9
	.half	.L59-.L421
	.byte	3,72,1,5,29,9
	.half	.L422-.L59
	.byte	3,1,1,5,27,1,5,29,9
	.half	.L423-.L422
	.byte	3,1,1,5,27,1,5,1,9
	.half	.L424-.L423
	.byte	3,54,1,5,16,7,9
	.half	.L60-.L424
	.byte	3,77,1,5,29,9
	.half	.L425-.L60
	.byte	3,1,1,5,27,9
	.half	.L64-.L425
	.byte	1,5,29,9
	.half	.L426-.L64
	.byte	3,1,1,5,27,1,5,1,9
	.half	.L427-.L426
	.byte	3,49,1,5,26,7,9
	.half	.L56-.L427
	.byte	3,83,1,5,12,9
	.half	.L428-.L56
	.byte	1,5,57,7,9
	.half	.L429-.L428
	.byte	1,5,78,9
	.half	.L430-.L429
	.byte	1,5,12,7,9
	.half	.L431-.L430
	.byte	3,2,1,5,24,9
	.half	.L432-.L431
	.byte	1,5,28,9
	.half	.L433-.L432
	.byte	1,5,52,9
	.half	.L434-.L433
	.byte	3,1,1,5,14,9
	.half	.L435-.L434
	.byte	1,5,52,9
	.half	.L436-.L435
	.byte	1,5,32,9
	.half	.L437-.L436
	.byte	3,1,1,5,8,1,5,5,9
	.half	.L438-.L437
	.byte	1,5,39,7,9
	.half	.L439-.L438
	.byte	3,2,1,5,70,9
	.half	.L440-.L439
	.byte	1,5,37,9
	.half	.L69-.L440
	.byte	3,2,1,5,10,9
	.half	.L441-.L69
	.byte	1,5,39,7,9
	.half	.L442-.L441
	.byte	3,2,1,5,37,9
	.half	.L70-.L442
	.byte	1,5,65,1,5,52,9
	.half	.L443-.L70
	.byte	3,121,1,5,65,9
	.half	.L444-.L443
	.byte	3,7,1,5,28,9
	.half	.L71-.L444
	.byte	3,2,1,5,26,1,5,1,9
	.half	.L445-.L71
	.byte	3,33,1,5,26,7,9
	.half	.L67-.L445
	.byte	3,97,1,5,12,9
	.half	.L446-.L67
	.byte	1,5,57,7,9
	.half	.L447-.L446
	.byte	1,5,78,9
	.half	.L448-.L447
	.byte	1,5,32,7,9
	.half	.L449-.L448
	.byte	3,2,1,5,8,1,5,32,9
	.half	.L450-.L449
	.byte	1,5,8,1,5,5,9
	.half	.L451-.L450
	.byte	1,5,29,7,9
	.half	.L452-.L451
	.byte	3,2,1,5,39,9
	.half	.L453-.L452
	.byte	1,5,37,9
	.half	.L75-.L453
	.byte	3,3,1,5,10,9
	.half	.L454-.L75
	.byte	1,5,13,7,9
	.half	.L455-.L454
	.byte	3,2,1,5,25,9
	.half	.L456-.L455
	.byte	1,5,10,9
	.half	.L457-.L456
	.byte	3,126,1,5,29,3,2,1,5,22,9
	.half	.L458-.L457
	.byte	3,1,1,5,20,1,5,16,9
	.half	.L459-.L458
	.byte	3,1,1,5,44,1,5,10,9
	.half	.L460-.L459
	.byte	3,124,1,5,44,9
	.half	.L461-.L460
	.byte	3,4,1,5,29,9
	.half	.L462-.L461
	.byte	3,1,1,5,27,1,5,1,9
	.half	.L463-.L462
	.byte	3,19,1,5,50,7,9
	.half	.L76-.L463
	.byte	3,113,1,5,5,9
	.half	.L464-.L76
	.byte	3,119,1,5,26,9
	.half	.L73-.L464
	.byte	3,15,1,5,12,9
	.half	.L465-.L73
	.byte	1,5,57,7,9
	.half	.L466-.L465
	.byte	1,5,78,9
	.half	.L467-.L466
	.byte	1,5,42,7,9
	.half	.L468-.L467
	.byte	3,2,1,5,40,1,5,30,9
	.half	.L469-.L468
	.byte	3,1,1,5,28,9
	.half	.L470-.L469
	.byte	1,9
	.half	.L471-.L470
	.byte	3,1,1,5,26,1,5,37,9
	.half	.L472-.L471
	.byte	3,1,1,5,1,9
	.half	.L78-.L472
	.byte	3,4,1,7,9
	.half	.L164-.L78
	.byte	0,1,1
.L364:
	.sdecl	'.debug_ranges',debug,cluster('BSW_SystemService_EcuM_HardReset')
	.sect	'.debug_ranges'
.L163:
	.word	-1,.L103,0,.L164-.L103,0,0
	.sdecl	'.debug_info',debug,cluster('RunUserCode')
	.sect	'.debug_info'
.L165:
	.word	198
	.half	3
	.word	.L166
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L168,.L167
	.byte	2
	.word	.L106
	.byte	3
	.byte	'RunUserCode',0,1,217,2,6,1,1,1
	.word	.L105,.L214,.L104
	.byte	4
	.word	.L105,.L214
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('RunUserCode')
	.sect	'.debug_abbrev'
.L166:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('RunUserCode')
	.sect	'.debug_line'
.L167:
	.word	.L474-.L473
.L473:
	.half	3
	.word	.L476-.L475
.L475:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L476:
	.byte	5,5,7,0,5,2
	.word	.L105
	.byte	3,218,2,1,5,1,9
	.half	.L477-.L105
	.byte	3,4,1,7,9
	.half	.L169-.L477
	.byte	0,1,1
.L474:
	.sdecl	'.debug_ranges',debug,cluster('RunUserCode')
	.sect	'.debug_ranges'
.L168:
	.word	-1,.L105,0,.L169-.L105,0,0
	.sdecl	'.debug_info',debug,cluster('TimeOut_1ms')
	.sect	'.debug_info'
.L170:
	.word	197
	.half	3
	.word	.L171
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1
	.word	.L173,.L172
	.byte	2
	.word	.L106
	.byte	3
	.byte	'TimeOut_1ms',0,1,26,6,1,1,1
	.word	.L81,.L215,.L80
	.byte	4
	.word	.L81,.L215
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('TimeOut_1ms')
	.sect	'.debug_abbrev'
.L171:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('TimeOut_1ms')
	.sect	'.debug_line'
.L172:
	.word	.L479-.L478
.L478:
	.half	3
	.word	.L481-.L480
.L480:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\Complex_Files\\Operating_System.c',0,0,0,0,0
.L481:
	.byte	5,6,7,0,5,2
	.word	.L81
	.byte	3,27,1,5,25,9
	.half	.L482-.L81
	.byte	1,5,5,9
	.half	.L483-.L482
	.byte	1,5,8,7,9
	.half	.L484-.L483
	.byte	3,1,1,5,23,9
	.half	.L485-.L484
	.byte	1,5,36,9
	.half	.L486-.L485
	.byte	1,5,41,9
	.half	.L487-.L486
	.byte	1,5,6,7,9
	.half	.L488-.L487
	.byte	3,2,1,5,21,9
	.half	.L489-.L488
	.byte	1,5,3,9
	.half	.L490-.L489
	.byte	1,5,33,7,9
	.half	.L491-.L490
	.byte	3,2,1,5,21,9
	.half	.L4-.L491
	.byte	3,3,1,5,3,9
	.half	.L492-.L4
	.byte	1,5,4,7,9
	.half	.L493-.L492
	.byte	3,2,1,5,45,9
	.half	.L494-.L493
	.byte	1,5,43,1,5,30,9
	.half	.L495-.L494
	.byte	3,1,1,5,45,9
	.half	.L496-.L495
	.byte	3,1,1,5,43,1,5,3,9
	.half	.L2-.L496
	.byte	3,12,1,5,22,9
	.half	.L497-.L2
	.byte	1,5,3,9
	.half	.L498-.L497
	.byte	3,23,1,5,25,9
	.half	.L499-.L498
	.byte	1,5,5,9
	.half	.L500-.L499
	.byte	3,97,1,5,17,9
	.half	.L501-.L500
	.byte	1,5,2,9
	.half	.L502-.L501
	.byte	1,5,31,7,9
	.half	.L503-.L502
	.byte	3,2,1,5,17,9
	.half	.L6-.L503
	.byte	3,3,1,5,2,9
	.half	.L504-.L6
	.byte	1,5,43,7,9
	.half	.L505-.L504
	.byte	3,2,1,5,41,1,5,36,9
	.half	.L506-.L505
	.byte	3,1,1,5,17,9
	.half	.L7-.L506
	.byte	3,5,1,5,2,9
	.half	.L507-.L7
	.byte	1,5,31,7,9
	.half	.L508-.L507
	.byte	3,2,1,5,17,9
	.half	.L8-.L508
	.byte	3,3,1,5,36,9
	.half	.L509-.L8
	.byte	3,2,1,5,5,3,3,1,5,19,9
	.half	.L510-.L509
	.byte	1,5,2,9
	.half	.L511-.L510
	.byte	1,5,33,7,9
	.half	.L512-.L511
	.byte	3,2,1,5,19,9
	.half	.L10-.L512
	.byte	3,3,1,5,2,9
	.half	.L513-.L10
	.byte	1,5,45,7,9
	.half	.L514-.L513
	.byte	3,2,1,5,43,1,5,39,9
	.half	.L515-.L514
	.byte	3,1,1,5,19,9
	.half	.L11-.L515
	.byte	3,3,1,5,2,9
	.half	.L516-.L11
	.byte	1,5,33,7,9
	.half	.L517-.L516
	.byte	3,2,1,5,19,9
	.half	.L12-.L517
	.byte	3,3,1,5,39,9
	.half	.L518-.L12
	.byte	3,2,1,5,1,3,5,1,9
	.half	.L174-.L518
	.byte	0,1,1
.L479:
	.sdecl	'.debug_ranges',debug,cluster('TimeOut_1ms')
	.sect	'.debug_ranges'
.L173:
	.word	-1,.L81,0,.L174-.L81,0,0
	.sdecl	'.debug_info',debug,cluster('OScounter')
	.sect	'.debug_info'
.L175:
	.word	173
	.half	3
	.word	.L176
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'OScounter',0,9,23,7
	.word	.L216
	.byte	1,5,3
	.word	OScounter
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('OScounter')
	.sect	'.debug_abbrev'
.L176:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Update_Count')
	.sect	'.debug_info'
.L177:
	.word	176
	.half	3
	.word	.L178
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'Update_Count',0,9,21,8
	.word	.L217
	.byte	1,5,3
	.word	Update_Count
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Update_Count')
	.sect	'.debug_abbrev'
.L178:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('task_5ms')
	.sect	'.debug_info'
.L179:
	.word	172
	.half	3
	.word	.L180
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'task_5ms',0,9,11,15
	.word	.L218
	.byte	1,5,3
	.word	task_5ms
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('task_5ms')
	.sect	'.debug_abbrev'
.L180:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('task_10ms')
	.sect	'.debug_info'
.L181:
	.word	173
	.half	3
	.word	.L182
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'task_10ms',0,9,12,15
	.word	.L218
	.byte	1,5,3
	.word	task_10ms
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('task_10ms')
	.sect	'.debug_abbrev'
.L182:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('task_20ms')
	.sect	'.debug_info'
.L183:
	.word	173
	.half	3
	.word	.L184
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'task_20ms',0,9,13,15
	.word	.L218
	.byte	1,5,3
	.word	task_20ms
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('task_20ms')
	.sect	'.debug_abbrev'
.L184:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('task_50ms')
	.sect	'.debug_info'
.L185:
	.word	173
	.half	3
	.word	.L186
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'task_50ms',0,9,14,15
	.word	.L218
	.byte	1,5,3
	.word	task_50ms
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('task_50ms')
	.sect	'.debug_abbrev'
.L186:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('task_100ms')
	.sect	'.debug_info'
.L187:
	.word	174
	.half	3
	.word	.L188
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'task_100ms',0,9,15,15
	.word	.L218
	.byte	1,5,3
	.word	task_100ms
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('task_100ms')
	.sect	'.debug_abbrev'
.L188:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('task_500ms')
	.sect	'.debug_info'
.L189:
	.word	174
	.half	3
	.word	.L190
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'task_500ms',0,9,16,15
	.word	.L218
	.byte	1,5,3
	.word	task_500ms
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('task_500ms')
	.sect	'.debug_abbrev'
.L190:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Recv_HandShake')
	.sect	'.debug_info'
.L191:
	.word	178
	.half	3
	.word	.L192
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'Recv_HandShake',0,9,18,7
	.word	.L219
	.byte	1,5,3
	.word	Recv_HandShake
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Recv_HandShake')
	.sect	'.debug_abbrev'
.L192:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Boot_App_Flag')
	.sect	'.debug_info'
.L193:
	.word	177
	.half	3
	.word	.L194
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'Boot_App_Flag',0,9,19,7
	.word	.L218
	.byte	1,5,3
	.word	Boot_App_Flag
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Boot_App_Flag')
	.sect	'.debug_abbrev'
.L194:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Recv_ID')
	.sect	'.debug_info'
.L195:
	.word	171
	.half	3
	.word	.L196
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'Recv_ID',0,9,20,8
	.word	.L217
	.byte	1,5,3
	.word	Recv_ID
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Recv_ID')
	.sect	'.debug_abbrev'
.L196:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('HandShake')
	.sect	'.debug_info'
.L197:
	.word	173
	.half	3
	.word	.L198
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'HandShake',0,9,24,7
	.word	.L219
	.byte	1,5,3
	.word	HandShake
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('HandShake')
	.sect	'.debug_abbrev'
.L198:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('ui8_UpdateBackupFlag')
	.sect	'.debug_info'
.L199:
	.word	185
	.half	3
	.word	.L200
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'ui8_UpdateBackupFlag',0,9,244,1,7
	.word	.L218
	.byte	1,5,3
	.word	ui8_UpdateBackupFlag
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('ui8_UpdateBackupFlag')
	.sect	'.debug_abbrev'
.L200:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('ui32_CodeAddressStar')
	.sect	'.debug_info'
.L201:
	.word	185
	.half	3
	.word	.L202
	.byte	4,1
	.byte	'..\\Complex_Files\\Operating_System.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\work\\Microvast\\OTA\\LiFan\\BMU_BOOT\\BMU_BOOT\\Debug\\',0,12,1,2
	.word	.L106
	.byte	3
	.byte	'ui32_CodeAddressStar',0,9,245,1,8
	.word	.L217
	.byte	1,5,3
	.word	ui32_CodeAddressStar
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('ui32_CodeAddressStar')
	.sect	'.debug_abbrev'
.L202:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('BSW_SystemService_EcuM_HardReset')
	.sect	'.debug_loc'
.L102:
	.word	-1,.L103,0,.L213-.L103
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('RunUserCode')
	.sect	'.debug_loc'
.L104:
	.word	-1,.L105,0,.L214-.L105
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('TimeOut_1ms')
	.sect	'.debug_loc'
.L80:
	.word	-1,.L81,0,.L215-.L81
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_init')
	.sect	'.debug_loc'
.L82:
	.word	-1,.L83,0,.L210-.L83
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_operate')
	.sect	'.debug_loc'
.L86:
	.word	-1,.L87,0,.L212-.L87
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_schedule')
	.sect	'.debug_loc'
.L84:
	.word	-1,.L85,0,.L211-.L85
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_task_100ms')
	.sect	'.debug_loc'
.L98:
	.word	-1,.L99,0,.L208-.L99
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_task_10ms')
	.sect	'.debug_loc'
.L92:
	.word	-1,.L93,0,.L205-.L93
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_task_1ms')
	.sect	'.debug_loc'
.L88:
	.word	-1,.L89,0,.L203-.L89
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_task_20ms')
	.sect	'.debug_loc'
.L94:
	.word	-1,.L95,0,.L206-.L95
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_task_500ms')
	.sect	'.debug_loc'
.L100:
	.word	-1,.L101,0,.L209-.L101
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_task_50ms')
	.sect	'.debug_loc'
.L96:
	.word	-1,.L97,0,.L207-.L97
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('os_task_5ms')
	.sect	'.debug_loc'
.L90:
	.word	-1,.L91,0,.L204-.L91
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L519:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('TimeOut_1ms')
	.sect	'.debug_frame'
	.word	12
	.word	.L519,.L81,.L215-.L81
	.sdecl	'.debug_frame',debug,cluster('os_init')
	.sect	'.debug_frame'
	.word	12
	.word	.L519,.L83,.L210-.L83
	.sdecl	'.debug_frame',debug,cluster('os_schedule')
	.sect	'.debug_frame'
	.word	12
	.word	.L519,.L85,.L211-.L85
	.sdecl	'.debug_frame',debug,cluster('os_operate')
	.sect	'.debug_frame'
	.word	12
	.word	.L519,.L87,.L212-.L87
	.sdecl	'.debug_frame',debug,cluster('os_task_1ms')
	.sect	'.debug_frame'
	.word	12
	.word	.L519,.L89,.L203-.L89
	.sdecl	'.debug_frame',debug,cluster('os_task_5ms')
	.sect	'.debug_frame'
	.word	12
	.word	.L519,.L91,.L204-.L91
	.sdecl	'.debug_frame',debug,cluster('os_task_10ms')
	.sect	'.debug_frame'
	.word	12
	.word	.L519,.L93,.L205-.L93
	.sdecl	'.debug_frame',debug,cluster('os_task_20ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L519,.L95,.L206-.L95
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('os_task_50ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L519,.L97,.L207-.L97
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('os_task_100ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L519,.L99,.L208-.L99
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('os_task_500ms')
	.sect	'.debug_frame'
	.word	12
	.word	.L519,.L101,.L209-.L101
	.sdecl	'.debug_frame',debug,cluster('BSW_SystemService_EcuM_HardReset')
	.sect	'.debug_frame'
	.word	12
	.word	.L519,.L103,.L213-.L103
	.sdecl	'.debug_frame',debug,cluster('RunUserCode')
	.sect	'.debug_frame'
	.word	24
	.word	.L519,.L105,.L214-.L105
	.byte	8,18,8,19,8,20,8,21,8,22,8,23

; ..\Complex_Files\Operating_System.c	   352  

	; Module end
